<hr />ID #97 (<a href="Drupal_node_Tests_NodeTranslationUITest-96-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeTranslationUITest-98-1.html">Next</a>)<hr />POST request to: admin/structure/types/manage/article/fields/node.article.field_tags/delete<hr />Ending URL: http://localhost:8888/jfhp_org/admin/structure/types/manage/article/fields<hr />Fields: <code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php&nbsp;</span><span style="color: #007700">array&nbsp;(<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'confirm'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'1'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'form_build_id'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'form-Vb7h0-rEaAt5z_lSBCEbdmnLCp7RKtSL518EilQhc-8'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'form_token'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'K1gM9RLZB-ITZ3jOW7zly07MloFfeWz0B0se_Uk9UF8'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'form_id'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'field_config_delete_form'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'op'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'Delete'</span><span style="color: #007700">,<br />)</span>
</span>
</code><hr /><!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Manage fields | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/core/dropbutton/dropbutton.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/system.admin.css?o1p5ls");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/base/elements.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/base/typography.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/base/print.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/layout/layout.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/dropbutton.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/admin-list.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/content-header.css?o1p5ls");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/breadcrumb.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/buttons.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/colors.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/messages.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/dropbutton.component.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/entity-meta.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/field-ui.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/form.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/help.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/menus-and-lists.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/modules-page.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/node.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/page-title.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/pager.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/panel.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/skip-link.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/tables.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/search-admin-settings.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/tablesort-indicator.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/system-status-report.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/tabs.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/tour.theme.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/views-ui.css?o1p5ls");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/modernizr/modernizr.min.js?v=3.1.0"></script>

  </head>
  <body class="user-logged-in path-admin">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <header class="content-header clearfix">
    <div class="layout-container">
        <div class="region region-header">
    <div id="block-seven-page-title" class="block block-core block-page-title-block">
  
    
      
  <h1 class="js-quickedit-page-title page-title">Manage fields</h1>


  </div>
<div id="block-seven-primary-local-tasks" class="block block-core block-local-tasks-block">
  
    
        <nav class="tabs" role="navigation" aria-label="Tabs">
        <h2 id="primary-tabs-title" class="visually-hidden">Primary tabs</h2>
  <nav role="navigation" class="is-horizontal is-collapsible" aria-labelledby="primary-tabs-title" data-drupal-nav-tabs>
    <button class="reset-appearance tabs__tab tabs__trigger" aria-label="Primary tabs display toggle" data-drupal-nav-tabs-trigger>&bull;&bull;&bull;</button>
    <ul class="tabs primary clearfix" data-drupal-nav-tabs-target><li class="tabs__tab"><a href="/jfhp_org/admin/structure/types/manage/article" data-drupal-link-system-path="admin/structure/types/manage/article">Edit</a></li>
<li class="tabs__tab is-active"><a href="/jfhp_org/admin/structure/types/manage/article/fields" data-drupal-link-system-path="admin/structure/types/manage/article/fields">Manage fields<span class="visually-hidden">(active tab)</span></a></li>
</ul>
  </nav>

    </nav>
  </div>

  </div>

    </div>
  </header>

  <div class="layout-container">
    
      <div class="region region-breadcrumb">
    <div id="block-seven-breadcrumbs" class="block block-system block-system-breadcrumb-block">
  
    
        <nav class="breadcrumb" role="navigation" aria-labelledby="system-breadcrumb">
    <h2 id="system-breadcrumb" class="visually-hidden">Breadcrumb</h2>
    <ol>
          <li>
                  <a href="/jfhp_org/">Home</a>
              </li>
          <li>
                  <a href="/jfhp_org/admin">Administration</a>
              </li>
          <li>
                  <a href="/jfhp_org/admin/structure">Structure</a>
              </li>
          <li>
                  <a href="/jfhp_org/admin/structure/types">Content types</a>
              </li>
          <li>
                  <a href="/jfhp_org/admin/structure/types/manage/article">Article</a>
              </li>
        </ol>
  </nav>

  </div>

  </div>

    <main class="page-content clearfix" role="main">
      <div class="visually-hidden"><a id="main-content" tabindex="-1"></a></div>
        <div class="region region-highlighted">
    
    <div role="contentinfo" aria-label="Status message" class="messages messages--status">
                  <h2 class="visually-hidden">Status message</h2>
                    The field <em class="placeholder">Tags</em> has been deleted from the <em class="placeholder">Article</em> content type.
            </div>
    


  </div>

              <div class="help">
          
        </div>
              <div class="region region-content">
    <div id="block-seven-local-actions">
  
    
        <ul class="action-links">
      <li><a href="/jfhp_org/admin/structure/types/manage/article/fields/add-field" class="button button-action button--primary button--small" data-drupal-link-system-path="admin/structure/types/manage/article/fields/add-field">Add field</a></li>

    </ul>
  </div>
<div id="block-seven-content" class="block block-system block-system-main-block">
  
    
      <table id="field-overview" class="responsive-enabled" data-striping="1">
  
  
      <thead>
      <tr>
                            <th>Label</th>
                            <th class="priority-medium">Machine name</th>
                            <th>Field type</th>
                            <th>Operations</th>
              </tr>
    </thead>
  
      <tbody>
                      <tr id="body" class="odd">
                      <td>Body</td>
                      <td class="priority-medium">body</td>
                      <td><a href="/jfhp_org/admin/structure/types/manage/article/fields/node.article.body/storage" title="Edit field settings.">Text (formatted, long, with summary)</a></td>
                      <td>  <div class="dropbutton-wrapper"><div class="dropbutton-widget"><ul class="dropbutton"><li class="edit"><a href="/jfhp_org/admin/structure/types/manage/article/fields/node.article.body" title="Edit field settings.">Edit</a></li><li class="storage-settings"><a href="/jfhp_org/admin/structure/types/manage/article/fields/node.article.body/storage" title="Edit storage settings.">Storage settings</a></li><li class="delete"><a href="/jfhp_org/admin/structure/types/manage/article/fields/node.article.body/delete" title="Delete field.">Delete</a></li></ul></div></div></td>
                  </tr>
                      <tr id="comment" class="even">
                      <td>Comments</td>
                      <td class="priority-medium">comment</td>
                      <td><a href="/jfhp_org/admin/structure/types/manage/article/fields/node.article.comment/storage" title="Edit field settings.">Comments</a></td>
                      <td>  <div class="dropbutton-wrapper"><div class="dropbutton-widget"><ul class="dropbutton"><li class="edit"><a href="/jfhp_org/admin/structure/types/manage/article/fields/node.article.comment" title="Edit field settings.">Edit</a></li><li class="storage-settings"><a href="/jfhp_org/admin/structure/types/manage/article/fields/node.article.comment/storage" title="Edit storage settings.">Storage settings</a></li><li class="delete"><a href="/jfhp_org/admin/structure/types/manage/article/fields/node.article.comment/delete" title="Delete field.">Delete</a></li></ul></div></div></td>
                  </tr>
                      <tr id="field-image" class="odd">
                      <td>Image</td>
                      <td class="priority-medium">field_image</td>
                      <td><a href="/jfhp_org/admin/structure/types/manage/article/fields/node.article.field_image/storage" title="Edit field settings.">Image</a></td>
                      <td>  <div class="dropbutton-wrapper"><div class="dropbutton-widget"><ul class="dropbutton"><li class="edit"><a href="/jfhp_org/admin/structure/types/manage/article/fields/node.article.field_image" title="Edit field settings.">Edit</a></li><li class="storage-settings"><a href="/jfhp_org/admin/structure/types/manage/article/fields/node.article.field_image/storage" title="Edit storage settings.">Storage settings</a></li><li class="delete"><a href="/jfhp_org/admin/structure/types/manage/article/fields/node.article.field_image/delete" title="Delete field.">Delete</a></li></ul></div></div></td>
                  </tr>
          </tbody>
    </table>

  </div>

  </div>

    </main>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"admin\/structure\/types\/manage\/article\/fields","currentPathIsAdmin":true,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","user":{"uid":"4","permissionsHash":"8cee7729d5abd37dca29a06a30399c86852771f71ffa484512cc66d558741dc0"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery/jquery.min.js?v=2.1.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.1.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/tableresponsive.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/dropbutton/dropbutton.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/matchMedia/matchMedia.min.js?v=0.2.0"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/debounce.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/themes/seven/js/nav-tabs.js?v=8.0.2"></script>

  </body>
</html>
