<hr />ID #74 (<a href="Drupal_node_Tests_NodeTranslationUITest-73-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeTranslationUITest-75-1.html">Next</a>)<hr />GET request to: user/login<hr />Ending URL: http://localhost:8888/jfhp_org/user/login<hr /><!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Log in | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p5ls");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/base/elements.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/layout.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/block.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/book.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/breadcrumb.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/captions.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/comments.css?o1p5ls");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/contextual.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/demo-block.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/dropbutton.component.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/featured-top.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/feed-icon.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/field.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/form.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/forum.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/header.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/help.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/highlighted.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/item-list.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/list-group.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/list.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/main-content.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/menu.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/messages.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/node.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/node-preview.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/page-title.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/pager.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/panel.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/primary-menu.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/search-form.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/search-results.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/secondary-menu.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/shortcut.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/skip-link.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/sidebar.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/site-branding.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/site-footer.css?o1p5ls");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/table.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/tablesort-indicator.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/tabs.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/toolbar.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/featured-bottom.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/password-suggestions.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/ui.widget.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/vertical-tabs.component.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/views.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/buttons.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/image-button.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/ui-dialog.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/colors.css?o1p5ls");
</style>
<style media="print">
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/print.css?o1p5ls");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body class="layout-one-sidebar layout-sidebar-first path-user">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    <div id="page-wrapper">
  <div id="page">
    <header id="header" class="header" role="banner" aria-label="Site header">
      <div class="section layout-container clearfix">
          <div class="region region-secondary-menu">
    <nav role="navigation" aria-labelledby="block-bartik-account-menu-menu" id="block-bartik-account-menu" class="contextual-region block block-menu navigation menu--account">
            
  <h2 class="visually-hidden" id="block-bartik-account-menu-menu">User account menu</h2>
  <div data-contextual-id="block:block=bartik_account_menu:langcode=en|menu:menu=account:langcode=en"></div>

      <div class="content">
        <div class="menu-toggle-target menu-toggle-target-show" id="show-block-bartik-account-menu"></div>
    <div class="menu-toggle-target" id="hide-block-bartik-account-menu"></div>
    <a class="menu-toggle" href="#show-block-bartik-account-menu">Show &mdash; User account menu</a>
    <a class="menu-toggle menu-toggle--hide" href="#hide-block-bartik-account-menu">Hide &mdash; User account menu</a>
    
              <ul class="clearfix menu">
                    <li class="menu-item">
        <a href="/jfhp_org/user/login" data-drupal-link-system-path="user/login" class="is-active">Log in</a>
              </li>
        </ul>
  


  </div>
</nav>

  </div>

          <div class="clearfix region region-header">
    <div id="block-bartik-branding" class="contextual-region clearfix site-branding block block-system block-system-branding-block">
  
    <div data-contextual-id="block:block=bartik_branding:langcode=en"></div>
        <a href="/jfhp_org/" title="Home" rel="home" class="site-branding__logo">
      <img src="http://localhost:8888/jfhp_org/core/themes/bartik/logo.svg" alt="Home" />
    </a>
        <div class="site-branding__text">
              <div class="site-branding__name">
          <a href="/jfhp_org/" title="Home" rel="home">Drupal</a>
        </div>
                </div>
  </div>

  </div>

          <div class="region region-primary-menu">
    <nav role="navigation" aria-labelledby="block-bartik-main-menu-menu" id="block-bartik-main-menu" class="contextual-region block block-menu navigation menu--main">
            
  <h2 class="visually-hidden" id="block-bartik-main-menu-menu">Main navigation</h2>
  <div data-contextual-id="block:block=bartik_main_menu:langcode=en|menu:menu=main:langcode=en"></div>

      <div class="content">
        <div class="menu-toggle-target menu-toggle-target-show" id="show-block-bartik-main-menu"></div>
    <div class="menu-toggle-target" id="hide-block-bartik-main-menu"></div>
    <a class="menu-toggle" href="#show-block-bartik-main-menu">Show &mdash; Main navigation</a>
    <a class="menu-toggle menu-toggle--hide" href="#hide-block-bartik-main-menu">Hide &mdash; Main navigation</a>
    
              <ul class="clearfix menu">
                    <li class="menu-item">
        <a href="/jfhp_org/" data-drupal-link-system-path="&lt;front&gt;">Home</a>
              </li>
        </ul>
  


  </div>
</nav>

  </div>

      </div>
    </header>
          <div class="highlighted">
        <aside class="layout-container section clearfix" role="complementary">
            <div class="region region-highlighted">
    
  

  </div>

        </aside>
      </div>
            <div id="main-wrapper" class="layout-main-wrapper layout-container clearfix">
      <div id="main" class="layout-main clearfix">
          <div class="region region-breadcrumb">
    <div id="block-bartik-breadcrumbs" class="contextual-region block block-system block-system-breadcrumb-block">
  
    <div data-contextual-id="block:block=bartik_breadcrumbs:langcode=en"></div>
      <div class="content">
        <nav class="breadcrumb" role="navigation" aria-labelledby="system-breadcrumb">
    <h2 id="system-breadcrumb" class="visually-hidden">Breadcrumb</h2>
    <ol>
          <li>
                  <a href="/jfhp_org/">Home</a>
              </li>
        </ol>
  </nav>

    </div>
  </div>

  </div>

        <main id="content" class="column main-content" role="main">
          <section class="section">
            <a id="main-content" tabindex="-1"></a>
              <div class="region region-content">
    <div id="block-bartik-page-title" class="contextual-region block block-core block-page-title-block">
  
    <div data-contextual-id="block:block=bartik_page_title:langcode=en"></div>
      <div class="content">
      
  <h1 class="js-quickedit-page-title title page-title">Log in</h1>


    </div>
  </div>
<div id="block-bartik-local-tasks" class="contextual-region block block-core block-local-tasks-block">
  
    <div data-contextual-id="block:block=bartik_local_tasks:langcode=en"></div>
        <nav class="tabs" role="navigation" aria-label="Tabs">
        <h2 class="visually-hidden">Primary tabs</h2>
  <ul class="tabs primary"><li class="is-active"><a href="/jfhp_org/user/login" data-drupal-link-system-path="user/login" class="is-active">Log in<span class="visually-hidden">(active tab)</span></a></li>
<li><a href="/jfhp_org/user/register" data-drupal-link-system-path="user/register">Create new account</a></li>
<li><a href="/jfhp_org/user/password" data-drupal-link-system-path="user/password">Reset your password</a></li>
</ul>

    </nav>
  </div>
<div id="block-bartik-content" class="block block-system block-system-main-block">
  
    
      <div class="content">
      <form class="user-login-form" data-drupal-selector="user-login-form" action="/jfhp_org/user/login" method="post" id="user-login-form" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-name form-item-name">
      <label for="edit-name" class="js-form-required form-required">Username</label>
        <input autocorrect="none" autocapitalize="none" spellcheck="false" autofocus="autofocus" data-drupal-selector="edit-name" aria-describedby="edit-name--description" type="text" id="edit-name" name="name" value="" size="60" maxlength="60" class="form-text required" required="required" aria-required="true" />

            <div id="edit-name--description" class="description">
      Enter your Drupal username.
    </div>
  </div>
<div class="js-form-item form-item js-form-type-password form-type-password js-form-item-pass form-item-pass">
      <label for="edit-pass" class="js-form-required form-required">Password</label>
        <input data-drupal-selector="edit-pass" aria-describedby="edit-pass--description" type="password" id="edit-pass" name="pass" size="60" maxlength="128" class="form-text required" required="required" aria-required="true" />

            <div id="edit-pass--description" class="description">
      Enter the password that accompanies your username.
    </div>
  </div>
<input data-drupal-selector="form-sul6yrvx1851ggo9xxknwppp6nptz6sncqxvabsaczo" type="hidden" name="form_build_id" value="form-Sul6yrVX1851gGO9XXknWPPP6Nptz6snCqxVaBSAczo" />
<input data-drupal-selector="edit-user-login-form" type="hidden" name="form_id" value="user_login_form" />
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Log in" class="button js-form-submit form-submit" />
</div>

</form>

    </div>
  </div>

  </div>

          </section>
        </main>
                  <div id="sidebar-first" class="column sidebar">
            <aside class="section" role="complementary">
                <div class="region region-sidebar-first">
    <div class="search-block-form contextual-region block block-search container-inline" data-drupal-selector="search-block-form" id="block-bartik-search" role="search">
  
      <h2>Search</h2>
    <div data-contextual-id="block:block=bartik_search:langcode=en"></div>
    <div class="content container-inline">
        <form action="/jfhp_org/search/node" method="get" id="search-block-form" accept-charset="UTF-8" class="search-form search-block-form">
  <div class="js-form-item form-item js-form-type-search form-type-search js-form-item-keys form-item-keys form-no-label">
      <label for="edit-keys" class="visually-hidden">Search</label>
        <input title="Enter the terms you wish to search for." data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-search" />

        </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions--2"><input class="search-form__submit button js-form-submit form-submit" data-drupal-selector="edit-submit" type="submit" id="edit-submit--2" name="" value="Search" />
</div>

</form>

  
  </div>
</div>

  </div>

            </aside>
          </div>
                      </div>
    </div>
        <footer class="site-footer">
      <div class="layout-container">
                          <div class="site-footer__bottom">
              <div class="region region-footer-fifth">
    <nav role="navigation" aria-labelledby="block-bartik-footer-menu" id="block-bartik-footer" class="contextual-region block block-menu navigation menu--footer">
            
  <h2 class="visually-hidden" id="block-bartik-footer-menu">Footer menu</h2>
  <div data-contextual-id="block:block=bartik_footer:langcode=en|menu:menu=footer:langcode=en"></div>

      <div class="content">
        <div class="menu-toggle-target menu-toggle-target-show" id="show-block-bartik-footer"></div>
    <div class="menu-toggle-target" id="hide-block-bartik-footer"></div>
    <a class="menu-toggle" href="#show-block-bartik-footer">Show &mdash; Footer menu</a>
    <a class="menu-toggle menu-toggle--hide" href="#hide-block-bartik-footer">Hide &mdash; Footer menu</a>
    
              <ul class="clearfix menu">
                    <li class="menu-item">
        <a href="/jfhp_org/contact" data-drupal-link-system-path="contact">Contact</a>
              </li>
        </ul>
  


  </div>
</nav>
<div id="block-bartik-powered" class="contextual-region block block-system block-system-powered-by-block" role="complementary">
  
    <div data-contextual-id="block:block=bartik_powered:langcode=en"></div>
      <div class="content">
      <span>Powered by <a href="https://www.drupal.org">Drupal</a></span>
    </div>
  </div>

  </div>

          </div>
              </div>
    </footer>
  </div>
</div>

    
    
  </body>
</html>
