<hr />ID #16 (<a href="Drupal_node_Tests_NodeTypeInitialLanguageTest-15-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeTypeInitialLanguageTest-17-1.html">Next</a>)<hr />GET request to: node/add/article<hr />Ending URL: http://localhost:8888/jfhp_org/node/add/article<hr /><!DOCTYPE html>
<html lang="hu" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Create Article | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/node/node.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/core/vertical-tabs.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/filter/filter.admin.css?o1p5ym");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p5ym");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/modernizr/modernizr.min.js?v=3.1.0"></script>

  </head>
  <body class="user-logged-in path-node">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    

  <h1 class="page-title">Create Article</h1>

<form class="node-article-form node-form" data-drupal-selector="node-article-form" action="/jfhp_org/node/add/article" method="post" id="node-article-form" accept-charset="UTF-8">
  <div class="field--type-string field--name-title field--widget-string-textfield js-form-wrapper form-wrapper" data-drupal-selector="edit-title-wrapper" id="edit-title-wrapper">      <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-title-0-value form-item-title-0-value">
      <label for="edit-title-0-value" class="js-form-required form-required">Title</label>
        <input class="js-text-full text-full form-text required" data-drupal-selector="edit-title-0-value" type="text" id="edit-title-0-value" name="title[0][value]" value="" size="60" maxlength="255" placeholder="" required="required" aria-required="true" />

        </div>

  </div>
<input data-drupal-selector="edit-changed" type="hidden" name="changed" value="1454041992" />
<input data-drupal-selector="form-f8dqwov09znqszutauwqxtbwwuftq-qcouh8t4aktq" type="hidden" name="form_build_id" value="form-_F8dQWov09znQszUtAuwQxTbwwUFTq_qCOUH8T4aKTQ" />
<input data-drupal-selector="edit-node-article-form-form-token" type="hidden" name="form_token" value="Am61DflnJK9mSo5zeitjmErlNV2KaX2bHC-lSxixVN8" />
<input data-drupal-selector="edit-node-article-form" type="hidden" name="form_id" value="node_article_form" />
<div class="field--type-language field--name-langcode field--widget-language-select js-form-wrapper form-wrapper" data-drupal-selector="edit-langcode-wrapper" id="edit-langcode-wrapper">      <div class="js-form-item form-item js-form-type-language-select form-type-language-select js-form-item-langcode-0-value form-item-langcode-0-value">
      <label for="edit-langcode-0-value">Language</label>
        <select data-drupal-selector="edit-langcode-0-value" aria-describedby="edit-langcode-0-value--description" id="edit-langcode-0-value" name="langcode[0][value]" class="form-select"><option value="en" selected="selected">English</option><option value="hu">Hungarian</option><option value="und">- Not specified -</option><option value="zxx">- Not applicable -</option></select>
            <div id="edit-langcode-0-value--description" class="description">
      The node language code.
    </div>
  </div>

  </div>
<div class="field--type-text-with-summary field--name-body field--widget-text-textarea-with-summary js-form-wrapper form-wrapper" data-drupal-selector="edit-body-wrapper" id="edit-body-wrapper">      <div class="js-text-format-wrapper text-format-wrapper js-form-item form-item">
  <div class="js-text-summary-wrapper text-summary-wrapper"><div class="js-form-item form-item js-form-type-textarea form-type-textarea js-form-item-body-0-summary form-item-body-0-summary">
      <label for="edit-body-0-summary">Summary</label>
        <div class="form-textarea-wrapper">
  <textarea class="js-text-summary text-summary form-textarea resize-vertical" data-drupal-selector="edit-body-0-summary" aria-describedby="edit-body-0-summary--description" id="edit-body-0-summary" name="body[0][summary]" rows="3" cols="60"></textarea>
</div>

            <div id="edit-body-0-summary--description" class="description">
      Leave blank to use trimmed value of full text as the summary.
    </div>
  </div>
</div><div class="js-form-item form-item js-form-type-textarea form-type-textarea js-form-item-body-0-value form-item-body-0-value">
      <label for="edit-body-0-value">Body</label>
        <div class="form-textarea-wrapper">
  <textarea class="js-text-full text-full form-textarea resize-vertical" data-drupal-selector="edit-body-0-value" id="edit-body-0-value" name="body[0][value]" rows="9" cols="60" placeholder=""></textarea>
</div>

        </div>
<div class="filter-wrapper js-form-wrapper form-wrapper" data-drupal-selector="edit-body-0-format" id="edit-body-0-format"><div class="filter-help js-form-wrapper form-wrapper" data-drupal-selector="edit-body-0-format-help" id="edit-body-0-format-help"><a href="/jfhp_org/hu/filter/tips" target="_blank" data-drupal-selector="edit-body-0-format-help-about" id="edit-body-0-format-help-about">About text formats</a></div>
<div class="filter-guidelines js-form-wrapper form-wrapper" data-drupal-selector="edit-body-0-format-guidelines" id="edit-body-0-format-guidelines"><div class="filter-guidelines-item filter-guidelines-plain_text">
  <h4 class="label">Plain text</h4>
  
  
      
          <ul class="tips">
                      <li>No HTML tags allowed.</li>
                      <li>Lines and paragraphs break automatically.</li>
                      <li>Web page addresses and email addresses turn into links automatically.</li>
            </ul>
    
      
  
</div>
</div>
</div>

  </div>

  </div>
<div class="js-form-item form-item js-form-type-vertical-tabs form-type-vertical-tabs js-form-item- form-item- form-no-label">
      <label for="edit-advanced" class="visually-hidden">Vertical Tabs</label>
        <div class="entity-meta" data-drupal-selector="edit-advanced" data-vertical-tabs-panes><input class="vertical-tabs-active-tab" data-drupal-selector="edit-advanced-active-tab" type="hidden" name="advanced__active_tab" value="" />
</div>

        </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Save" class="button button--primary js-form-submit form-submit" />
<input data-drupal-selector="edit-preview" type="submit" id="edit-preview" name="op" value="Preview" class="button js-form-submit form-submit" />
</div>

</form>

  </div>

    </div>
    
    
  </main>

  
</div>
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"hu\/","currentPath":"node\/add\/article","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"hu"},"pluralDelimiter":"\u0003","ajaxTrustedUrl":{"form_action_cc611e1d":true},"user":{"uid":"2","permissionsHash":"99482020fe4d3f5c08c3d2ea71577211c09e98b61d368e0c8f93454542f15269"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery/jquery.min.js?v=2.1.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.1.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/vertical-tabs.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/debounce.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery.cookie/jquery.cookie.min.js?v=1.4.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/form.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/matchMedia/matchMedia.min.js?v=0.2.0"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/details-aria.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/collapse.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/node/node.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/filter/filter.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/text/text.js?v=8.0.2"></script>

  </body>
</html>
