<hr />ID #7 (<a href="Drupal_node_Tests_NodeTitleTest-6-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeTitleTest-8-1.html">Next</a>)<hr />GET request to: node/3<hr />Ending URL: http://localhost:8888/jfhp_org/node/3<hr /><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="/jfhp_org/node/3" />
<link rel="shortlink" href="/jfhp_org/node/3" />
<link rel="delete-form" href="/jfhp_org/node/3/delete" />
<link rel="edit-form" href="/jfhp_org/node/3/edit" />
<link rel="version-history" href="/jfhp_org/node/3/revisions" />
<link rel="revision" href="/jfhp_org/node/3" />

    <title>article&#039;s &quot;title&quot;. | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/filter/filter.admin.css?o1p5k6");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/node.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p5k6");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body class="user-logged-in path-node page-node-type-page">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    

<article role="article" class="node node--type-page node--promoted node--view-mode-full">

  
    

  
  <div class="node__content">
    <section class="field field--name-comment field--type-comment field--label-above comment-wrapper">
  
  

      <h2 class="title comment-form__title">Add new comment</h2>
    <form class="comment-comment-form comment-form" data-drupal-selector="comment-form" action="/jfhp_org/comment/reply/node/3/comment" method="post" id="comment-form" accept-charset="UTF-8">
  <input data-drupal-selector="form-ju1nt1gosqje6dsd9ysjdukjbi9tsgowntjanl27j0y" type="hidden" name="form_build_id" value="form-jU1nT1goSqJE6dsD9YSjdUkjBi9tSGOWnTjaNL27j0Y" />
<input data-drupal-selector="edit-comment-comment-form-form-token" type="hidden" name="form_token" value="xQ2vYxj5OYvJYUxcAPhT6Wc4b9fadpoQH6ck6YXfCgk" />
<input data-drupal-selector="edit-comment-comment-form" type="hidden" name="form_id" value="comment_comment_form" />
<div class="field--type-language field--name-langcode field--widget-language-select js-form-wrapper form-wrapper" data-drupal-selector="edit-langcode-wrapper" id="edit-langcode-wrapper">      
  </div>
<div class="field--type-string field--name-subject field--widget-string-textfield js-form-wrapper form-wrapper" data-drupal-selector="edit-subject-wrapper" id="edit-subject-wrapper">      <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-subject-0-value form-item-subject-0-value">
      <label for="edit-subject-0-value">Subject</label>
        <input class="js-text-full text-full form-text" data-drupal-selector="edit-subject-0-value" type="text" id="edit-subject-0-value" name="subject[0][value]" value="" size="60" maxlength="64" placeholder="" />

        </div>

  </div>
<div class="field--type-text-long field--name-comment-body field--widget-text-textarea js-form-wrapper form-wrapper" data-drupal-selector="edit-comment-body-wrapper" id="edit-comment-body-wrapper">      <div class="js-text-format-wrapper text-format-wrapper js-form-item form-item">
  <div class="js-form-item form-item js-form-type-textarea form-type-textarea js-form-item-comment-body-0-value form-item-comment-body-0-value">
      <label for="edit-comment-body-0-value" class="js-form-required form-required">Comment</label>
        <div class="form-textarea-wrapper">
  <textarea class="js-text-full text-full form-textarea required resize-vertical" data-drupal-selector="edit-comment-body-0-value" id="edit-comment-body-0-value" name="comment_body[0][value]" rows="5" cols="60" placeholder="" required="required" aria-required="true"></textarea>
</div>

        </div>
<div class="filter-wrapper js-form-wrapper form-wrapper" data-drupal-selector="edit-comment-body-0-format" id="edit-comment-body-0-format"><div class="filter-help js-form-wrapper form-wrapper" data-drupal-selector="edit-comment-body-0-format-help" id="edit-comment-body-0-format-help"><a href="/jfhp_org/filter/tips" target="_blank" data-drupal-selector="edit-comment-body-0-format-help-about" id="edit-comment-body-0-format-help-about">About text formats</a></div>
<div class="filter-guidelines js-form-wrapper form-wrapper" data-drupal-selector="edit-comment-body-0-format-guidelines" id="edit-comment-body-0-format-guidelines"><div class="filter-guidelines-item filter-guidelines-plain_text">
  <h4 class="label">Plain text</h4>
  
  
      
          <ul class="tips">
                      <li>No HTML tags allowed.</li>
                      <li>Lines and paragraphs break automatically.</li>
                      <li>Web page addresses and email addresses turn into links automatically.</li>
            </ul>
    
      
  
</div>
</div>
</div>

  </div>

  </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Save" class="button button--primary js-form-submit form-submit" />
<input data-drupal-selector="edit-preview" type="submit" id="edit-preview" name="op" value="Preview" class="button js-form-submit form-submit" />
</div>

</form>

  
</section>

            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>w6EuGSQPY73o6k0Lq76kuxE8NvokFfdt</p>
</div>
      
  </div>

</article>

  </div>

    </div>
          <aside class="layout-sidebar-first" role="complementary">
          <div class="region region-sidebar-first">
    <div id="block-pu8habqk" class="block block-system block-system-breadcrumb-block">
  
      <h2>zOixJVKm</h2>
    
        <nav class="breadcrumb" role="navigation" aria-labelledby="system-breadcrumb">
    <h2 id="system-breadcrumb" class="visually-hidden">Breadcrumb</h2>
    <ol>
          <li>
                  <a href="/jfhp_org/">Home</a>
              </li>
          <li>
                  <a href="/jfhp_org/node">Node</a>
              </li>
        </ol>
  </nav>

  </div>

  </div>

      </aside>
    
    
  </main>

  
</div>
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/3","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxTrustedUrl":{"\/jfhp_org\/comment\/reply\/node\/3\/comment":true},"user":{"uid":"2","permissionsHash":"5416e3bb1c3141f90bfa39de7378923ffc13deb5178151362fe7b03fb67ae74c"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery/jquery.min.js?v=2.1.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.1.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/filter/filter.js?v=8.0.2"></script>

  </body>
</html>
