<hr />ID #94 (<a href="Drupal_node_Tests_NodeTranslationUITest-93-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeTranslationUITest-95-1.html">Next</a>)<hr />GET request to: admin/structure/types/manage/article/fields/node.article.field_test_et_ui_test/delete<hr />Ending URL: http://localhost:8888/jfhp_org/admin/structure/types/manage/article/fields/node.article.field_test_et_ui_test/delete<hr /><!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Are you sure you want to delete the field Test translatable text-field? | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/system.admin.css?o1p5ls");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/base/elements.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/base/typography.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/base/print.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/layout/layout.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/admin-list.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/content-header.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/breadcrumb.css?o1p5ls");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/buttons.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/colors.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/messages.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/dropbutton.component.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/entity-meta.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/field-ui.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/form.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/help.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/menus-and-lists.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/modules-page.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/node.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/page-title.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/pager.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/panel.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/skip-link.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/tables.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/search-admin-settings.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/tablesort-indicator.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/system-status-report.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/tabs.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/tour.theme.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/views-ui.css?o1p5ls");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/modernizr/modernizr.min.js?v=3.1.0"></script>

  </head>
  <body class="user-logged-in path-admin">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <header class="content-header clearfix">
    <div class="layout-container">
        <div class="region region-header">
    <div id="block-seven-page-title" class="block block-core block-page-title-block">
  
    
      
  <h1 class="js-quickedit-page-title page-title">Are you sure you want to delete the field <em class="placeholder">Test translatable text-field</em>?</h1>


  </div>

  </div>

    </div>
  </header>

  <div class="layout-container">
    
      <div class="region region-breadcrumb">
    <div id="block-seven-breadcrumbs" class="block block-system block-system-breadcrumb-block">
  
    
        <nav class="breadcrumb" role="navigation" aria-labelledby="system-breadcrumb">
    <h2 id="system-breadcrumb" class="visually-hidden">Breadcrumb</h2>
    <ol>
          <li>
                  <a href="/jfhp_org/">Home</a>
              </li>
          <li>
                  <a href="/jfhp_org/admin">Administration</a>
              </li>
          <li>
                  <a href="/jfhp_org/admin/structure">Structure</a>
              </li>
          <li>
                  <a href="/jfhp_org/admin/structure/types">Content types</a>
              </li>
          <li>
                  <a href="/jfhp_org/admin/structure/types/manage/article">Article</a>
              </li>
          <li>
                  <a href="/jfhp_org/admin/structure/types/manage/article/fields">Manage fields</a>
              </li>
          <li>
                  <a href="/jfhp_org/admin/structure/types/manage/article/fields/node.article.field_test_et_ui_test">Test translatable text-field</a>
              </li>
        </ol>
  </nav>

  </div>

  </div>

    <main class="page-content clearfix" role="main">
      <div class="visually-hidden"><a id="main-content" tabindex="-1"></a></div>
        <div class="region region-highlighted">
    


  </div>

              <div class="help">
          
        </div>
              <div class="region region-content">
    <div id="block-seven-content" class="block block-system block-system-main-block">
  
    
      <form class="field-config-delete-form field-config-confirm-form confirmation" data-drupal-selector="field-config-delete-form" action="/jfhp_org/admin/structure/types/manage/article/fields/node.article.field_test_et_ui_test/delete" method="post" id="field-config-delete-form" accept-charset="UTF-8">
  This action cannot be undone.<input data-drupal-selector="edit-confirm" type="hidden" name="confirm" value="1" />
<details data-drupal-selector="edit-entity-updates" aria-describedby="edit-entity-updates--description" id="edit-entity-updates" class="js-form-wrapper form-wrapper" open="open"><summary role="button" aria-controls="edit-entity-updates" aria-expanded="true" aria-pressed="true">Configuration updates</summary><div class="details-wrapper">
    <div class="details-description">The listed configuration will be updated.</div><div class="item-list"><h3>Entity form display</h3><ul data-drupal-selector="edit-entity-form-display"><li>node.article.default</li></ul></div></div>
</details>
<input data-drupal-selector="form-c6ofnta4cef4wtd7a8ovlybf-m6y5h7wfriev298uke" type="hidden" name="form_build_id" value="form-C6OfnTa4cEf4WTD7A8OVlYBF-M6Y5H7WfrIEv298uKE" />
<input data-drupal-selector="edit-field-config-delete-form-form-token" type="hidden" name="form_token" value="K1gM9RLZB-ITZ3jOW7zly07MloFfeWz0B0se_Uk9UF8" />
<input data-drupal-selector="edit-field-config-delete-form" type="hidden" name="form_id" value="field_config_delete_form" />
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Delete" class="button button--primary js-form-submit form-submit" />
<a href="/jfhp_org/admin/structure/types/manage/article/fields" class="button" data-drupal-selector="edit-cancel" id="edit-cancel">Cancel</a></div>


</form>

  </div>

  </div>

    </main>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"admin\/structure\/types\/manage\/article\/fields\/node.article.field_test_et_ui_test\/delete","currentPathIsAdmin":true,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxTrustedUrl":{"form_action_cc611e1d":true},"user":{"uid":"4","permissionsHash":"8cee7729d5abd37dca29a06a30399c86852771f71ffa484512cc66d558741dc0"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery/jquery.min.js?v=2.1.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.1.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/debounce.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery.cookie/jquery.cookie.min.js?v=1.4.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/form.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/details-aria.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/collapse.js?v=8.0.2"></script>

  </body>
</html>
