<hr />ID #4 (<a href="Drupal_node_Tests_NodeAccessBaseTableTest-3-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeAccessBaseTableTest-5-1.html">Next</a>)<hr />GET request to: node/add/article<hr />Ending URL: http://localhost:8888/jfhp_org/node/add/article<hr /><!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Create Article | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/node/node.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/core/vertical-tabs.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/jquery.ui/themes/base/core.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/jquery.ui/themes/base/menu.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/jquery.ui/themes/base/autocomplete.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/jquery.ui/themes/base/button.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/jquery.ui/themes/base/resizable.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/jquery.ui/themes/base/dialog.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/filter/filter.caption.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/ckeditor/plugins/drupalimagecaption/ckeditor.drupalimagecaption.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/ckeditor/ckeditor.css?o1p4h9");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/system.admin.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/file/file.admin.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/jquery.ui/themes/base/theme.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/filter/filter.admin.css?o1p4h9");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/base/elements.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/layout.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/file.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/dialog.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/block.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/book.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/breadcrumb.css?o1p4h9");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/captions.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/comments.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/contextual.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/demo-block.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/dropbutton.component.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/featured-top.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/feed-icon.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/field.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/form.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/forum.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/header.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/help.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/highlighted.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/item-list.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/list-group.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/list.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/main-content.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/menu.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/messages.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/node.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/node-preview.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/page-title.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/pager.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/panel.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/primary-menu.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/search-form.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/search-results.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/secondary-menu.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/shortcut.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/skip-link.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/sidebar.css?o1p4h9");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/site-branding.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/site-footer.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/table.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/tablesort-indicator.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/tabs.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/toolbar.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/featured-bottom.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/password-suggestions.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/ui.widget.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/vertical-tabs.component.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/views.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/buttons.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/image-button.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/ui-dialog.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/colors.css?o1p4h9");
</style>
<style media="print">
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/print.css?o1p4h9");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/modernizr/modernizr.min.js?v=3.1.0"></script>

  </head>
  <body class="layout-one-sidebar layout-sidebar-first user-logged-in path-node">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    <div id="page-wrapper">
  <div id="page">
    <header id="header" class="header" role="banner" aria-label="Site header">
      <div class="section layout-container clearfix">
          <div class="region region-secondary-menu">
    <nav role="navigation" aria-labelledby="block-bartik-account-menu-menu" id="block-bartik-account-menu" class="contextual-region block block-menu navigation menu--account">
            
  <h2 class="visually-hidden" id="block-bartik-account-menu-menu">User account menu</h2>
  <div data-contextual-id="block:block=bartik_account_menu:langcode=en|menu:menu=account:langcode=en"></div>

      <div class="content">
        <div class="menu-toggle-target menu-toggle-target-show" id="show-block-bartik-account-menu"></div>
    <div class="menu-toggle-target" id="hide-block-bartik-account-menu"></div>
    <a class="menu-toggle" href="#show-block-bartik-account-menu">Show &mdash; User account menu</a>
    <a class="menu-toggle menu-toggle--hide" href="#hide-block-bartik-account-menu">Hide &mdash; User account menu</a>
    
              <ul class="clearfix menu">
                    <li class="menu-item">
        <a href="/jfhp_org/user" data-drupal-link-system-path="user">My account</a>
              </li>
                <li class="menu-item">
        <a href="/jfhp_org/user/logout" data-drupal-link-system-path="user/logout">Log out</a>
              </li>
        </ul>
  


  </div>
</nav>

  </div>

          <div class="clearfix region region-header">
    <div id="block-bartik-branding" class="contextual-region clearfix site-branding block block-system block-system-branding-block">
  
    <div data-contextual-id="block:block=bartik_branding:langcode=en"></div>
        <a href="/jfhp_org/" title="Home" rel="home" class="site-branding__logo">
      <img src="http://localhost:8888/jfhp_org/core/themes/bartik/logo.svg" alt="Home" />
    </a>
        <div class="site-branding__text">
              <div class="site-branding__name">
          <a href="/jfhp_org/" title="Home" rel="home">Drupal</a>
        </div>
                </div>
  </div>

  </div>

          <div class="region region-primary-menu">
    <nav role="navigation" aria-labelledby="block-bartik-main-menu-menu" id="block-bartik-main-menu" class="contextual-region block block-menu navigation menu--main">
            
  <h2 class="visually-hidden" id="block-bartik-main-menu-menu">Main navigation</h2>
  <div data-contextual-id="block:block=bartik_main_menu:langcode=en|menu:menu=main:langcode=en"></div>

      <div class="content">
        <div class="menu-toggle-target menu-toggle-target-show" id="show-block-bartik-main-menu"></div>
    <div class="menu-toggle-target" id="hide-block-bartik-main-menu"></div>
    <a class="menu-toggle" href="#show-block-bartik-main-menu">Show &mdash; Main navigation</a>
    <a class="menu-toggle menu-toggle--hide" href="#hide-block-bartik-main-menu">Hide &mdash; Main navigation</a>
    
              <ul class="clearfix menu">
                    <li class="menu-item">
        <a href="/jfhp_org/" data-drupal-link-system-path="&lt;front&gt;">Home</a>
              </li>
        </ul>
  


  </div>
</nav>

  </div>

      </div>
    </header>
          <div class="highlighted">
        <aside class="layout-container section clearfix" role="complementary">
            <div class="region region-highlighted">
    
  

  </div>

        </aside>
      </div>
            <div id="main-wrapper" class="layout-main-wrapper layout-container clearfix">
      <div id="main" class="layout-main clearfix">
          <div class="region region-breadcrumb">
    <div id="block-bartik-breadcrumbs" class="contextual-region block block-system block-system-breadcrumb-block">
  
    <div data-contextual-id="block:block=bartik_breadcrumbs:langcode=en"></div>
      <div class="content">
        <nav class="breadcrumb" role="navigation" aria-labelledby="system-breadcrumb">
    <h2 id="system-breadcrumb" class="visually-hidden">Breadcrumb</h2>
    <ol>
          <li>
                  <a href="/jfhp_org/">Home</a>
              </li>
          <li>
                  <a href="/jfhp_org/node/add">Add content</a>
              </li>
        </ol>
  </nav>

    </div>
  </div>

  </div>

        <main id="content" class="column main-content" role="main">
          <section class="section">
            <a id="main-content" tabindex="-1"></a>
              <div class="region region-content">
    <div id="block-bartik-page-title" class="contextual-region block block-core block-page-title-block">
  
    <div data-contextual-id="block:block=bartik_page_title:langcode=en"></div>
      <div class="content">
      
  <h1 class="js-quickedit-page-title title page-title">Create Article</h1>


    </div>
  </div>
<div id="block-bartik-content" class="block block-system block-system-main-block">
  
    
      <div class="content">
      <form class="node-article-form node-form" data-drupal-selector="node-article-form" enctype="multipart/form-data" action="/jfhp_org/node/add/article" method="post" id="node-article-form" accept-charset="UTF-8">
  <input data-drupal-selector="edit-changed" type="hidden" name="changed" value="1454040118" />
<div class="field--type-string field--name-title field--widget-string-textfield js-form-wrapper form-wrapper" data-drupal-selector="edit-title-wrapper" id="edit-title-wrapper">      <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-title-0-value form-item-title-0-value">
      <label for="edit-title-0-value" class="js-form-required form-required">Title</label>
        <input class="js-text-full text-full form-text required" data-drupal-selector="edit-title-0-value" type="text" id="edit-title-0-value" name="title[0][value]" value="" size="60" maxlength="255" placeholder="" required="required" aria-required="true" />

        </div>

  </div>
<input data-drupal-selector="form-i-2t2srliqjlcmxqmqvddhv2kw7py7rspz1i-7m3iwa" type="hidden" name="form_build_id" value="form-I_2T2srLIqJlCMXqMQVDdhV2Kw7py7RSPZ1I-7m3IWA" />
<input data-drupal-selector="edit-node-article-form-form-token" type="hidden" name="form_token" value="xWKEjoAZShvggIW0HJ3PsT_1QosIgVgKqyI3AcQwK2s" />
<input data-drupal-selector="edit-node-article-form" type="hidden" name="form_id" value="node_article_form" />
<div class="field--type-text-with-summary field--name-body field--widget-text-textarea-with-summary js-form-wrapper form-wrapper" data-drupal-selector="edit-body-wrapper" id="edit-body-wrapper">      <div class="js-text-format-wrapper text-format-wrapper js-form-item form-item">
  <div class="js-text-summary-wrapper text-summary-wrapper"><div class="js-form-item form-item js-form-type-textarea form-type-textarea js-form-item-body-0-summary form-item-body-0-summary">
      <label for="edit-body-0-summary">Summary</label>
        <div class="form-textarea-wrapper">
  <textarea class="js-text-summary text-summary form-textarea resize-vertical" data-drupal-selector="edit-body-0-summary" aria-describedby="edit-body-0-summary--description" id="edit-body-0-summary" name="body[0][summary]" rows="3" cols="60"></textarea>
</div>

            <div id="edit-body-0-summary--description" class="description">
      Leave blank to use trimmed value of full text as the summary.
    </div>
  </div>
</div><div class="js-form-item form-item js-form-type-textarea form-type-textarea js-form-item-body-0-value form-item-body-0-value">
      <label for="edit-body-0-value">Body</label>
        <div class="form-textarea-wrapper">
  <textarea class="js-text-full text-full form-textarea resize-vertical" data-drupal-selector="edit-body-0-value" id="edit-body-0-value" name="body[0][value]" rows="9" cols="60" placeholder=""></textarea>
</div>

        </div>
<div class="filter-wrapper js-form-wrapper form-wrapper" data-drupal-selector="edit-body-0-format" id="edit-body-0-format"><div class="filter-help js-form-wrapper form-wrapper" data-drupal-selector="edit-body-0-format-help" id="edit-body-0-format-help"><a href="/jfhp_org/filter/tips" target="_blank" data-drupal-selector="edit-body-0-format-help-about" id="edit-body-0-format-help-about">About text formats</a></div>
<input data-editor-for="edit-body-0-value" type="hidden" name="body[0][format]" value="basic_html" />
<div class="filter-guidelines js-form-wrapper form-wrapper" data-drupal-selector="edit-body-0-format-guidelines" id="edit-body-0-format-guidelines"></div>
</div>

  </div>

  </div>
<div class="field--type-language field--name-langcode field--widget-language-select js-form-wrapper form-wrapper" data-drupal-selector="edit-langcode-wrapper" id="edit-langcode-wrapper">      
  </div>
<div class="field--type-entity-reference field--name-field-tags field--widget-entity-reference-autocomplete-tags js-form-wrapper form-wrapper" data-drupal-selector="edit-field-tags-wrapper" id="edit-field-tags-wrapper"><div class="js-form-item form-item js-form-type-entity-autocomplete form-type-entity-autocomplete js-form-item-field-tags-target-id form-item-field-tags-target-id">
      <label for="edit-field-tags-target-id">Tags</label>
        <input data-drupal-selector="edit-field-tags-target-id" aria-describedby="edit-field-tags-target-id--description" class="form-autocomplete form-text" data-autocomplete-path="/jfhp_org/entity_reference_autocomplete/taxonomy_term/default%3Ataxonomy_term/cKKH57f6uxZT_KOTu55i8wE5Z-gPaQhXcW8OGabTcGI" type="text" id="edit-field-tags-target-id" name="field_tags[target_id]" value="" size="60" maxlength="1024" placeholder="" />

            <div id="edit-field-tags-target-id--description" class="description">
      Enter a comma-separated list. For example: Amsterdam, Mexico City, "Cleveland, Ohio"
    </div>
  </div>
</div>
<div class="field--type-image field--name-field-image field--widget-image-image js-form-wrapper form-wrapper" data-drupal-selector="edit-field-image-wrapper" id="edit-field-image-wrapper"><div id="ajax-wrapper"><div class="js-form-item form-item js-form-type-managed-file form-type-managed-file js-form-item-field-image-0 form-item-field-image-0">
      <label for="edit-field-image-0-upload">Image</label>
        
<div class="image-widget js-form-managed-file form-managed-file clearfix">
    <div class="image-widget-data">
        <input data-drupal-selector="edit-field-image-0-upload" type="file" id="edit-field-image-0-upload" name="files[field_image_0]" size="22" class="js-form-file form-file" />
<input class="js-hide button js-form-submit form-submit" data-drupal-selector="edit-field-image-0-upload-button" formnovalidate="formnovalidate" type="submit" id="edit-field-image-0-upload-button" name="field_image_0_upload_button" value="Upload" />
<input data-drupal-selector="edit-field-image-0-fids" type="hidden" name="field_image[0][fids]" />
<input data-drupal-selector="edit-field-image-0-display" type="hidden" name="field_image[0][display]" value="1" />

  </div>
</div>

            <div id="edit-field-image-0-upload--description" class="description">
      One file only.<br />32 MB limit.<br />Allowed types: png gif jpg jpeg.

    </div>
  </div>
</div></div>
<div class="field--type-comment field--name-comment field--widget-comment-default js-form-wrapper form-wrapper" data-drupal-selector="edit-comment-wrapper" id="edit-comment-wrapper">      
  </div>
<div class="field--type-integer field--name-private field--widget-number js-form-wrapper form-wrapper" data-drupal-selector="edit-private-wrapper" id="edit-private-wrapper">      <div class="js-form-item form-item js-form-type-number form-type-number js-form-item-private-0-value form-item-private-0-value">
      <label for="edit-private-0-value">Private</label>
        <input data-drupal-selector="edit-private-0-value" type="number" id="edit-private-0-value" name="private[0][value]" value="" step="1" placeholder="" class="form-number" />

        </div>

  </div>
<div class="js-form-item form-item js-form-type-vertical-tabs form-type-vertical-tabs js-form-item- form-item- form-no-label">
      <label for="edit-advanced" class="visually-hidden">Vertical Tabs</label>
        <div class="entity-meta" data-drupal-selector="edit-advanced" data-vertical-tabs-panes><details class="comment-node-settings-form js-form-wrapper form-wrapper required" data-drupal-selector="edit-comment-0" id="edit-comment-0" required="required" aria-required="true"><summary role="button" aria-controls="edit-comment-0" aria-expanded="false" aria-pressed="false">Comment settings</summary><div class="details-wrapper">
    <fieldset data-drupal-selector="edit-comment-0-status" id="edit-comment-0-status--wrapper" class="fieldgroup form-composite js-form-item form-item js-form-wrapper form-wrapper">
      <legend>
    <span class="fieldset-legend">Comments</span>
  </legend>
  <div class="fieldset-wrapper">
            <div id="edit-comment-0-status" class="form-radios"><div class="js-form-item form-item js-form-type-radio form-type-radio js-form-item-comment-0-status form-item-comment-0-status">
        <input data-drupal-selector="edit-comment-0-status-2" aria-describedby="edit-comment-0-status-2--description" type="radio" id="edit-comment-0-status-2" name="comment[0][status]" value="2" checked="checked" class="form-radio" />

        <label for="edit-comment-0-status-2" class="option">Open</label>
          <div id="edit-comment-0-status-2--description" class="description">
      Users with the "Post comments" permission can post comments.
    </div>
  </div>
<div class="js-form-item form-item js-form-type-radio form-type-radio js-form-item-comment-0-status form-item-comment-0-status">
        <input data-drupal-selector="edit-comment-0-status-1" aria-describedby="edit-comment-0-status-1--description" type="radio" id="edit-comment-0-status-1" name="comment[0][status]" value="1" class="form-radio" />

        <label for="edit-comment-0-status-1" class="option">Closed</label>
          <div id="edit-comment-0-status-1--description" class="description">
      Users cannot post comments.
    </div>
  </div>
</div>

          </div>
</fieldset>
</div>
</details>
<input class="vertical-tabs-active-tab" data-drupal-selector="edit-advanced-active-tab" type="hidden" name="advanced__active_tab" value="" />
</div>

        </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Save" class="button button--primary js-form-submit form-submit" />
<input data-drupal-selector="edit-preview" type="submit" id="edit-preview" name="op" value="Preview" class="button js-form-submit form-submit" />
</div>

</form>

    </div>
  </div>

  </div>

          </section>
        </main>
                  <div id="sidebar-first" class="column sidebar">
            <aside class="section" role="complementary">
                <div class="region region-sidebar-first">
    <div class="search-block-form contextual-region block block-search container-inline" data-drupal-selector="search-block-form" id="block-bartik-search" role="search">
  
      <h2>Search</h2>
    <div data-contextual-id="block:block=bartik_search:langcode=en"></div>
    <div class="content container-inline">
        <form action="/jfhp_org/search/node" method="get" id="search-block-form" accept-charset="UTF-8" class="search-form search-block-form">
  <div class="js-form-item form-item js-form-type-search form-type-search js-form-item-keys form-item-keys form-no-label">
      <label for="edit-keys" class="visually-hidden">Search</label>
        <input title="Enter the terms you wish to search for." data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-search" />

        </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input class="search-form__submit button js-form-submit form-submit" data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="" value="Search" />
</div>

</form>

  
  </div>
</div>
<nav role="navigation" aria-labelledby="block-bartik-tools-menu" id="block-bartik-tools" class="contextual-region block block-menu navigation menu--tools">
      
  <h2 id="block-bartik-tools-menu">Tools</h2>
  <div data-contextual-id="block:block=bartik_tools:langcode=en|menu:menu=tools:langcode=en"></div>

      <div class="content">
        <div class="menu-toggle-target menu-toggle-target-show" id="show-block-bartik-tools"></div>
    <div class="menu-toggle-target" id="hide-block-bartik-tools"></div>
    <a class="menu-toggle" href="#show-block-bartik-tools">Show &mdash; Tools</a>
    <a class="menu-toggle menu-toggle--hide" href="#hide-block-bartik-tools">Hide &mdash; Tools</a>
    
              <ul class="clearfix menu">
                    <li class="menu-item">
        <a href="/jfhp_org/node/add" data-drupal-link-system-path="node/add">Add content</a>
              </li>
        </ul>
  


  </div>
</nav>

  </div>

            </aside>
          </div>
                      </div>
    </div>
        <footer class="site-footer">
      <div class="layout-container">
                          <div class="site-footer__bottom">
              <div class="region region-footer-fifth">
    <nav role="navigation" aria-labelledby="block-bartik-footer-menu" id="block-bartik-footer" class="contextual-region block block-menu navigation menu--footer">
            
  <h2 class="visually-hidden" id="block-bartik-footer-menu">Footer menu</h2>
  <div data-contextual-id="block:block=bartik_footer:langcode=en|menu:menu=footer:langcode=en"></div>

      <div class="content">
        <div class="menu-toggle-target menu-toggle-target-show" id="show-block-bartik-footer"></div>
    <div class="menu-toggle-target" id="hide-block-bartik-footer"></div>
    <a class="menu-toggle" href="#show-block-bartik-footer">Show &mdash; Footer menu</a>
    <a class="menu-toggle menu-toggle--hide" href="#hide-block-bartik-footer">Hide &mdash; Footer menu</a>
    
              <ul class="clearfix menu">
                    <li class="menu-item">
        <a href="/jfhp_org/contact" data-drupal-link-system-path="contact">Contact</a>
              </li>
        </ul>
  


  </div>
</nav>
<div id="block-bartik-powered" class="contextual-region block block-system block-system-powered-by-block" role="complementary">
  
    <div data-contextual-id="block:block=bartik_powered:langcode=en"></div>
      <div class="content">
      <span>Powered by <a href="https://www.drupal.org">Drupal</a></span>
    </div>
  </div>

  </div>

          </div>
              </div>
    </footer>
  </div>
</div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/add\/article","currentPathIsAdmin":true,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxPageState":{"libraries":"bartik\/global-styling,ckeditor\/drupal.ckeditor,ckeditor\/drupal.ckeditor.plugins.drupalimagecaption,classy\/base,classy\/image-widget,classy\/messages,comment\/drupal.comment,core\/drupal.active-link,core\/drupal.autocomplete,core\/drupal.collapse,core\/drupal.vertical-tabs,core\/html5shiv,core\/jquery.form,core\/normalize,file\/drupal.file,filter\/drupal.filter,node\/drupal.node,node\/form,system\/admin,text\/drupal.text","theme":"bartik","theme_token":null},"ajaxTrustedUrl":{"\/jfhp_org\/search\/node":true,"form_action_cc611e1d":true,"\/jfhp_org\/node\/add\/article?element_parents=field_image\/widget\/0\u0026ajax_form=1":true},"ajax":{"edit-field-image-0-upload-button":{"callback":["Drupal\\file\\Element\\ManagedFile","uploadAjaxCallback"],"wrapper":"ajax-wrapper","effect":"fade","progress":{"type":"throbber","message":null},"event":"mousedown","keypress":true,"prevent":"click","url":"\/jfhp_org\/node\/add\/article?element_parents=field_image\/widget\/0\u0026ajax_form=1","dialogType":"ajax","submit":{"_triggering_element_name":"field_image_0_upload_button","_triggering_element_value":"Upload"}}},"file":{"elements":{"#edit-field-image-0":"png,gif,jpg,jpeg"}},"editor":{"formats":{"basic_html":{"format":"basic_html","editor":"ckeditor","editorSettings":{"allowedContent":{"*":{"attributes":"lang,dir","styles":false,"classes":false},"a":{"attributes":"href,hreflang","styles":false,"classes":false},"blockquote":{"attributes":"cite","styles":false,"classes":false},"br":{"attributes":false,"styles":false,"classes":false},"cite":{"attributes":false,"styles":false,"classes":false},"code":{"attributes":false,"styles":false,"classes":false},"dd":{"attributes":false,"styles":false,"classes":false},"dl":{"attributes":false,"styles":false,"classes":false},"dt":{"attributes":false,"styles":false,"classes":false},"em":{"attributes":false,"styles":false,"classes":false},"h2":{"attributes":"id","styles":false,"classes":false},"h3":{"attributes":"id","styles":false,"classes":false},"h4":{"attributes":"id","styles":false,"classes":false},"h5":{"attributes":"id","styles":false,"classes":false},"h6":{"attributes":"id","styles":false,"classes":false},"img":{"attributes":"src,alt,height,width,data-entity-type,data-entity-uuid,data-align,data-caption","styles":false,"classes":false},"li":{"attributes":false,"styles":false,"classes":false},"ol":{"attributes":"start,type","styles":false,"classes":false},"p":{"attributes":false,"styles":false,"classes":false},"span":{"attributes":false,"styles":false,"classes":false},"strong":{"attributes":false,"styles":false,"classes":false},"ul":{"attributes":"type","styles":false,"classes":false}},"contentsCss":["http:\/\/localhost:8888\/jfhp_org\/core\/modules\/ckeditor\/css\/ckeditor-iframe.css","http:\/\/localhost:8888\/jfhp_org\/core\/modules\/system\/css\/components\/align.module.css","http:\/\/localhost:8888\/jfhp_org\/core\/modules\/filter\/css\/filter.caption.css","http:\/\/localhost:8888\/jfhp_org\/core\/modules\/ckeditor\/css\/plugins\/drupalimagecaption\/ckeditor.drupalimagecaption.css","http:\/\/localhost:8888\/jfhp_org\/core\/themes\/bartik\/css\/base\/elements.css","http:\/\/localhost:8888\/jfhp_org\/core\/themes\/bartik\/css\/components\/captions.css","http:\/\/localhost:8888\/jfhp_org\/core\/themes\/bartik\/css\/components\/table.css"],"customConfig":"","disallowedContent":{"*":{"attributes":"on*"}},"drupalExternalPlugins":{"drupalimage":"http:\/\/localhost:8888\/jfhp_org\/core\/modules\/ckeditor\/js\/plugins\/drupalimage\/plugin.js","drupalimagecaption":"http:\/\/localhost:8888\/jfhp_org\/core\/modules\/ckeditor\/js\/plugins\/drupalimagecaption\/plugin.js","drupallink":"http:\/\/localhost:8888\/jfhp_org\/core\/modules\/ckeditor\/js\/plugins\/drupallink\/plugin.js"},"drupalImageCaption_alignFilterEnabled":true,"drupalImageCaption_captionFilterEnabled":true,"drupalImageCaption_captionPlaceholderText":"Enter caption here","drupalImage_dialogTitleAdd":"Insert Image","drupalImage_dialogTitleEdit":"Edit Image","drupalLink_dialogTitleAdd":"Add Link","drupalLink_dialogTitleEdit":"Edit Link","entities":false,"extraPlugins":"drupalimage,drupalimagecaption,drupallink","format_tags":"p;h2;h3;h4;h5;h6","image2_alignClasses":["align-left","align-center","align-right"],"image2_captionedClass":"caption caption-img","justifyClasses":["text-align-left","text-align-center","text-align-right","text-align-justify"],"language":"en","pasteFromWordPromptCleanup":true,"resize_dir":"vertical","stylesSet":false,"toolbar":[{"name":"Formatting","items":["Bold","Italic"]},{"name":"Linking","items":["DrupalLink","DrupalUnlink"]},{"name":"Lists","items":["BulletedList","NumberedList"]},{"name":"Media","items":["Blockquote","DrupalImage"]},{"name":"Block Formatting","items":["Format"]},{"name":"Tools","items":["Source"]},"\/"]},"editorSupportsContentFiltering":true,"isXssSafe":false}}},"user":{"uid":"2","permissionsHash":"0808d5408229c5f0446d3507738ffa464559581454e325d709560777d39e9e58"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery/jquery.min.js?v=2.1.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.1.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery.ui/ui/core-min.js?v=1.11.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery.ui/ui/widget-min.js?v=1.11.4"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/vertical-tabs.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/autocomplete.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/debounce.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery.cookie/jquery.cookie.min.js?v=1.4.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/form.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/matchMedia/matchMedia.min.js?v=0.2.0"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/details-aria.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/collapse.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/node/node.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/comment/comment-entity-form.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/file/file.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery-form/jquery.form.min.js?v=3.51"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/progress.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/ajax.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery.ui/ui/position-min.js?v=1.11.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery.ui/ui/menu-min.js?v=1.11.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery.ui/ui/autocomplete-min.js?v=1.11.4"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/filter/filter.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/displace.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery.ui/ui/button-min.js?v=1.11.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery.ui/ui/mouse-min.js?v=1.11.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery.ui/ui/draggable-min.js?v=1.11.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery.ui/ui/resizable-min.js?v=1.11.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery.ui/ui/dialog-min.js?v=1.11.4"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/dialog/dialog.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/dialog/dialog.position.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/dialog/dialog.jquery-ui.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/editor/js/editor.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/ckeditor/ckeditor.js?v=4.5.5"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/ckeditor/js/ckeditor.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/text/text.js?v=8.0.2"></script>

  </body>
</html>
