<hr />ID #5 (<a href="Drupal_node_Tests_NodeAccessRebuildNodeGrantsTest-4-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeAccessRebuildNodeGrantsTest-6-1.html">Next</a>)<hr />POST request to: <hr />Ending URL: http://localhost:8888/jfhp_org/admin/reports/status<hr />Fields: <code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php&nbsp;</span><span style="color: #007700">array&nbsp;(<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'confirm'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'1'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'form_build_id'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'form-Fs0241w8fKVk6mzxoO8oNF2DdcFOjQ-ARPsTx6aqlzw'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'form_token'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'aEiNf9zcxe6d75nwKGQPw7wjCjSpaXJPEYD_goKaBAc'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'form_id'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'node_configure_rebuild_confirm'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'op'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'Rebuild&nbsp;permissions'</span><span style="color: #007700">,<br />)</span>
</span>
</code><hr /><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Status report | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/system.admin.css?o1p4qa");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p4qa");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body class="user-logged-in path-admin">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    
    <div role="contentinfo" aria-label="Status message" class="messages messages--status">
                  <h2 class="visually-hidden">Status message</h2>
                    The content access permissions have been rebuilt.
            </div>
    

  <h1 class="page-title">Status report</h1>

<table class="system-status-report">
  <tbody>
      <tr class="system-status-report__entry system-status-report__entry--info color-info">
              <th class="system-status-report__status-title">
              Drupal
      </th>
      <td>
        8.0.2
              </td>
    </tr>
      <tr class="system-status-report__entry system-status-report__entry--info color-info">
              <th class="system-status-report__status-title">
              Installation profile
      </th>
      <td>
        <em class="placeholder">Testing</em> (<em class="placeholder">testing</em>-<em class="placeholder">8.0.2</em>)
              </td>
    </tr>
      <tr class="system-status-report__entry system-status-report__entry--info color-info">
              <th class="system-status-report__status-title">
              Access to update.php
      </th>
      <td>
        Protected
              </td>
    </tr>
      <tr class="system-status-report__entry system-status-report__entry--info color-info">
              <th class="system-status-report__status-title">
              Configuration files
      </th>
      <td>
        Protected
              </td>
    </tr>
      <tr class="system-status-report__entry system-status-report__entry--info color-info">
              <th class="system-status-report__status-title">
              Cron maintenance tasks
      </th>
      <td>
        Last run 20 seconds ago
                  <div class="description">You can <a href="/jfhp_org/admin/reports/status/run-cron?token=5Yzw1rV5C0ATGqDYMrqNkmB_OPMll8OdTUzRmPWRFlQ">run cron manually</a>.<br />To run cron from outside the site, go to <a href="/jfhp_org/cron/hHFx-Wuwi8YyO4IyNTieEQE69Nlp3rPLbo3iAGt9FnaIliogIeJ_ReL8A0YIhh_iazBD4tvniA?0%5Babsolute%5D=1">/jfhp_org/cron/hHFx-Wuwi8YyO4IyNTieEQE69Nlp3rPLbo3iAGt9FnaIliogIeJ_ReL8A0YIhh_iazBD4tvniA?0%5Babsolute%5D=1</a></div>
              </td>
    </tr>
      <tr class="system-status-report__entry system-status-report__entry--info color-info">
              <th class="system-status-report__status-title">
              Database system
      </th>
      <td>
        MySQL, MariaDB, Percona Server, or equivalent
              </td>
    </tr>
      <tr class="system-status-report__entry system-status-report__entry--info color-info">
              <th class="system-status-report__status-title">
              Database system version
      </th>
      <td>
        5.5.38
              </td>
    </tr>
      <tr class="system-status-report__entry system-status-report__entry--info color-info">
              <th class="system-status-report__status-title">
              Database updates
      </th>
      <td>
        Up to date
              </td>
    </tr>
      <tr class="system-status-report__entry system-status-report__entry--info color-info">
              <th class="system-status-report__status-title">
              Entity/field definitions
      </th>
      <td>
        Up to date
              </td>
    </tr>
      <tr class="system-status-report__entry system-status-report__entry--info color-info">
              <th class="system-status-report__status-title">
              File system
      </th>
      <td>
        Writable (<em>public</em> download method)
              </td>
    </tr>
      <tr class="system-status-report__entry system-status-report__entry--info color-info">
              <th class="system-status-report__status-title">
              Node Access Permissions
      </th>
      <td>
        3 permissions in use
                  <div class="description">If the site is experiencing problems with permissions to content, you may have to rebuild the permissions cache. Rebuilding will remove all privileges to content and replace them with permissions based on the current modules and settings. Rebuilding may take some time if there is a lot of content or complex permission settings. After rebuilding has completed, content will automatically use the new permissions. <a href="/jfhp_org/admin/reports/status/rebuild">Rebuild permissions</a></div>
              </td>
    </tr>
      <tr class="system-status-report__entry system-status-report__entry--info color-info">
              <th class="system-status-report__status-title">
              PHP (multiple statement disabling)
      </th>
      <td>
        5.6.2 (<a href="/jfhp_org/admin/reports/status/php">more information</a>)
                  <div class="description">PHP versions higher than 5.6.5 or 5.5.21 provide built-in SQL injection protection for mysql databases. It is recommended to update.</div>
              </td>
    </tr>
      <tr class="system-status-report__entry system-status-report__entry--info color-info">
              <th class="system-status-report__status-title">
              PHP extensions
      </th>
      <td>
        Enabled
              </td>
    </tr>
      <tr class="system-status-report__entry system-status-report__entry--info color-info">
              <th class="system-status-report__status-title">
              PHP memory limit
      </th>
      <td>
        196M
              </td>
    </tr>
      <tr class="system-status-report__entry system-status-report__entry--info color-info">
              <th class="system-status-report__status-title">
              PHP OPcode caching
      </th>
      <td>
        Enabled
              </td>
    </tr>
      <tr class="system-status-report__entry system-status-report__entry--error color-error">
              <th class="system-status-report__status-title system-status-report__status-icon system-status-report__status-icon--error">
          <span class="visually-hidden">Error</span>
              Trusted Host Settings
      </th>
      <td>
        Not enabled
                  <div class="description">The trusted_host_patterns setting is not configured in settings.php. This can lead to security vulnerabilities. It is <strong>highly recommended</strong> that you configure this. See <a href="https://www.drupal.org/node/1992030">Protecting against HTTP HOST Header attacks</a> for more information.</div>
              </td>
    </tr>
      <tr class="system-status-report__entry system-status-report__entry--info color-info">
              <th class="system-status-report__status-title">
              Twig C extension
      </th>
      <td>
        Not available
                  <div class="description">Enabling the Twig C extension can greatly increase rendering performance. See <a href="http://twig.sensiolabs.org/doc/installation.html#installing-the-c-extension">the installation instructions</a> for more detail.</div>
              </td>
    </tr>
      <tr class="system-status-report__entry system-status-report__entry--info color-info">
              <th class="system-status-report__status-title">
              Unicode library
      </th>
      <td>
        PHP Mbstring Extension
              </td>
    </tr>
      <tr class="system-status-report__entry system-status-report__entry--warning color-warning">
              <th class="system-status-report__status-title system-status-report__status-icon system-status-report__status-icon--warning">
          <span class="visually-hidden">Warning</span>
              Update notifications
      </th>
      <td>
        Not enabled
                  <div class="description">Update notifications are not enabled. It is <strong>highly recommended</strong> that you enable the Update Manager module from the <a href="/jfhp_org/admin/modules">module administration page</a> in order to stay up-to-date on new releases. For more information, <a href="https://www.drupal.org/documentation/modules/update">Update status handbook page</a>.</div>
              </td>
    </tr>
      <tr class="system-status-report__entry system-status-report__entry--info color-info">
              <th class="system-status-report__status-title">
              Web server
      </th>
      <td>
        Apache/2.2.29 (Unix) mod_fastcgi/2.4.6 mod_wsgi/3.4 Python/2.7.8 PHP/5.6.2 mod_ssl/2.2.29 OpenSSL/0.9.8zg DAV/2 mod_perl/2.0.8 Perl/v5.20.0
              </td>
    </tr>
    </tbody>
</table>

  </div>

    </div>
    
    
  </main>

  
</div>
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"admin\/reports\/status","currentPathIsAdmin":true,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","user":{"uid":"2","permissionsHash":"d4e9a2f89ea28d809472379ddb1b74a90d7974810ce0d6d91dc44c50d72f9df8"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>

  </body>
</html>
