<hr />ID #2 (<a href="Drupal_node_Tests_NodeAccessMenuLinkTest-1-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeAccessMenuLinkTest-3-1.html">Next</a>)<hr />GET request to: node/add/page<hr />Ending URL: http://localhost:8888/jfhp_org/node/add/page<hr /><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Create Basic page | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/node/node.module.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/core/vertical-tabs.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/filter/filter.admin.css?o1p4o4");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p4o4");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p4o4");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/modernizr/modernizr.min.js?v=3.1.0"></script>

  </head>
  <body class="user-logged-in path-node">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    
<form class="node-page-form node-form" data-drupal-selector="node-page-form" action="/jfhp_org/node/add/page" method="post" id="node-page-form" accept-charset="UTF-8">
  <div class="field--type-string field--name-title field--widget-string-textfield js-form-wrapper form-wrapper" data-drupal-selector="edit-title-wrapper" id="edit-title-wrapper">      <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-title-0-value form-item-title-0-value">
      <label for="edit-title-0-value" class="js-form-required form-required">Title</label>
        <input class="js-text-full text-full form-text required" data-drupal-selector="edit-title-0-value" type="text" id="edit-title-0-value" name="title[0][value]" value="" size="60" maxlength="255" placeholder="" required="required" aria-required="true" />

        </div>

  </div>
<input data-drupal-selector="edit-changed" type="hidden" name="changed" value="1454040314" />
<input data-drupal-selector="form-m-dc2xlzpwdthxc2vbdrdcw0imvk-iejcfkvavdow2g" type="hidden" name="form_build_id" value="form-M_dC2xLZpwdthxC2VbdRDcW0IMvk-iEjcfkVAvDow2g" />
<input data-drupal-selector="edit-node-page-form-form-token" type="hidden" name="form_token" value="NkCTlcNyjpGGG6euf-6quq3Bc1EOUBny_BHf0uL-3MU" />
<input data-drupal-selector="edit-node-page-form" type="hidden" name="form_id" value="node_page_form" />
<div class="field--type-language field--name-langcode field--widget-language-select js-form-wrapper form-wrapper" data-drupal-selector="edit-langcode-wrapper" id="edit-langcode-wrapper">      
  </div>
<div class="field--type-text-with-summary field--name-body field--widget-text-textarea-with-summary js-form-wrapper form-wrapper" data-drupal-selector="edit-body-wrapper" id="edit-body-wrapper">      <div class="js-text-format-wrapper text-format-wrapper js-form-item form-item">
  <div class="js-text-summary-wrapper text-summary-wrapper"><div class="js-form-item form-item js-form-type-textarea form-type-textarea js-form-item-body-0-summary form-item-body-0-summary">
      <label for="edit-body-0-summary">Summary</label>
        <div class="form-textarea-wrapper">
  <textarea class="js-text-summary text-summary form-textarea resize-vertical" data-drupal-selector="edit-body-0-summary" aria-describedby="edit-body-0-summary--description" id="edit-body-0-summary" name="body[0][summary]" rows="3" cols="60"></textarea>
</div>

            <div id="edit-body-0-summary--description" class="description">
      Leave blank to use trimmed value of full text as the summary.
    </div>
  </div>
</div><div class="js-form-item form-item js-form-type-textarea form-type-textarea js-form-item-body-0-value form-item-body-0-value">
      <label for="edit-body-0-value">Body</label>
        <div class="form-textarea-wrapper">
  <textarea class="js-text-full text-full form-textarea resize-vertical" data-drupal-selector="edit-body-0-value" id="edit-body-0-value" name="body[0][value]" rows="9" cols="60" placeholder=""></textarea>
</div>

        </div>
<div class="filter-wrapper js-form-wrapper form-wrapper" data-drupal-selector="edit-body-0-format" id="edit-body-0-format"><div class="filter-help js-form-wrapper form-wrapper" data-drupal-selector="edit-body-0-format-help" id="edit-body-0-format-help"><a href="/jfhp_org/filter/tips" target="_blank" data-drupal-selector="edit-body-0-format-help-about" id="edit-body-0-format-help-about">About text formats</a></div>
<div class="filter-guidelines js-form-wrapper form-wrapper" data-drupal-selector="edit-body-0-format-guidelines" id="edit-body-0-format-guidelines"><div class="filter-guidelines-item filter-guidelines-plain_text">
  <h4 class="label">Plain text</h4>
  
  
      
          <ul class="tips">
                      <li>No HTML tags allowed.</li>
                      <li>Lines and paragraphs break automatically.</li>
                      <li>Web page addresses and email addresses turn into links automatically.</li>
            </ul>
    
      
  
</div>
</div>
</div>

  </div>

  </div>
<div class="js-form-item form-item js-form-type-vertical-tabs form-type-vertical-tabs js-form-item- form-item- form-no-label">
      <label for="edit-advanced" class="visually-hidden">Vertical Tabs</label>
        <div class="entity-meta" data-drupal-selector="edit-advanced" data-vertical-tabs-panes><details class="menu-link-form js-form-wrapper form-wrapper" data-drupal-selector="edit-menu" id="edit-menu"><summary role="button" aria-controls="edit-menu" aria-expanded="false" aria-pressed="false">Menu settings</summary><div class="details-wrapper">
    <div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-menu-enabled form-item-menu-enabled">
        <input data-drupal-selector="edit-menu-enabled" type="checkbox" id="edit-menu-enabled" name="menu[enabled]" value="1" class="form-checkbox" />

        <label for="edit-menu-enabled" class="option">Provide a menu link</label>
      </div>
<div data-drupal-selector="edit-menu" data-drupal-states="{&quot;invisible&quot;:{&quot;input[name=\u0022menu[enabled]\u0022]&quot;:{&quot;checked&quot;:false}}}" id="edit-menu--2" class="js-form-wrapper form-wrapper"><div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-menu-title form-item-menu-title">
      <label for="edit-menu-title">Menu link title</label>
        <input data-drupal-selector="edit-menu-title" type="text" id="edit-menu-title" name="menu[title]" value="" size="60" maxlength="128" class="form-text" />

        </div>
<div class="js-form-item form-item js-form-type-textarea form-type-textarea js-form-item-menu-description form-item-menu-description">
      <label for="edit-menu-description">Description</label>
        <div class="form-textarea-wrapper">
  <textarea data-drupal-selector="edit-menu-description" aria-describedby="edit-menu-description--description" id="edit-menu-description" name="menu[description]" rows="1" cols="60" class="form-textarea resize-vertical"></textarea>
</div>

            <div id="edit-menu-description--description" class="description">
      Shown when hovering over the menu link.
    </div>
  </div>
<div class="js-form-item form-item js-form-type-select form-type-select js-form-item-menu-menu-parent form-item-menu-menu-parent">
      <label for="edit-menu-menu-parent">Parent item</label>
        <select class="menu-parent-select form-select" data-drupal-selector="edit-menu-menu-parent" id="edit-menu-menu-parent" name="menu[menu_parent]"><option value="main:" selected="selected">&lt;Main navigation&gt;</option></select>
        </div>
<div class="js-form-item form-item js-form-type-number form-type-number js-form-item-menu-weight form-item-menu-weight">
      <label for="edit-menu-weight">Weight</label>
        <input data-drupal-selector="edit-menu-weight" aria-describedby="edit-menu-weight--description" type="number" id="edit-menu-weight" name="menu[weight]" value="0" step="1" class="form-number" />

            <div id="edit-menu-weight--description" class="description">
      Menu links with lower weights are displayed before links with higher weights.
    </div>
  </div>
</div>
</div>
</details>
<input class="vertical-tabs-active-tab" data-drupal-selector="edit-advanced-active-tab" type="hidden" name="advanced__active_tab" value="" />
</div>

        </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Save" class="button button--primary js-form-submit form-submit" />
</div>

</form>

  </div>

    </div>
          <aside class="layout-sidebar-first" role="complementary">
        
      </aside>
    
    
  </main>

  
</div>
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/add\/page","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxTrustedUrl":{"form_action_cc611e1d":true},"user":{"uid":"2","permissionsHash":"994c9133f9ce0cd9d3a3137d07e27a632767d1b50aca4e7ad6a518ba04ea008e"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery/jquery.min.js?v=2.1.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.1.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/vertical-tabs.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/debounce.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery.cookie/jquery.cookie.min.js?v=1.4.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/form.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/matchMedia/matchMedia.min.js?v=0.2.0"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/details-aria.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/collapse.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/node/node.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/menu_ui/menu_ui.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/states.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/filter/filter.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/text/text.js?v=8.0.2"></script>

  </body>
</html>
