<hr />ID #118 (<a href="Drupal_node_Tests_NodeTranslationUITest-117-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeTranslationUITest-119-1.html">Next</a>)<hr />GET request to: admin/appearance<hr />Ending URL: http://localhost:8888/jfhp_org/admin/appearance<hr /><!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Appearance | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/system.admin.css?o1p5ls");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/base/elements.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/base/typography.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/base/print.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/layout/layout.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/admin-list.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/content-header.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/breadcrumb.css?o1p5ls");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/buttons.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/colors.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/messages.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/dropbutton.component.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/entity-meta.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/field-ui.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/form.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/help.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/menus-and-lists.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/modules-page.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/node.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/page-title.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/pager.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/panel.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/skip-link.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/tables.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/search-admin-settings.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/tablesort-indicator.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/system-status-report.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/tabs.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/tour.theme.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/views-ui.css?o1p5ls");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/modernizr/modernizr.min.js?v=3.1.0"></script>

  </head>
  <body class="user-logged-in path-admin">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <header class="content-header clearfix">
    <div class="layout-container">
        <div class="region region-header">
    <div id="block-seven-page-title" class="block block-core block-page-title-block">
  
    
      
  <h1 class="js-quickedit-page-title page-title">Appearance</h1>


  </div>
<div id="block-seven-primary-local-tasks" class="block block-core block-local-tasks-block">
  
    
        <nav class="tabs" role="navigation" aria-label="Tabs">
        <h2 id="primary-tabs-title" class="visually-hidden">Primary tabs</h2>
  <nav role="navigation" class="is-horizontal is-collapsible" aria-labelledby="primary-tabs-title" data-drupal-nav-tabs>
    <button class="reset-appearance tabs__tab tabs__trigger" aria-label="Primary tabs display toggle" data-drupal-nav-tabs-trigger>&bull;&bull;&bull;</button>
    <ul class="tabs primary clearfix" data-drupal-nav-tabs-target><li class="tabs__tab is-active"><a href="/jfhp_org/admin/appearance" data-drupal-link-system-path="admin/appearance">List<span class="visually-hidden">(active tab)</span></a></li>
<li class="tabs__tab"><a href="/jfhp_org/admin/appearance/settings" data-drupal-link-system-path="admin/appearance/settings">Settings</a></li>
</ul>
  </nav>

    </nav>
  </div>

  </div>

    </div>
  </header>

  <div class="layout-container">
    
      <div class="region region-breadcrumb">
    <div id="block-seven-breadcrumbs" class="block block-system block-system-breadcrumb-block">
  
    
        <nav class="breadcrumb" role="navigation" aria-labelledby="system-breadcrumb">
    <h2 id="system-breadcrumb" class="visually-hidden">Breadcrumb</h2>
    <ol>
          <li>
                  <a href="/jfhp_org/">Home</a>
              </li>
          <li>
                  <a href="/jfhp_org/admin">Administration</a>
              </li>
        </ol>
  </nav>

  </div>

  </div>

    <main class="page-content clearfix" role="main">
      <div class="visually-hidden"><a id="main-content" tabindex="-1"></a></div>
        <div class="region region-highlighted">
    


  </div>

              <div class="help">
            <div class="region region-help">
    <div id="block-seven-help" role="complementary" class="block block-help block-help-block">
  
    
      <p>Set and configure the default theme for your website.  Alternative <a href="https://www.drupal.org/project/themes">themes</a> are available.</p><p>You can place blocks for each theme on the <a href="/jfhp_org/admin/structure/block">block layout</a> page.</p>
  </div>

  </div>

        </div>
              <div class="region region-content">
    <div id="block-seven-content" class="block block-system block-system-main-block">
  
    
      <div id="system-themes-page">
          <div class="system-themes-list system-themes-list-installed clearfix">
      <h2 class="system-themes-list__header">Installed themes</h2>
                      <div class="theme-default theme-selector clearfix">
                      <img class="screenshot" src="http://localhost:8888/jfhp_org/core/themes/bartik/screenshot.png" alt="Screenshot for Bartik theme" title="Screenshot for Bartik theme" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Bartik 8.0.2                (default theme)</h3>
            <div class="theme-info__description">A flexible, recolorable theme with many regions and a responsive, mobile-first layout.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/settings/bartik" title="Settings for Bartik theme">Settings</a></li></ul>
                      </div>
        </div>
                      <div class="theme-admin theme-selector clearfix">
                      <img class="screenshot" src="http://localhost:8888/jfhp_org/core/themes/seven/screenshot.png" alt="Screenshot for Seven theme" title="Screenshot for Seven theme" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Seven 8.0.2                (admin theme)</h3>
            <div class="theme-info__description">The default administration theme for Drupal 8 was designed with clean lines, simple blocks, and sans-serif font to emphasize the tools and tasks at hand.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/settings/seven" title="Settings for Seven theme">Settings</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=seven&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Set Seven as default theme">Set as default</a></li></ul>
                      </div>
        </div>
          </div>
          <div class="system-themes-list system-themes-list-uninstalled clearfix">
      <h2 class="system-themes-list__header">Uninstalled themes</h2>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="No screenshot" title="No screenshot" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">&lt;&quot;Cat&quot; &amp; &#039;Mouse&#039;&gt; 8.0.2</h3>
            <div class="theme-info__description">Theme for testing special characters in block admin.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=block_test_specialchars_theme&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install &lt;&quot;Cat&quot; &amp; &#039;Mouse&#039;&gt; theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=block_test_specialchars_theme&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install &lt;&quot;Cat&quot; &amp; &#039;Mouse&#039;&gt; as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="screenshot" src="http://localhost:8888/jfhp_org/core/themes/classy/screenshot.png" alt="Screenshot for &lt;strong&gt;Test theme&lt;/strong&gt; theme" title="Screenshot for &lt;strong&gt;Test theme&lt;/strong&gt; theme" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">&lt;strong&gt;Test theme&lt;/strong&gt; 8.0.2</h3>
            <div class="theme-info__description">Theme for testing the theme system</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_theme&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install &lt;strong&gt;Test theme&lt;/strong&gt; theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_theme&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install &lt;strong&gt;Test theme&lt;/strong&gt; as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="No screenshot" title="No screenshot" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Block test theme 8.0.2</h3>
            <div class="theme-info__description">Theme for testing the block system</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=block_test_theme&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install Block test theme theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=block_test_theme&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install Block test theme as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="screenshot" src="http://localhost:8888/jfhp_org/core/themes/bartik/screenshot.png" alt="Screenshot for Breakpoint test theme theme" title="Screenshot for Breakpoint test theme theme" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Breakpoint test theme 8.0.2</h3>
            <div class="theme-info__description">Test theme for breakpoint.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=breakpoint_theme_test&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install Breakpoint test theme theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=breakpoint_theme_test&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install Breakpoint test theme as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="No screenshot" title="No screenshot" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Color test theme 8.0.2</h3>
            <div class="theme-info__description">Theme for testing the color module</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=color_test_theme&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install Color test theme theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=color_test_theme&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install Color test theme as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="No screenshot" title="No screenshot" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Configuration Translation Test Theme 8.0.2</h3>
            <div class="theme-info__description">Theme for testing the configuration translation mapper system</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=config_translation_test_theme&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install Configuration Translation Test Theme theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=config_translation_test_theme&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install Configuration Translation Test Theme as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="screenshot" src="http://localhost:8888/jfhp_org/core/themes/stark/screenshot.png" alt="Screenshot for Stark theme" title="Screenshot for Stark theme" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Stark 8.0.2</h3>
            <div class="theme-info__description">An intentionally plain theme with no styling to demonstrate default Drupal’s HTML and CSS. Learn how to build a custom theme from Stark in the <a href="https://www.drupal.org/theme-guide">Theming Guide</a>.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=stark&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install Stark theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=stark&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install Stark as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="No screenshot" title="No screenshot" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Statistics test attached theme 8.0.2</h3>
            <div class="theme-info__description">Theme for testing attached library</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=statistics_test_attached&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install Statistics test attached theme theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=statistics_test_attached&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install Statistics test attached theme as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="No screenshot" title="No screenshot" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Test Stable 8.0.2</h3>
            <div class="theme-info__description">A theme to test that stable is set as the default.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_stable&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install Test Stable theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_stable&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install Test Stable as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="screenshot" src="http://localhost:8888/jfhp_org/core/themes/classy/screenshot.png" alt="Screenshot for Test theme for configuration clash detection theme" title="Screenshot for Test theme for configuration clash detection theme" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Test theme for configuration clash detection 8.0.2</h3>
            <div class="theme-info__description">Test theme for configuration clash detection</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=config_clash_test_theme&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install Test theme for configuration clash detection theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=config_clash_test_theme&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install Test theme for configuration clash detection as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="No screenshot" title="No screenshot" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Test theme for Nyan Cat engine 8.0.2</h3>
            <div class="theme-info__description">Theme for testing the theme system with the Nyan Cat theme engine</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_theme_nyan_cat_engine&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install Test theme for Nyan Cat engine theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_theme_nyan_cat_engine&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install Test theme for Nyan Cat engine as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="screenshot" src="http://localhost:8888/jfhp_org/core/themes/classy/screenshot.png" alt="Screenshot for Test theme libraries-extend theme" title="Screenshot for Test theme libraries-extend theme" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Test theme libraries-extend 8.0.2</h3>
            <div class="theme-info__description">Test Theme with libraries-extend</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_theme_libraries_extend&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install Test theme libraries-extend theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_theme_libraries_extend&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install Test theme libraries-extend as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="screenshot" src="http://localhost:8888/jfhp_org/core/themes/classy/screenshot.png" alt="Screenshot for Test theme libraries-override theme" title="Screenshot for Test theme libraries-override theme" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Test theme libraries-override 8.0.2</h3>
            <div class="theme-info__description">Theme with drupalSettings libraries-override</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_theme_libraries_override_with_drupal_settings&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install Test theme libraries-override theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_theme_libraries_override_with_drupal_settings&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install Test theme libraries-override as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="screenshot" src="http://localhost:8888/jfhp_org/core/themes/classy/screenshot.png" alt="Screenshot for Test theme libraries-override theme" title="Screenshot for Test theme libraries-override theme" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Test theme libraries-override 8.0.2</h3>
            <div class="theme-info__description">Theme with invalid libraries-override asset spec.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_theme_libraries_override_with_invalid_asset&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install Test theme libraries-override theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_theme_libraries_override_with_invalid_asset&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install Test theme libraries-override as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="No screenshot" title="No screenshot" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Test theme with a too long name 8.0.2</h3>
            <div class="theme-info__description"></div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_theme_having_veery_long_name_which_is_too_long&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install Test theme with a too long name theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_theme_having_veery_long_name_which_is_too_long&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install Test theme with a too long name as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="No screenshot" title="No screenshot" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Test Wild West 8.0.2</h3>
            <div class="theme-info__description">A theme that doesn't use Stable as its base. It tests the wild west instead.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_wild_west&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install Test Wild West theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_wild_west&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install Test Wild West as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="No screenshot" title="No screenshot" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Theme test subsubtheme 8.0.2</h3>
            <div class="theme-info__description">Test theme which uses test_subtheme as the base theme.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_subsubtheme&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install Theme test subsubtheme theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_subsubtheme&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install Theme test subsubtheme as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="No screenshot" title="No screenshot" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Theme test subtheme 8.0.2</h3>
            <div class="theme-info__description">Test theme which uses test_basetheme as the base theme.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_subtheme&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install Theme test subtheme theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_subtheme&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install Theme test subtheme as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="No screenshot" title="No screenshot" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Theme test with invalid base theme 8.0.2</h3>
            <div class="theme-info__description">Test theme which has a non-existent base theme.</div>
                                      <div class="incompatible">This theme requires the base theme not_real_test_basetheme to operate correctly.</div>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="No screenshot" title="No screenshot" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Theme test with invalid core version 8.0.2</h3>
            <div class="theme-info__description">Test theme which has an invalid core version.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_invalid_core&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install Theme test with invalid core version theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_invalid_core&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install Theme test with invalid core version as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="No screenshot" title="No screenshot" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Theme test with invalid theme engine 8.0.2</h3>
            <div class="theme-info__description">Test theme which has a non-existent theme engine.</div>
                                      <div class="incompatible">This theme requires the theme engine not_real_engine to operate correctly.</div>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="No screenshot" title="No screenshot" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Theme test with missing content region 8.0.2</h3>
            <div class="theme-info__description">Test theme which has a non-existent content region.</div>
                                      <div class="incompatible">This theme is missing a 'content' region.</div>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="No screenshot" title="No screenshot" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Twig registry loader test 8.0.2</h3>
            <div class="theme-info__description">Support module for Twig registry loader testing.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_theme_twig_registry_loader&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install Twig registry loader test theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_theme_twig_registry_loader&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install Twig registry loader test as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="No screenshot" title="No screenshot" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Twig registry loader test subtheme 8.0.2</h3>
            <div class="theme-info__description">Support module for Twig registry loader testing.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_theme_twig_registry_loader_subtheme&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install Twig registry loader test subtheme theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_theme_twig_registry_loader_subtheme&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install Twig registry loader test subtheme as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="No screenshot" title="No screenshot" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Twig registry loader test theme 8.0.2</h3>
            <div class="theme-info__description">Support module for Twig registry loader testing.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_theme_twig_registry_loader_theme&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install Twig registry loader test theme theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_theme_twig_registry_loader_theme&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install Twig registry loader test theme as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="No screenshot" title="No screenshot" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Update test base theme 8.0.2</h3>
            <div class="theme-info__description">Test theme which acts as a base theme for other test subthemes.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=update_test_basetheme&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install Update test base theme theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=update_test_basetheme&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install Update test base theme as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="No screenshot" title="No screenshot" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Update test subtheme 8.0.2</h3>
            <div class="theme-info__description">Test theme which uses update_test_basetheme as the base theme.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=update_test_subtheme&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install Update test subtheme theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=update_test_subtheme&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install Update test subtheme as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="No screenshot" title="No screenshot" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">User Test theme 8.0.2</h3>
            <div class="theme-info__description">Theme for testing the available fields in user twig template</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=user_test_theme&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install User Test theme theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=user_test_theme&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install User Test theme as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="No screenshot" title="No screenshot" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Views test theme 8.0.2</h3>
            <div class="theme-info__description">Theme for testing Views functionality.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=views_test_theme&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install Views test theme theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=views_test_theme&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install Views test theme as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="screenshot" src="http://localhost:8888/jfhp_org/sites/all/themes/zircon/screenshot.png" alt="Screenshot for Zircon theme" title="Screenshot for Zircon theme" typeof="foaf:Image" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Zircon 8.0.0</h3>
            <div class="theme-info__description">A flexible, recolorable theme with many regions and a responsive, mobile-first layout.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=zircon&amp;token=WN1wseBn4UDdmWiFsPuaRguYvslqdcM_svo6NLRqKlU" title="Install Zircon theme">Install</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=zircon&amp;token=Im67LETpiHQL5S4tww5dMX8upJr1uibLtw0eyNgipAA" title="Install Zircon as default theme">Install and set as default</a></li></ul>
                      </div>
        </div>
          </div>
  </div>
<form class="system-themes-admin-form" data-drupal-selector="system-themes-admin-form" action="/jfhp_org/admin/appearance" method="post" id="system-themes-admin-form" accept-charset="UTF-8">
  <details data-drupal-selector="edit-admin-theme" id="edit-admin-theme" class="js-form-wrapper form-wrapper" open="open"><summary role="button" aria-controls="edit-admin-theme" aria-expanded="true" aria-pressed="true">Administration theme</summary><div class="details-wrapper">
    <div class="js-form-item form-item js-form-type-select form-type-select js-form-item-admin-theme form-item-admin-theme">
      <label for="edit-admin-theme--2">Administration theme</label>
        <select data-drupal-selector="edit-admin-theme" aria-describedby="edit-admin-theme--2--description" id="edit-admin-theme--2" name="admin_theme" class="form-select"><option value="0">Default theme</option><option value="bartik">Bartik</option><option value="seven" selected="selected">Seven</option></select>
            <div id="edit-admin-theme--2--description" class="description">
      Choose "Default theme" to always use the same theme as the rest of the site.
    </div>
  </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-use-admin-theme form-item-use-admin-theme">
        <input data-drupal-selector="edit-use-admin-theme" type="checkbox" id="edit-use-admin-theme" name="use_admin_theme" value="1" checked="checked" class="form-checkbox" />

        <label for="edit-use-admin-theme" class="option">Use the administration theme when editing or creating content</label>
      </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Save configuration" class="button button--primary js-form-submit form-submit" />
</div>
</div>
</details>
<input data-drupal-selector="form-tdpt2qcf9wzfr1xpwbxg7jvyzykdfb0k6bbzftvr5b4" type="hidden" name="form_build_id" value="form-TDPT2Qcf9WzfR1xpwBXg7JvYzykdfB0k6BBZFTvR5B4" />
<input data-drupal-selector="edit-system-themes-admin-form-form-token" type="hidden" name="form_token" value="BLFa2CW_gyKYM4C2qWnjy2ykKZzB0Y3-Fnd7srsO3vI" />
<input data-drupal-selector="edit-system-themes-admin-form" type="hidden" name="form_id" value="system_themes_admin_form" />

</form>

  </div>

  </div>

    </main>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"admin\/appearance","currentPathIsAdmin":true,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxTrustedUrl":{"form_action_cc611e1d":true},"user":{"uid":"4","permissionsHash":"9e908ce990597f9b0294ccc7c990f69f058b301a65a6cd3399997485c80c6bae"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery/jquery.min.js?v=2.1.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.1.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/debounce.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery.cookie/jquery.cookie.min.js?v=1.4.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/form.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/details-aria.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/collapse.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/matchMedia/matchMedia.min.js?v=0.2.0"></script>
<script src="http://localhost:8888/jfhp_org/core/themes/seven/js/nav-tabs.js?v=8.0.2"></script>

  </body>
</html>
