<hr />ID #13 (<a href="Drupal_node_Tests_NodeTypeTest-12-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeTypeTest-14-1.html">Next</a>)<hr />GET request to: admin/structure/types/manage/page<hr />Ending URL: http://localhost:8888/jfhp_org/admin/structure/types/manage/page<hr /><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Edit Basic page content type | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/core/vertical-tabs.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/system.admin.css?o1p5zz");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p5zz");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/modernizr/modernizr.min.js?v=3.1.0"></script>

  </head>
  <body class="user-logged-in path-admin">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    

  <h1 class="page-title">Edit <em class="placeholder">Basic page</em> content type</h1>

<form class="node-type-edit-form node-type-form" data-drupal-selector="node-type-edit-form" action="/jfhp_org/admin/structure/types/manage/page" method="post" id="node-type-edit-form" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-name form-item-name">
      <label for="edit-name" class="js-form-required form-required">Name</label>
        <input data-drupal-selector="edit-name" aria-describedby="edit-name--description" type="text" id="edit-name" name="name" value="Basic page" size="30" maxlength="128" class="form-text required" required="required" aria-required="true" />

      <span class="field-suffix"> <small id="edit-name-machine-name-suffix">&nbsp;</small></span>
            <div id="edit-name--description" class="description">
      The human-readable name of this content type. This text will be displayed as part of the list on the <em>Add content</em> page. This name must be unique.
    </div>
  </div>
<div class="js-form-item form-item js-form-type-machine-name form-type-machine-name js-form-item-type form-item-type form-disabled">
      <label for="edit-type" class="js-form-required form-required">Machine-readable name</label>
        <input data-drupal-selector="edit-type" aria-describedby="edit-type--description" disabled="disabled" dir="ltr" type="text" id="edit-type" name="type" value="page" size="60" maxlength="32" class="form-text required" required="required" aria-required="true" />

            <div id="edit-type--description" class="description">
      A unique machine-readable name for this content type. It must only contain lowercase letters, numbers, and underscores. This name will be used for constructing the URL of the <em class="placeholder">Add content</em> page, in which underscores will be converted into hyphens.
    </div>
  </div>
<div class="js-form-item form-item js-form-type-textarea form-type-textarea js-form-item-description form-item-description">
      <label for="edit-description">Description</label>
        <div class="form-textarea-wrapper">
  <textarea data-drupal-selector="edit-description" aria-describedby="edit-description--description" id="edit-description" name="description" rows="5" cols="60" class="form-textarea resize-vertical"></textarea>
</div>

            <div id="edit-description--description" class="description">
      This text will be displayed on the <em>Add new content</em> page.
    </div>
  </div>
<div class="js-form-item form-item js-form-type-vertical-tabs form-type-vertical-tabs js-form-item- form-item- form-no-label">
      <label for="edit-additional-settings" class="visually-hidden">Vertical Tabs</label>
        <div data-drupal-selector="edit-additional-settings" data-vertical-tabs-panes><details data-drupal-selector="edit-submission" id="edit-submission" class="js-form-wrapper form-wrapper" open="open"><summary role="button" aria-controls="edit-submission" aria-expanded="true" aria-pressed="true">Submission form settings</summary><div class="details-wrapper">
    <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-title-label form-item-title-label">
      <label for="edit-title-label" class="js-form-required form-required">Title field label</label>
        <input data-drupal-selector="edit-title-label" type="text" id="edit-title-label" name="title_label" value="Title" size="60" maxlength="128" class="form-text required" required="required" aria-required="true" />

        </div>
<fieldset data-drupal-selector="edit-preview-mode" id="edit-preview-mode--wrapper" class="fieldgroup form-composite js-form-item form-item js-form-wrapper form-wrapper">
      <legend>
    <span class="fieldset-legend">Preview before submitting</span>
  </legend>
  <div class="fieldset-wrapper">
            <div id="edit-preview-mode" class="form-radios"><div class="js-form-item form-item js-form-type-radio form-type-radio js-form-item-preview-mode form-item-preview-mode">
        <input data-drupal-selector="edit-preview-mode-0" type="radio" id="edit-preview-mode-0" name="preview_mode" value="0" class="form-radio" />

        <label for="edit-preview-mode-0" class="option">Disabled</label>
      </div>
<div class="js-form-item form-item js-form-type-radio form-type-radio js-form-item-preview-mode form-item-preview-mode">
        <input data-drupal-selector="edit-preview-mode-1" type="radio" id="edit-preview-mode-1" name="preview_mode" value="1" checked="checked" class="form-radio" />

        <label for="edit-preview-mode-1" class="option">Optional</label>
      </div>
<div class="js-form-item form-item js-form-type-radio form-type-radio js-form-item-preview-mode form-item-preview-mode">
        <input data-drupal-selector="edit-preview-mode-2" type="radio" id="edit-preview-mode-2" name="preview_mode" value="2" class="form-radio" />

        <label for="edit-preview-mode-2" class="option">Required</label>
      </div>
</div>

          </div>
</fieldset>
<div class="js-form-item form-item js-form-type-textarea form-type-textarea js-form-item-help form-item-help">
      <label for="edit-help">Explanation or submission guidelines</label>
        <div class="form-textarea-wrapper">
  <textarea data-drupal-selector="edit-help" aria-describedby="edit-help--description" id="edit-help" name="help" rows="5" cols="60" class="form-textarea resize-vertical"></textarea>
</div>

            <div id="edit-help--description" class="description">
      This text will be displayed at the top of the page when creating or editing content of this type.
    </div>
  </div>
</div>
</details>
<details data-drupal-selector="edit-workflow" id="edit-workflow" class="js-form-wrapper form-wrapper"><summary role="button" aria-controls="edit-workflow" aria-expanded="false" aria-pressed="false">Publishing options</summary><div class="details-wrapper">
    <fieldset data-drupal-selector="edit-options" aria-describedby="edit-options--wrapper--description" id="edit-options--wrapper" class="fieldgroup form-composite js-form-item form-item js-form-wrapper form-wrapper">
      <legend>
    <span class="fieldset-legend">Default options</span>
  </legend>
  <div class="fieldset-wrapper">
            <div id="edit-options" class="form-checkboxes"><div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-options-status form-item-options-status">
        <input data-drupal-selector="edit-options-status" aria-describedby="edit-options--description" type="checkbox" id="edit-options-status" name="options[status]" value="status" checked="checked" class="form-checkbox" />

        <label for="edit-options-status" class="option">Published</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-options-promote form-item-options-promote">
        <input data-drupal-selector="edit-options-promote" aria-describedby="edit-options--description" type="checkbox" id="edit-options-promote" name="options[promote]" value="promote" checked="checked" class="form-checkbox" />

        <label for="edit-options-promote" class="option">Promoted to front page</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-options-sticky form-item-options-sticky">
        <input data-drupal-selector="edit-options-sticky" aria-describedby="edit-options--description" type="checkbox" id="edit-options-sticky" name="options[sticky]" value="sticky" class="form-checkbox" />

        <label for="edit-options-sticky" class="option">Sticky at top of lists</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-options-revision form-item-options-revision">
        <input data-drupal-selector="edit-options-revision" aria-describedby="edit-options--description" type="checkbox" id="edit-options-revision" name="options[revision]" value="revision" class="form-checkbox" />

        <label for="edit-options-revision" class="option">Create new revision</label>
      </div>
</div>

              <div id="edit-options--wrapper--description" class="description">Users with the <em>Administer content</em> permission will be able to override these options.</div>
      </div>
</fieldset>
</div>
</details>
<details data-drupal-selector="edit-display" id="edit-display" class="js-form-wrapper form-wrapper"><summary role="button" aria-controls="edit-display" aria-expanded="false" aria-pressed="false">Display settings</summary><div class="details-wrapper">
    <div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-display-submitted form-item-display-submitted">
        <input data-drupal-selector="edit-display-submitted" aria-describedby="edit-display-submitted--description" type="checkbox" id="edit-display-submitted" name="display_submitted" value="1" class="form-checkbox" />

        <label for="edit-display-submitted" class="option">Display author and date information</label>
          <div id="edit-display-submitted--description" class="description">
      Author username and publish date will be displayed.
    </div>
  </div>
</div>
</details>
<input class="vertical-tabs-active-tab" data-drupal-selector="edit-additional-settings-active-tab" type="hidden" name="additional_settings__active_tab" value="" />
</div>

        </div>
<input data-drupal-selector="form-11cwr2lxg2rjlugxb1wrqqbw6eq1kcw2lhygfpnholq" type="hidden" name="form_build_id" value="form-11CwR2lXG2RJlugXb1WrQQbW6eQ1kcW2LhygFpnHoLQ" />
<input data-drupal-selector="edit-node-type-edit-form-form-token" type="hidden" name="form_token" value="jQDAL-QKWu7QU3KYLT-c6zor4oaGII2WqVTRwvQ8MHw" />
<input data-drupal-selector="edit-node-type-edit-form" type="hidden" name="form_id" value="node_type_edit_form" />
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Save content type" class="button button--primary js-form-submit form-submit" />
<a href="/jfhp_org/admin/structure/types/manage/page/delete" class="button button--danger" data-drupal-selector="edit-delete" id="edit-delete">Delete</a></div>

</form>

  </div>

    </div>
    
    
  </main>

  
</div>
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"admin\/structure\/types\/manage\/page","currentPathIsAdmin":true,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxTrustedUrl":{"form_action_cc611e1d":true},"machineName":{"#edit-name":{"target":"#edit-type","label":"Machine name","replace_pattern":"[^a-z0-9_]+","replace":"_","field_prefix":"","field_suffix":"","suffix":"#edit-name-machine-name-suffix"}},"langcode":"en","user":{"uid":"2","permissionsHash":"83a08e3ef7b9b51fa4507c362a7c38d2899b5af2557b748701215ebd368dd7ce"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery/jquery.min.js?v=2.1.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.1.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/vertical-tabs.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/debounce.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery.cookie/jquery.cookie.min.js?v=1.4.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/form.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/details-aria.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/collapse.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/node/content_types.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/matchMedia/matchMedia.min.js?v=0.2.0"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/machine-name.js?v=8.0.2"></script>

  </body>
</html>
