<hr />ID #43 (<a href="Drupal_node_Tests_NodeTypeTest-42-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeTypeTest-44-1.html">Next</a>)<hr />GET request to: admin/structure/types/manage/article/delete<hr />Ending URL: http://localhost:8888/jfhp_org/admin/structure/types/manage/article/delete<hr /><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Are you sure you want to delete the content type Article? | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/system.admin.css?o1p5zz");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p5zz");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/modernizr/modernizr.min.js?v=3.1.0"></script>

  </head>
  <body class="user-logged-in path-admin">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    

  <h1 class="page-title">Are you sure you want to delete the content type <em class="placeholder">Article</em>?</h1>

<form class="node-type-delete-form node-type-confirm-form confirmation" data-drupal-selector="node-type-delete-form" action="/jfhp_org/admin/structure/types/manage/article/delete" method="post" id="node-type-delete-form" accept-charset="UTF-8">
  This action cannot be undone.<input data-drupal-selector="edit-confirm" type="hidden" name="confirm" value="1" />
<details data-drupal-selector="edit-entity-deletes" aria-describedby="edit-entity-deletes--description" id="edit-entity-deletes" class="js-form-wrapper form-wrapper" open="open"><summary role="button" aria-controls="edit-entity-deletes" aria-expanded="true" aria-pressed="true">Configuration deletions</summary><div class="details-wrapper">
    <div class="details-description">The listed configuration will be deleted.</div><div class="item-list"><h3>Entity form display</h3><ul data-drupal-selector="edit-entity-form-display"><li>node.article.default</li></ul></div><div class="item-list"><h3>Entity view display</h3><ul data-drupal-selector="edit-entity-view-display"><li>node.article.default</li><li>node.article.teaser</li></ul></div><div class="item-list"><h3>Field</h3><ul data-drupal-selector="edit-field-config"><li>Body</li></ul></div></div>
</details>
<input data-drupal-selector="form-6ycp5sss-8eqdhiahjnv4gcrt3vcjtwjt71yg8ikrye" type="hidden" name="form_build_id" value="form-6yCP5ssS_8EQdHiAhJnV4GCrt3vCjtwjt71YG8IkrYE" />
<input data-drupal-selector="edit-node-type-delete-form-form-token" type="hidden" name="form_token" value="cHEiPTvUnyN7agZr9h59aW0dD1E--Jb-8ZVH3be_S_o" />
<input data-drupal-selector="edit-node-type-delete-form" type="hidden" name="form_id" value="node_type_delete_form" />
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Delete" class="button button--primary js-form-submit form-submit" />
<a href="/jfhp_org/admin/structure/types" class="button" data-drupal-selector="edit-cancel" id="edit-cancel">Cancel</a></div>


</form>

  </div>

    </div>
    
    
  </main>

  
</div>
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"admin\/structure\/types\/manage\/article\/delete","currentPathIsAdmin":true,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxTrustedUrl":{"form_action_cc611e1d":true},"user":{"uid":"2","permissionsHash":"55ca3e820c38803ff74ad6b9fda249afaa8e381cc5ed2aaae221659cfe95e123"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery/jquery.min.js?v=2.1.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.1.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/debounce.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery.cookie/jquery.cookie.min.js?v=1.4.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/form.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/details-aria.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/collapse.js?v=8.0.2"></script>

  </body>
</html>
