<hr />ID #3 (<a href="Drupal_node_Tests_NodeTitleXSSTest-2-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeTitleXSSTest-4-1.html">Next</a>)<hr />POST request to: node/add/page<hr />Ending URL: http://localhost:8888/jfhp_org/node/preview/fcef6272-013f-46c1-8700-0d2b48a80f62/default<hr />Fields: <code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php&nbsp;</span><span style="color: #007700">array&nbsp;(<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'title[0][value]'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'&lt;script&gt;alert("xss")&lt;/script&gt;mSAtCJjS'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'changed'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'1454041497'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'form_build_id'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'form-VsytwsvrMBVjZlTPUkP0b8JSTmHNg70HjDi23v_y92w'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'form_token'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'SCBCsmR6GgcWY5AjFDUyEwEYzSq4RCPgH0HH0Ve5ArY'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'form_id'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'node_page_form'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'body[0][summary]'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">''</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'body[0][value]'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">''</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'advanced__active_tab'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">''</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'op'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'Preview'</span><span style="color: #007700">,<br />)</span>
</span>
</code><hr /><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="" />
<link rel="shortlink" href="" />
<link rel="delete-form" href="" />
<link rel="edit-form" href="" />
<link rel="version-history" href="" />
<link rel="revision" href="" />

    <title>&lt;script&gt;alert(&quot;xss&quot;)&lt;/script&gt;mSAtCJjS | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/node/node.preview.css?o1p5l0");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/node.css?o1p5l0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p5l0");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body class="user-logged-in path-node">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    <div class="node-preview-container container-inline"><form class="node-preview-form-select" data-drupal-selector="node-preview-form-select" action="/jfhp_org/node/preview/fcef6272-013f-46c1-8700-0d2b48a80f62/default" method="post" id="node-preview-form-select" accept-charset="UTF-8">
  <a href="/jfhp_org/node/add/page?uuid=fcef6272-013f-46c1-8700-0d2b48a80f62" class="node-preview-backlink" data-drupal-selector="edit-backlink" id="edit-backlink">Back to content editing</a><div class="js-form-item form-item js-form-type-select form-type-select js-form-item-view-mode form-item-view-mode">
      <label for="edit-view-mode">View mode</label>
        <select data-drupal-autosubmit data-drupal-selector="edit-view-mode" id="edit-view-mode" name="view_mode" class="form-select"><option value="default" selected="selected">Default</option><option value="teaser">Teaser</option></select>
        </div>
<input class="js-hide button js-form-submit form-submit" data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Switch" />
<input data-drupal-selector="form-thoympudnz5e24cdjiux7hsc5ptfwwd-j43lvtzgaq4" type="hidden" name="form_build_id" value="form-thOyMpuDNZ5e24CdjiuX7HSc5PTfwwD-J43lVtzGaq4" />
<input data-drupal-selector="edit-node-preview-form-select-form-token" type="hidden" name="form_token" value="Na4RnjZSLFPyBepq8F9dvDYViaNfkOKqaMM86mT7sik" />
<input data-drupal-selector="edit-node-preview-form-select" type="hidden" name="form_id" value="node_preview_form_select" />

</form>
</div>

    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    

  <h1 class="page-title"><span class="field field--name-title field--type-string field--label-hidden">&lt;script&gt;alert(&quot;xss&quot;)&lt;/script&gt;mSAtCJjS</span>
</h1>


<article role="article" class="node node--type-page node--promoted node--view-mode-default">

  
    

  
  <div class="node__content">
    
  </div>

</article>

  </div>

    </div>
    
    
  </main>

  
</div>
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/preview\/fcef6272-013f-46c1-8700-0d2b48a80f62\/default","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxTrustedUrl":{"form_action_cc611e1d":true},"user":{"uid":"2","permissionsHash":"0cb6b4c95cba08ab2048262843b7f49997a1f2ddfe15be02cb3b6e1aafa21343"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery/jquery.min.js?v=2.1.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.1.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/debounce.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery.cookie/jquery.cookie.min.js?v=1.4.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/form.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/node/node.preview.js?v=8.0.2"></script>

  </body>
</html>
