<hr />ID #24 (<a href="Drupal_node_Tests_NodeTypeInitialLanguageTest-23-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeTypeInitialLanguageTest-25-1.html">Next</a>)<hr />GET request to: admin/structure/types/manage/article/display<hr />Ending URL: http://localhost:8888/jfhp_org/admin/structure/types/manage/article/display<hr /><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Manage display | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/system.admin.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/field_ui/field_ui.admin.css?o1p5ym");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p5ym");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/modernizr/modernizr.min.js?v=3.1.0"></script>

  </head>
  <body class="user-logged-in path-admin">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    

  <h1 class="page-title">Manage display</h1>

<form class="entity-view-display-edit-form entity-view-display-form" data-drupal-selector="entity-view-display-edit-form" action="/jfhp_org/admin/structure/types/manage/article/display" method="post" id="entity-view-display-edit-form" accept-charset="UTF-8">
  <div id="field-display-overview-wrapper">
  <table class="field-ui-overview responsive-enabled" id="field-display-overview" data-drupal-selector="edit-fields">
  
  
      <thead>
      <tr>
                            <th>Field</th>
                            <th>Weight</th>
                            <th>Parent</th>
                            <th>Label</th>
                            <th colspan="3">Format</th>
              </tr>
    </thead>
  
      <tbody>
                      <tr class="region-message region-content-message region-populated">
                      <td colspan="7">No field is displayed.</td>
                  </tr>
                      <tr class="draggable tabledrag-leaf" data-drupal-selector="edit-fields-langcode" id="langcode">
                      <td>Language</td>
                      <td><div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-fields-langcode-weight form-item-fields-langcode-weight form-no-label">
      <label for="edit-fields-langcode-weight" class="visually-hidden">Weight for Language</label>
        <input class="field-weight form-text" data-drupal-selector="edit-fields-langcode-weight" type="text" id="edit-fields-langcode-weight" name="fields[langcode][weight]" value="0" size="3" maxlength="128" />

        </div>
</td>
                      <td><div class="js-form-item form-item js-form-type-select form-type-select js-form-item-fields-langcode-parent form-item-fields-langcode-parent form-no-label">
      <label for="edit-fields-langcode-parent" class="visually-hidden">Label display for Language</label>
        <select class="js-field-parent field-parent form-select" data-drupal-selector="edit-fields-langcode-parent" id="edit-fields-langcode-parent" name="fields[langcode][parent]"><option value="" selected="selected">- None -</option><option value="content">content</option><option value="hidden">hidden</option></select>
        </div>
<input class="field-name" data-drupal-selector="edit-fields-langcode-parent-wrapper-hidden-name" type="hidden" name="fields[langcode][parent_wrapper][hidden_name]" value="langcode" />
</td>
                      <td><div class="js-form-item form-item js-form-type-select form-type-select js-form-item-fields-langcode-label form-item-fields-langcode-label form-no-label">
      <label for="edit-fields-langcode-label" class="visually-hidden">Label display for Language</label>
        <select data-drupal-selector="edit-fields-langcode-label" id="edit-fields-langcode-label" name="fields[langcode][label]" class="form-select"><option value="above" selected="selected">Above</option><option value="inline">Inline</option><option value="hidden">- Hidden -</option><option value="visually_hidden">- Visually Hidden -</option></select>
        </div>
</td>
                      <td><div class="js-form-item form-item js-form-type-select form-type-select js-form-item-fields-langcode-type form-item-fields-langcode-type form-no-label">
      <label for="edit-fields-langcode-type" class="visually-hidden">Plugin for Language</label>
        <select class="field-plugin-type form-select" data-drupal-selector="edit-fields-langcode-type" id="edit-fields-langcode-type" name="fields[langcode][type]"><option value="language" selected="selected">Language</option><option value="hidden">- Hidden -</option></select>
        </div>
</td>
                      <td></td>
                      <td><div class="field-plugin-settings-edit-wrapper"><input class="field-plugin-settings-edit image-button js-form-submit form-submit" alt="Edit" data-drupal-selector="edit-fields-langcode-settings-edit" formnovalidate="formnovalidate" type="image" id="edit-fields-langcode-settings-edit" name="langcode_settings_edit" src="http://localhost:8888/jfhp_org/core/misc/icons/787878/cog.svg" />
</div></td>
                  </tr>
                      <tr class="draggable tabledrag-leaf" data-drupal-selector="edit-fields-links" id="links">
                      <td>Links</td>
                      <td><div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-fields-links-weight form-item-fields-links-weight form-no-label">
      <label for="edit-fields-links-weight" class="visually-hidden">Weight for Links</label>
        <input class="field-weight form-text" data-drupal-selector="edit-fields-links-weight" type="text" id="edit-fields-links-weight" name="fields[links][weight]" value="100" size="3" maxlength="128" />

        </div>
</td>
                      <td><div class="js-form-item form-item js-form-type-select form-type-select js-form-item-fields-links-parent form-item-fields-links-parent form-no-label">
      <label for="edit-fields-links-parent" class="visually-hidden">Parents for Links</label>
        <select class="js-field-parent field-parent form-select" data-drupal-selector="edit-fields-links-parent" id="edit-fields-links-parent" name="fields[links][parent]"><option value="" selected="selected">- None -</option><option value="content">content</option><option value="hidden">hidden</option></select>
        </div>
<input class="field-name" data-drupal-selector="edit-fields-links-parent-wrapper-hidden-name" type="hidden" name="fields[links][parent_wrapper][hidden_name]" value="links" />
</td>
                      <td>&nbsp;</td>
                      <td><div class="js-form-item form-item js-form-type-select form-type-select js-form-item-fields-links-type form-item-fields-links-type form-no-label">
      <label for="edit-fields-links-type" class="visually-hidden">Visibility for Links</label>
        <select class="field-plugin-type form-select" data-drupal-selector="edit-fields-links-type" id="edit-fields-links-type" name="fields[links][type]"><option value="visible" selected="selected">Visible</option><option value="hidden">- Hidden -</option></select>
        </div>
</td>
                      <td></td>
                      <td></td>
                  </tr>
                      <tr class="draggable tabledrag-leaf" data-drupal-selector="edit-fields-body" id="body">
                      <td>Body</td>
                      <td><div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-fields-body-weight form-item-fields-body-weight form-no-label">
      <label for="edit-fields-body-weight" class="visually-hidden">Weight for Body</label>
        <input class="field-weight form-text" data-drupal-selector="edit-fields-body-weight" type="text" id="edit-fields-body-weight" name="fields[body][weight]" value="101" size="3" maxlength="128" />

        </div>
</td>
                      <td><div class="js-form-item form-item js-form-type-select form-type-select js-form-item-fields-body-parent form-item-fields-body-parent form-no-label">
      <label for="edit-fields-body-parent" class="visually-hidden">Label display for Body</label>
        <select class="js-field-parent field-parent form-select" data-drupal-selector="edit-fields-body-parent" id="edit-fields-body-parent" name="fields[body][parent]"><option value="" selected="selected">- None -</option><option value="content">content</option><option value="hidden">hidden</option></select>
        </div>
<input class="field-name" data-drupal-selector="edit-fields-body-parent-wrapper-hidden-name" type="hidden" name="fields[body][parent_wrapper][hidden_name]" value="body" />
</td>
                      <td><div class="js-form-item form-item js-form-type-select form-type-select js-form-item-fields-body-label form-item-fields-body-label form-no-label">
      <label for="edit-fields-body-label" class="visually-hidden">Label display for Body</label>
        <select data-drupal-selector="edit-fields-body-label" id="edit-fields-body-label" name="fields[body][label]" class="form-select"><option value="above">Above</option><option value="inline">Inline</option><option value="hidden" selected="selected">- Hidden -</option><option value="visually_hidden">- Visually Hidden -</option></select>
        </div>
</td>
                      <td><div class="js-form-item form-item js-form-type-select form-type-select js-form-item-fields-body-type form-item-fields-body-type form-no-label">
      <label for="edit-fields-body-type" class="visually-hidden">Plugin for Body</label>
        <select class="field-plugin-type form-select" data-drupal-selector="edit-fields-body-type" id="edit-fields-body-type" name="fields[body][type]"><option value="text_default" selected="selected">Default</option><option value="text_summary_or_trimmed">Summary or trimmed</option><option value="text_trimmed">Trimmed</option><option value="hidden">- Hidden -</option></select>
        </div>
</td>
                      <td></td>
                      <td></td>
                  </tr>
                      <tr class="region-title region-hidden-title">
                      <td colspan="7">Disabled</td>
                  </tr>
                      <tr class="region-message region-hidden-message region-empty">
                      <td colspan="7">No field is hidden.</td>
                  </tr>
          </tbody>
    </table>
</div>
<details data-drupal-selector="edit-modes" id="edit-modes" class="js-form-wrapper form-wrapper"><summary role="button" aria-controls="edit-modes" aria-expanded="false" aria-pressed="false">Custom display settings</summary><div class="details-wrapper">
    <fieldset data-drupal-selector="edit-display-modes-custom" id="edit-display-modes-custom--wrapper" class="fieldgroup form-composite js-form-item form-item js-form-wrapper form-wrapper">
      <legend>
    <span class="fieldset-legend">Use custom display settings for the following modes</span>
  </legend>
  <div class="fieldset-wrapper">
            <div id="edit-display-modes-custom" class="form-checkboxes"><div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-display-modes-custom-full form-item-display-modes-custom-full">
        <input data-drupal-selector="edit-display-modes-custom-full" type="checkbox" id="edit-display-modes-custom-full" name="display_modes_custom[full]" value="full" class="form-checkbox" />

        <label for="edit-display-modes-custom-full" class="option">Full content</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-display-modes-custom-rss form-item-display-modes-custom-rss">
        <input data-drupal-selector="edit-display-modes-custom-rss" type="checkbox" id="edit-display-modes-custom-rss" name="display_modes_custom[rss]" value="rss" class="form-checkbox" />

        <label for="edit-display-modes-custom-rss" class="option">RSS</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-display-modes-custom-search-index form-item-display-modes-custom-search-index">
        <input data-drupal-selector="edit-display-modes-custom-search-index" type="checkbox" id="edit-display-modes-custom-search-index" name="display_modes_custom[search_index]" value="search_index" class="form-checkbox" />

        <label for="edit-display-modes-custom-search-index" class="option">Search index</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-display-modes-custom-search-result form-item-display-modes-custom-search-result">
        <input data-drupal-selector="edit-display-modes-custom-search-result" type="checkbox" id="edit-display-modes-custom-search-result" name="display_modes_custom[search_result]" value="search_result" class="form-checkbox" />

        <label for="edit-display-modes-custom-search-result" class="option">Search result highlighting input</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-display-modes-custom-teaser form-item-display-modes-custom-teaser">
        <input data-drupal-selector="edit-display-modes-custom-teaser" type="checkbox" id="edit-display-modes-custom-teaser" name="display_modes_custom[teaser]" value="teaser" checked="checked" class="form-checkbox" />

        <label for="edit-display-modes-custom-teaser" class="option">Teaser</label>
      </div>
</div>

          </div>
</fieldset>
</div>
</details>
<input data-drupal-selector="edit-refresh-rows" type="hidden" name="refresh_rows" value="" />
<input class="visually-hidden button js-form-submit form-submit" data-drupal-selector="edit-refresh" type="submit" id="edit-refresh" name="op" value="Refresh" />
<input data-drupal-selector="form-vzehr1nyfp-azp8h7dxmbnb-r-znt3iq9m4x7pmyyqs" type="hidden" name="form_build_id" value="form-VZEhR1nyfp-aZp8H7dxMbNb_r-zNT3iq9M4x7PMyyqs" />
<input data-drupal-selector="edit-entity-view-display-edit-form-form-token" type="hidden" name="form_token" value="7hbdcDUMPCvV6RGcz86aPf1bt5C50KHw9TcR3HsGSQk" />
<input data-drupal-selector="edit-entity-view-display-edit-form" type="hidden" name="form_id" value="entity_view_display_edit_form" />
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Save" class="button button--primary js-form-submit form-submit" />
</div>

</form>

  </div>

    </div>
    
    
  </main>

  
</div>
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"admin\/structure\/types\/manage\/article\/display","currentPathIsAdmin":true,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxPageState":{"libraries":"classy\/base,classy\/messages,core\/drupal.active-link,core\/drupal.ajax,core\/drupal.collapse,core\/drupal.tabledrag,core\/drupal.tableresponsive,core\/html5shiv,core\/jquery.form,core\/normalize,field_ui\/drupal.field_ui,system\/admin","theme":"classy","theme_token":null},"ajaxTrustedUrl":{"form_action_cc611e1d":true,"\/jfhp_org\/admin\/structure\/types\/manage\/article\/display?ajax_form=1":true},"ajax":{"edit-refresh":{"callback":"::multistepAjax","wrapper":"field-display-overview-wrapper","effect":"fade","progress":{"type":"none"},"event":"mousedown","keypress":true,"prevent":"click","url":"\/jfhp_org\/admin\/structure\/types\/manage\/article\/display?ajax_form=1","dialogType":"ajax","submit":{"_triggering_element_name":"op","_triggering_element_value":"Refresh"}},"edit-fields-langcode-settings-edit":{"callback":"::multistepAjax","wrapper":"field-display-overview-wrapper","effect":"fade","event":"mousedown","keypress":true,"prevent":"click","url":"\/jfhp_org\/admin\/structure\/types\/manage\/article\/display?ajax_form=1","dialogType":"ajax","submit":{"_triggering_element_name":"langcode_settings_edit"}}},"fieldUIRowsData":{"langcode":{"rowHandler":"field","defaultPlugin":"language","name":"langcode","region":"content"},"body":{"rowHandler":"field","defaultPlugin":"text_default","name":"body","region":"content"},"links":{"rowHandler":"field","name":"links","region":"content"}},"tableDrag":{"field-display-overview":{"field-weight":{"0":{"target":"field-weight","source":"field-weight","relationship":"sibling","action":"order","hidden":true,"limit":0},"2":{"target":"field-weight","source":"field-weight","relationship":"sibling","action":"order","hidden":true,"limit":0}},"field-parent":{"1":{"target":"field-parent","source":"field-name","relationship":"parent","action":"match","hidden":true,"limit":0},"3":{"target":"field-parent","source":"field-name","relationship":"parent","action":"match","hidden":true,"limit":0}}}},"user":{"uid":"2","permissionsHash":"0648734eae6c6c76bfaf7d821e5b56343ea3a79190bd9228fcde69cf93534f02"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery/jquery.min.js?v=2.1.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.1.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/tabledrag.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/field_ui/field_ui.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery-form/jquery.form.min.js?v=3.51"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/progress.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/ajax.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/debounce.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery.cookie/jquery.cookie.min.js?v=1.4.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/form.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/details-aria.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/collapse.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/tableresponsive.js?v=8.0.2"></script>

  </body>
</html>
