<hr />ID #4 (<a href="Drupal_node_Tests_NodeEntityViewModeAlterTest-3-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeEntityViewModeAlterTest-5-1.html">Next</a>)<hr />GET request to: node/1<hr />Ending URL: http://localhost:8888/jfhp_org/node/1<hr /><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="/jfhp_org/node/1" />
<link rel="shortlink" href="/jfhp_org/node/1" />
<link rel="delete-form" href="/jfhp_org/node/1/delete" />
<link rel="edit-form" href="/jfhp_org/node/1/edit" />
<link rel="version-history" href="/jfhp_org/node/1/revisions" />
<link rel="revision" href="/jfhp_org/node/1" />

    <title>sutxbHvb | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p51c");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/node.css?o1p51c");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p51c");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body class="user-logged-in path-node page-node-type-page">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    

  <h1 class="page-title"><span class="field field--name-title field--type-string field--label-hidden">sutxbHvb</span>
</h1>


<article role="article" class="node node--type-page node--promoted node--view-mode-teaser">

  
      <h2>
      <a href="/jfhp_org/node/1" rel="bookmark"><span class="field field--name-title field--type-string field--label-hidden">sutxbHvb</span>
</a>
    </h2>
    

  
  <div class="node__content">
    <p>Extra data that should appear everywhere except the RSS feed for node 1.</p>  <div class="node__links">
    <ul class="links inline"><li class="node-readmore"><a href="/jfhp_org/node/1" rel="tag" title="sutxbHvb" hreflang="en">Read more<span class="visually-hidden"> about sutxbHvb</span></a></li></ul>  </div>

            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>Extra data that should appear only in the teaser for the node.</p>
</div>
      
  </div>

</article>

  </div>

    </div>
    
    
  </main>

  
</div>
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/1","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","user":{"uid":"2","permissionsHash":"89c8cd79568733a84a8045edc1885758a3a2ba7116c3dfe11b99bd59cab2113c"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>

  </body>
</html>
