<hr />ID #18 (<a href="Drupal_node_Tests_NodeBlockFunctionalTest-17-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeBlockFunctionalTest-19-1.html">Next</a>)<hr />GET request to: node/1<hr />Ending URL: http://localhost:8888/jfhp_org/node/1<hr /><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="/jfhp_org/node/1" />
<link rel="shortlink" href="/jfhp_org/node/1" />
<link rel="delete-form" href="/jfhp_org/node/1/delete" />
<link rel="edit-form" href="/jfhp_org/node/1/edit" />
<link rel="version-history" href="/jfhp_org/node/1/revisions" />
<link rel="revision" href="/jfhp_org/node/1" />

    <title>zF5Agq1H | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/views/views.module.css?o1p4uc");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/node.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p4uc");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body class="user-logged-in path-node page-node-type-article">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    

<article role="article" class="node node--type-article node--promoted node--view-mode-full">

  
    

      <footer class="node__meta">
      <article class="profile">
  <div class="js-form-item form-item js-form-type-item form-type-item js-form-item- form-item- form-no-label">
        <h4 class="label">Member for</h4> 26 seconds
        </div>
</article>

      <div class="node__submitted">
        Submitted by <span class="field field--name-uid field--type-entity-reference field--label-hidden"><span>a2UOhjza</span></span>
 on <span class="field field--name-created field--type-created field--label-hidden">Fri, 01/29/2016 - 15:08</span>
        
      </div>
    </footer>
  
  <div class="node__content">
    
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>thAoBwnhNb0Ar5m6ArSIyuf1I95YtX4S</p>
</div>
      
  </div>

</article>

  </div>

    </div>
          <aside class="layout-sidebar-first" role="complementary">
          <div class="region region-sidebar-first">
    <div id="block-yjvf3re3" role="complementary" class="block block-system block-system-powered-by-block">
  
      <h2>Powered by Drupal</h2>
    
      <span>Powered by <a href="https://www.drupal.org">Drupal</a></span>
  </div>
<div class="views-element-container block block-views block-views-blockcontent-recent-block-1" id="block-test-block">
  
      <h2>Recent content</h2>
    
      <div><div class="view view-content-recent view-id-content_recent view-display-id-block_1 js-view-dom-id-6b89189bec0e6e49babe80cdd8f9266c07071e542ea35fe52224cf10ffa41fd2">
  
    
      
      <div class="view-content">
      <div class="item-list">
  
  <ul>

          <li><div class="views-field views-field-title"><span class="field-content"><a href="/jfhp_org/node/3" hreflang="en">yChA1FXF</a></span></div><div class="views-field views-field-changed"><span class="field-content">23 seconds ago</span></div></li>
          <li><div class="views-field views-field-title"><span class="field-content"><a href="/jfhp_org/node/2" hreflang="en">wKbubClv</a></span></div><div class="views-field views-field-changed"><span class="field-content">23 seconds ago</span></div></li>
          <li><div class="views-field views-field-title"><span class="field-content"><a href="/jfhp_org/node/1" hreflang="en">zF5Agq1H</a></span></div><div class="views-field views-field-changed"><span class="field-content">25 seconds ago</span></div></li>
          <li><div class="views-field views-field-title"><span class="field-content"><a href="/jfhp_org/node/4" hreflang="en">hLb04JVU</a></span></div><div class="views-field views-field-changed"><span class="field-content">25 seconds ago</span></div></li>
          <li><div class="views-field views-field-title"><span class="field-content"><a href="/jfhp_org/node/5" hreflang="en">maXpNWJY</a></span></div><div class="views-field views-field-changed"><span class="field-content">25 seconds ago</span></div></li>
    
  </ul>

</div>

    </div>
  
          </div>
</div>

  </div>

  </div>

      </aside>
    
    
  </main>

  
</div>
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/1","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","user":{"uid":"3","permissionsHash":"b12bca5024ec5f4f8c988e47351e581d42c6b0e126b441c00a646a2589aaecff"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>

  </body>
</html>
