<hr />ID #4 (<a href="Drupal_node_Tests_NodeTitleTest-3-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeTitleTest-5-1.html">Next</a>)<hr />GET request to: node<hr />Ending URL: http://localhost:8888/jfhp_org/node<hr /><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" type="application/rss+xml" title="" href="http://localhost:8888/jfhp_org/rss.xml" />

    <title>Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/views/views.module.css?o1p5k6");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/node.css?o1p5k6");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p5k6");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body class="user-logged-in path-node">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    
<div class="views-element-container"><div class="view view-frontpage view-id-frontpage view-display-id-page_1 js-view-dom-id-26b7a78ff5104d12ac5259e1165e8d2aeb3124f22a1310b04bc0631eba129ce5">
  
    
      
      <div class="view-content">
          <div class="views-row">
    
<article role="article" class="node node--type-page node--promoted node--view-mode-teaser">

  
      <h2>
      <a href="/jfhp_org/node/1" rel="bookmark"><span class="field field--name-title field--type-string field--label-hidden">ecXz5O2u</span>
</a>
    </h2>
    

  
  <div class="node__content">
      <div class="node__links">
    <ul class="links inline"><li class="node-readmore"><a href="/jfhp_org/node/1" rel="tag" title="ecXz5O2u" hreflang="en">Read more<span class="visually-hidden"> about ecXz5O2u</span></a></li><li class="comment-add"><a href="/jfhp_org/node/1#comment-form" title="Share your thoughts and opinions." hreflang="en">Add new comment</a></li></ul>  </div>

            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>hOddyrpqSyi12bobWDLGpdXrismoXBmh</p>
</div>
      
  </div>

</article>

  </div>

    </div>
  
      
              <div class="feed-icons">
      <a href="http://localhost:8888/jfhp_org/rss.xml" class="feed-icon">
  Subscribe to 
</a>

    </div>
  </div>
</div>

  </div>

    </div>
          <aside class="layout-sidebar-first" role="complementary">
          <div class="region region-sidebar-first">
    <div id="block-pu8habqk" class="block block-system block-system-breadcrumb-block">
  
      <h2>zOixJVKm</h2>
    
        <nav class="breadcrumb" role="navigation" aria-labelledby="system-breadcrumb">
    <h2 id="system-breadcrumb" class="visually-hidden">Breadcrumb</h2>
    <ol>
          <li>
                  <a href="/jfhp_org/">Home</a>
              </li>
        </ol>
  </nav>

  </div>

  </div>

      </aside>
    
    
  </main>

  
</div>
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"node","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","user":{"uid":"2","permissionsHash":"5416e3bb1c3141f90bfa39de7378923ffc13deb5178151362fe7b03fb67ae74c"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>

  </body>
</html>
