<hr />ID #12 (<a href="Drupal_node_Tests_NodeAdminTest-11-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeAdminTest-13-1.html">Next</a>)<hr />GET request to: admin/content<hr />Ending URL: http://localhost:8888/jfhp_org/admin/content<hr /><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Content | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/views/views.module.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/core/dropbutton/dropbutton.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/system.admin.css?o1p4t0");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/dropbutton.css?o1p4t0");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p4t0");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body class="user-logged-in path-admin">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    

  <h1 class="page-title">Content</h1>

<div class="views-element-container"><div class="view view-content view-id-content view-display-id-page_1 js-view-dom-id-595fe8ec27898d59d5ee6de5393783d13ff8f6eb522404b7fde8040b9e3a2c89">
  
    
        <div class="view-filters">
      <form class="views-exposed-form" data-drupal-selector="views-exposed-form-content-page-1" action="/jfhp_org/admin/content" method="get" id="views-exposed-form-content-page-1" accept-charset="UTF-8">
  <div class="form--inline clearfix">
  <div class="js-form-item form-item js-form-type-select form-type-select js-form-item-status form-item-status">
      <label for="edit-status">Published status</label>
        <select data-drupal-selector="edit-status" id="edit-status" name="status" class="form-select"><option value="All" selected="selected">- Any -</option><option value="1">Published</option><option value="2">Unpublished</option></select>
        </div>
<div class="js-form-item form-item js-form-type-select form-type-select js-form-item-type form-item-type">
      <label for="edit-type">Type</label>
        <select data-drupal-selector="edit-type" id="edit-type" name="type" class="form-select"><option value="All" selected="selected">- Any -</option><option value="article">Article</option><option value="page">Basic page</option></select>
        </div>
<div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-title form-item-title">
      <label for="edit-title">Title</label>
        <input data-drupal-selector="edit-title" type="text" id="edit-title" name="title" value="" size="30" maxlength="128" class="form-text" />

        </div>
<div class="js-form-item form-item js-form-type-select form-type-select js-form-item-langcode form-item-langcode">
      <label for="edit-langcode">Language</label>
        <select data-drupal-selector="edit-langcode" id="edit-langcode" name="langcode" class="form-select"><option value="All" selected="selected">- Any -</option><option value="***LANGUAGE_site_default***">Site&#039;s default language (English)</option><option value="***LANGUAGE_language_interface***">Interface text language selected for page</option><option value="***LANGUAGE_language_content***">Content language selected for page</option><option value="en">English</option><option value="und">Not specified</option><option value="zxx">Not applicable</option></select>
        </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit-content" type="submit" id="edit-submit-content" name="" value="Filter" class="button js-form-submit form-submit" />
</div>

</div>

</form>

    </div>
    
      <div class="view-content">
      <div class="views-form"><form data-drupal-selector="views-form-content-page-1" action="/jfhp_org/admin/content" method="post" id="views-form-content-page-1" accept-charset="UTF-8">
  <div data-drupal-selector="edit-header" id="edit-header" class="js-form-wrapper form-wrapper"><div data-drupal-selector="edit-node-bulk-form" id="edit-node-bulk-form--2" class="js-form-wrapper form-wrapper"><div class="js-form-item form-item js-form-type-select form-type-select js-form-item-action form-item-action">
      <label for="edit-action">With selection</label>
        <select data-drupal-selector="edit-action" id="edit-action" name="action" class="form-select"><option value="node_delete_action">Delete content</option><option value="node_make_sticky_action">Make content sticky</option><option value="node_make_unsticky_action">Make content unsticky</option><option value="node_promote_action">Promote content to front page</option><option value="node_publish_action">Publish content</option><option value="node_save_action">Save content</option><option value="node_unpromote_action">Remove content from front page</option><option value="node_unpublish_action">Unpublish content</option></select>
        </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions--2"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit--2" name="op" value="Apply" class="button js-form-submit form-submit" />
</div>
</div>
</div>
<table class="views-table views-view-table cols-7 responsive-enabled sticky-enabled">
        <thead>
      <tr>
                                                  <th class="select-all views-field views-field-node-bulk-form" scope="col"></th>
                                                  <th id="view-title-table-column" class="views-field views-field-title" scope="col"><a href="?status=All&amp;type=All&amp;title=&amp;langcode=All&amp;=Filter&amp;order=title&amp;sort=asc" title="sort by Title">Title</a></th>
                                                  <th id="view-type-table-column" class="views-field views-field-type" scope="col"><a href="?status=All&amp;type=All&amp;title=&amp;langcode=All&amp;=Filter&amp;order=type&amp;sort=asc" title="sort by Content Type">Content Type</a></th>
                                                  <th class="priority-low views-field views-field-name" id="view-name-table-column" scope="col">Author</th>
                                                  <th id="view-status-table-column" class="views-field views-field-status" scope="col"><a href="?status=All&amp;type=All&amp;title=&amp;langcode=All&amp;=Filter&amp;order=status&amp;sort=asc" title="sort by Status">Status</a></th>
                                                  <th class="priority-low views-field views-field-changed is-active" id="view-changed-table-column" scope="col"><a href="?status=All&amp;type=All&amp;title=&amp;langcode=All&amp;=Filter&amp;order=changed&amp;sort=asc" title="sort by Updated">Updated<span class="tablesort tablesort--asc">
  <span class="visually-hidden">
    Sort ascending
      </span>
</span>
</a></th>
                                                  <th id="view-operations-table-column" class="views-field views-field-operations" scope="col">Operations</th>
              </tr>
    </thead>
    <tbody>
          <tr>
                                                                                        <td class="views-field views-field-node-bulk-form"><div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-node-bulk-form-0 form-item-node-bulk-form-0 form-no-label">
      <label for="edit-node-bulk-form-0" class="visually-hidden">Update this item</label>
        <input data-drupal-selector="edit-node-bulk-form-0" type="checkbox" id="edit-node-bulk-form-0" name="node_bulk_form[0]" value="WyJlbiIsIjEiXQ==" class="form-checkbox" />

        </div>
          </td>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/jfhp_org/node/1" hreflang="en">bQXwLQOn</a>          </td>
                                                                                        <td headers="view-type-table-column" class="views-field views-field-type">Basic page          </td>
                                                                                        <td class="priority-low views-field views-field-name" headers="view-name-table-column"><span>vMMw7ZyG</span>          </td>
                                                                                        <td headers="view-status-table-column" class="views-field views-field-status">Published          </td>
                                                                                        <td class="priority-low views-field views-field-changed is-active" headers="view-changed-table-column">01/29/2016 - 15:08          </td>
                                                                                        <td headers="view-operations-table-column" class="views-field views-field-operations">          </td>
              </tr>
          <tr>
                                                                                        <td class="views-field views-field-node-bulk-form"><div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-node-bulk-form-1 form-item-node-bulk-form-1 form-no-label">
      <label for="edit-node-bulk-form-1" class="visually-hidden">Update this item</label>
        <input data-drupal-selector="edit-node-bulk-form-1" type="checkbox" id="edit-node-bulk-form-1" name="node_bulk_form[1]" value="WyJlbiIsIjIiXQ==" class="form-checkbox" />

        </div>
          </td>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/jfhp_org/node/2" hreflang="en">oPSZQMTV</a>          </td>
                                                                                        <td headers="view-type-table-column" class="views-field views-field-type">Article          </td>
                                                                                        <td class="priority-low views-field views-field-name" headers="view-name-table-column"><span>vMMw7ZyG</span>          </td>
                                                                                        <td headers="view-status-table-column" class="views-field views-field-status">Published          </td>
                                                                                        <td class="priority-low views-field views-field-changed is-active" headers="view-changed-table-column">01/29/2016 - 15:08          </td>
                                                                                        <td headers="view-operations-table-column" class="views-field views-field-operations">          </td>
              </tr>
      </tbody>
</table>
<input data-drupal-selector="form-ooe2zga-g6nb17covlrkg0jmvsr0z-a1yj-zgauelxq" type="hidden" name="form_build_id" value="form-Ooe2zga_g6nb17CovlRKg0jMVsR0z-A1Yj_zgauelxQ" />
<input data-drupal-selector="edit-views-form-content-page-1-form-token" type="hidden" name="form_token" value="Z56FfxH16eaR8gIke8biLjgmexOdpQOQcTp_GCYfmX8" />
<input data-drupal-selector="edit-views-form-content-page-1" type="hidden" name="form_id" value="views_form_content_page_1" />
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Apply" class="button js-form-submit form-submit" />
</div>

</form>
</div>
    </div>
  
      
          </div>
</div>

  </div>

    </div>
    
    
  </main>

  
</div>
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"admin\/content","currentPathIsAdmin":true,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxTrustedUrl":{"\/jfhp_org\/admin\/content":true},"user":{"uid":"3","permissionsHash":"b4f822cb33c2f2fe551929aac203c58001a255ee4d1f64a1ecd1d96c619f05ed"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery/jquery.min.js?v=2.1.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.1.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/dropbutton/dropbutton.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/debounce.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/displace.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/tableheader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/tableresponsive.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/tableselect.js?v=8.0.2"></script>

  </body>
</html>
