<hr />ID #1 (<a href="Drupal_node_Tests_NodeLinksTest-0-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeLinksTest-2-1.html">Next</a>)<hr />GET request to: node<hr />Ending URL: http://localhost:8888/jfhp_org/node<hr /><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" type="application/rss+xml" title="" href="http://localhost:8888/jfhp_org/rss.xml" />

    <title>Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/views/views.module.css?o1p55a");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/node.css?o1p55a");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p55a");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body class="path-node">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    

  <h1 class="page-title"></h1>

<div class="views-element-container"><div class="view view-frontpage view-id-frontpage view-display-id-page_1 js-view-dom-id-3521369759fed582b1a10a3f6ffdfd1c0785a7a820cb76d16f3b030d5c666d6e">
  
    
      
      <div class="view-content">
          <div class="views-row">
    
<article role="article" class="node node--type-article node--promoted node--view-mode-teaser">

  
      <h2>
      <a href="/jfhp_org/node/1" rel="bookmark"><span class="field field--name-title field--type-string field--label-hidden">fL8dirT4</span>
</a>
    </h2>
    

      <footer class="node__meta">
      <article class="profile">
  <div class="js-form-item form-item js-form-type-item form-type-item js-form-item- form-item- form-no-label">
        <h4 class="label">Member for</h4> 22 seconds
        </div>
</article>

      <div class="node__submitted">
        Submitted by <span class="field field--name-uid field--type-entity-reference field--label-hidden"><span>Anonymous (not verified)</span></span>
 on <span class="field field--name-created field--type-created field--label-hidden">Fri, 01/29/2016 - 05:15</span>
        
      </div>
    </footer>
  
  <div class="node__content">
    
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>irCKEsLy0WOhuhBEuaemxvZmKtBLb7Su</p>
</div>
      
  </div>

</article>

  </div>

    </div>
  
      
              <div class="feed-icons">
      <a href="http://localhost:8888/jfhp_org/rss.xml" class="feed-icon">
  Subscribe to 
</a>

    </div>
  </div>
</div>

  </div>

    </div>
    
    
  </main>

  
</div>
    
    
  </body>
</html>
