<hr />ID #8 (<a href="Drupal_node_Tests_NodeAccessFieldTest-7-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeAccessFieldTest-9-1.html">Next</a>)<hr />POST request to: admin/structure/types/manage/page/fields/node.page.yve0wxoa_field_name<hr />Ending URL: http://localhost:8888/jfhp_org/admin/structure/types/manage/page/fields<hr />Fields: <code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php&nbsp;</span><span style="color: #007700">array&nbsp;(<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'label'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'yve0wxoa_field_name'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'description'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">''</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'default_value_input[yve0wxoa_field_name][0][value]'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'Sometimes&nbsp;words&nbsp;have&nbsp;two&nbsp;meanings'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'form_build_id'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'form-PY2Bgoh_aKN3G5Qf-oHN_A_92d6kvGutzmaABzEyGiE'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'form_token'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'Cqd2SPp6eWWui1iTRs4TGX3KJWHo0U3vuqIb29c7Ns0'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'form_id'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'field_config_edit_form'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'op'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'Save&nbsp;settings'</span><span style="color: #007700">,<br />)</span>
</span>
</code><hr /><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Manage fields | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/core/dropbutton/dropbutton.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/system.admin.css?o1p4ji");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/dropbutton.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p4ji");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body class="user-logged-in path-admin">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    
    <div role="contentinfo" aria-label="Status message" class="messages messages--status">
                  <h2 class="visually-hidden">Status message</h2>
                    Saved <em class="placeholder">yve0wxoa_field_name</em> configuration.
            </div>
    

  <h1 class="page-title">Manage fields</h1>

<table id="field-overview" class="responsive-enabled" data-striping="1">
  
  
      <thead>
      <tr>
                            <th>Label</th>
                            <th class="priority-medium">Machine name</th>
                            <th>Field type</th>
                            <th>Operations</th>
              </tr>
    </thead>
  
      <tbody>
                      <tr id="body" class="odd">
                      <td>Body</td>
                      <td class="priority-medium">body</td>
                      <td><a href="/jfhp_org/admin/structure/types/manage/page/fields/node.page.body/storage" title="Edit field settings.">Text (formatted, long, with summary)</a></td>
                      <td>  <div class="dropbutton-wrapper"><div class="dropbutton-widget"><ul class="dropbutton"><li class="edit"><a href="/jfhp_org/admin/structure/types/manage/page/fields/node.page.body" title="Edit field settings.">Edit</a></li><li class="storage-settings"><a href="/jfhp_org/admin/structure/types/manage/page/fields/node.page.body/storage" title="Edit storage settings.">Storage settings</a></li><li class="delete"><a href="/jfhp_org/admin/structure/types/manage/page/fields/node.page.body/delete" title="Delete field.">Delete</a></li></ul></div></div></td>
                  </tr>
                      <tr id="yve0wxoa-field-name" class="even">
                      <td>yve0wxoa_field_name</td>
                      <td class="priority-medium">yve0wxoa_field_name</td>
                      <td><a href="/jfhp_org/admin/structure/types/manage/page/fields/node.page.yve0wxoa_field_name/storage" title="Edit field settings.">Text (formatted)</a></td>
                      <td>  <div class="dropbutton-wrapper"><div class="dropbutton-widget"><ul class="dropbutton"><li class="edit"><a href="/jfhp_org/admin/structure/types/manage/page/fields/node.page.yve0wxoa_field_name" title="Edit field settings.">Edit</a></li><li class="storage-settings"><a href="/jfhp_org/admin/structure/types/manage/page/fields/node.page.yve0wxoa_field_name/storage" title="Edit storage settings.">Storage settings</a></li><li class="delete"><a href="/jfhp_org/admin/structure/types/manage/page/fields/node.page.yve0wxoa_field_name/delete" title="Delete field.">Delete</a></li></ul></div></div></td>
                  </tr>
          </tbody>
    </table>

  </div>

    </div>
    
    
  </main>

  
</div>
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"admin\/structure\/types\/manage\/page\/fields","currentPathIsAdmin":true,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","user":{"uid":"3","permissionsHash":"ae7720ba71da3af293556625b06a90e9028c15ed9d9551bc1081017e7db52f15"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery/jquery.min.js?v=2.1.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.1.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/tableresponsive.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/dropbutton/dropbutton.js?v=8.0.2"></script>

  </body>
</html>
