<hr />ID #11 (<a href="Drupal_node_Tests_NodeBlockFunctionalTest-10-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeBlockFunctionalTest-12-1.html">Next</a>)<hr />GET request to: admin/structure/block/add/system_powered_by_block/classy<hr />Ending URL: http://localhost:8888/jfhp_org/admin/structure/block/add/system_powered_by_block/classy<hr /><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Configure block | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/core/vertical-tabs.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/views/views.module.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/system.admin.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/block/block.admin.css?o1p4uc");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p4uc");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p4uc");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/modernizr/modernizr.min.js?v=3.1.0"></script>

  </head>
  <body class="user-logged-in path-admin">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    
<form class="block-form" data-drupal-selector="block-form" action="/jfhp_org/admin/structure/block/add/system_powered_by_block/classy" method="post" id="block-form" accept-charset="UTF-8">
  <div id="edit-settings-admin-label" class="js-form-item form-item js-form-type-item form-type-item js-form-item-settings-admin-label form-item-settings-admin-label">
      <label for="edit-settings-admin-label">Block description</label>
        Powered by Drupal
        </div>
<div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-settings-label form-item-settings-label">
      <label for="edit-settings-label" class="js-form-required form-required">Title</label>
        <input data-drupal-selector="edit-settings-label" type="text" id="edit-settings-label" name="settings[label]" value="Powered by Drupal" size="60" maxlength="255" class="form-text required" required="required" aria-required="true" />

      <span class="field-suffix"> <small id="edit-settings-label-machine-name-suffix">&nbsp;</small></span>
        </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-settings-label-display form-item-settings-label-display">
        <input data-drupal-selector="edit-settings-label-display" type="checkbox" id="edit-settings-label-display" name="settings[label_display]" value="visible" checked="checked" class="form-checkbox" />

        <label for="edit-settings-label-display" class="option">Display title</label>
      </div>
<div class="js-form-item form-item js-form-type-vertical-tabs form-type-vertical-tabs js-form-item- form-item-">
      <label for="edit-visibility-tabs">Visibility</label>
        <div data-drupal-selector="edit-visibility-tabs" data-vertical-tabs-panes><details data-drupal-selector="edit-visibility-node-type" id="edit-visibility-node-type" class="js-form-wrapper form-wrapper"><summary role="button" aria-controls="edit-visibility-node-type" aria-expanded="false" aria-pressed="false">Content types</summary><div class="details-wrapper">
    <fieldset data-drupal-selector="edit-visibility-node-type-bundles" id="edit-visibility-node-type-bundles--wrapper" class="fieldgroup form-composite js-form-item form-item js-form-wrapper form-wrapper">
      <legend>
    <span class="fieldset-legend">Content types</span>
  </legend>
  <div class="fieldset-wrapper">
            <div id="edit-visibility-node-type-bundles" class="form-checkboxes"><div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-visibility-node-type-bundles-article form-item-visibility-node-type-bundles-article">
        <input data-drupal-selector="edit-visibility-node-type-bundles-article" type="checkbox" id="edit-visibility-node-type-bundles-article" name="visibility[node_type][bundles][article]" value="article" class="form-checkbox" />

        <label for="edit-visibility-node-type-bundles-article" class="option">Article</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-visibility-node-type-bundles-page form-item-visibility-node-type-bundles-page">
        <input data-drupal-selector="edit-visibility-node-type-bundles-page" type="checkbox" id="edit-visibility-node-type-bundles-page" name="visibility[node_type][bundles][page]" value="page" class="form-checkbox" />

        <label for="edit-visibility-node-type-bundles-page" class="option">Basic page</label>
      </div>
</div>

          </div>
</fieldset>
</div>
</details>
<details data-drupal-selector="edit-visibility-request-path" id="edit-visibility-request-path" class="js-form-wrapper form-wrapper"><summary role="button" aria-controls="edit-visibility-request-path" aria-expanded="false" aria-pressed="false">Pages</summary><div class="details-wrapper">
    <div class="js-form-item form-item js-form-type-textarea form-type-textarea js-form-item-visibility-request-path-pages form-item-visibility-request-path-pages">
      <label for="edit-visibility-request-path-pages">Pages</label>
        <div class="form-textarea-wrapper">
  <textarea data-drupal-selector="edit-visibility-request-path-pages" aria-describedby="edit-visibility-request-path-pages--description" id="edit-visibility-request-path-pages" name="visibility[request_path][pages]" rows="5" cols="60" class="form-textarea resize-vertical"></textarea>
</div>

            <div id="edit-visibility-request-path-pages--description" class="description">
      Specify pages by using their paths. Enter one path per line. The '*' character is a wildcard. Example paths are <em class="placeholder">/user</em> for the current user's page and <em class="placeholder">/user/*</em> for every user page. <em class="placeholder">&lt;front&gt;</em> is the front page.
    </div>
  </div>
<fieldset data-drupal-selector="edit-visibility-request-path-negate" id="edit-visibility-request-path-negate--wrapper" class="fieldgroup form-composite js-form-item form-item js-form-wrapper form-wrapper">
      <legend>
    <span class="fieldset-legend">Negate the condition</span>
  </legend>
  <div class="fieldset-wrapper">
            <div id="edit-visibility-request-path-negate" class="form-radios"><div class="js-form-item form-item js-form-type-radio form-type-radio js-form-item-visibility-request-path-negate form-item-visibility-request-path-negate">
        <input data-drupal-selector="edit-visibility-request-path-negate-0" type="radio" id="edit-visibility-request-path-negate-0" name="visibility[request_path][negate]" value="0" checked="checked" class="form-radio" />

        <label for="edit-visibility-request-path-negate-0" class="option">Show for the listed pages</label>
      </div>
<div class="js-form-item form-item js-form-type-radio form-type-radio js-form-item-visibility-request-path-negate form-item-visibility-request-path-negate">
        <input data-drupal-selector="edit-visibility-request-path-negate-1" type="radio" id="edit-visibility-request-path-negate-1" name="visibility[request_path][negate]" value="1" class="form-radio" />

        <label for="edit-visibility-request-path-negate-1" class="option">Hide for the listed pages</label>
      </div>
</div>

          </div>
</fieldset>
</div>
</details>
<details data-drupal-selector="edit-visibility-user-role" id="edit-visibility-user-role" class="js-form-wrapper form-wrapper"><summary role="button" aria-controls="edit-visibility-user-role" aria-expanded="false" aria-pressed="false">Roles</summary><div class="details-wrapper">
    <fieldset data-drupal-selector="edit-visibility-user-role-roles" id="edit-visibility-user-role-roles--wrapper" class="fieldgroup form-composite js-form-item form-item js-form-wrapper form-wrapper">
      <legend>
    <span class="fieldset-legend">When the user has the following roles</span>
  </legend>
  <div class="fieldset-wrapper">
            <div id="edit-visibility-user-role-roles" class="form-checkboxes"><div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-visibility-user-role-roles-anonymous form-item-visibility-user-role-roles-anonymous">
        <input data-drupal-selector="edit-visibility-user-role-roles-anonymous" type="checkbox" id="edit-visibility-user-role-roles-anonymous" name="visibility[user_role][roles][anonymous]" value="anonymous" class="form-checkbox" />

        <label for="edit-visibility-user-role-roles-anonymous" class="option">Anonymous user</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-visibility-user-role-roles-authenticated form-item-visibility-user-role-roles-authenticated">
        <input data-drupal-selector="edit-visibility-user-role-roles-authenticated" type="checkbox" id="edit-visibility-user-role-roles-authenticated" name="visibility[user_role][roles][authenticated]" value="authenticated" class="form-checkbox" />

        <label for="edit-visibility-user-role-roles-authenticated" class="option">Authenticated user</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-visibility-user-role-roles-lsh69dxw form-item-visibility-user-role-roles-lsh69dxw">
        <input data-drupal-selector="edit-visibility-user-role-roles-lsh69dxw" type="checkbox" id="edit-visibility-user-role-roles-lsh69dxw" name="visibility[user_role][roles][lsh69dxw]" value="lsh69dxw" class="form-checkbox" />

        <label for="edit-visibility-user-role-roles-lsh69dxw" class="option">X+k&lt;&gt;&amp;eW</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-visibility-user-role-roles-rpqfgz6z form-item-visibility-user-role-roles-rpqfgz6z">
        <input data-drupal-selector="edit-visibility-user-role-roles-rpqfgz6z" type="checkbox" id="edit-visibility-user-role-roles-rpqfgz6z" name="visibility[user_role][roles][rpqfgz6z]" value="rpqfgz6z" class="form-checkbox" />

        <label for="edit-visibility-user-role-roles-rpqfgz6z" class="option">6oA(&gt;&amp;oz</label>
      </div>
</div>

          </div>
</fieldset>
</div>
</details>
<input class="vertical-tabs-active-tab" data-drupal-selector="edit-visibility-tabs-visibility-tabs-active-tab" type="hidden" name="visibility_tabs[visibility_tabs__active_tab]" value="" />
</div>

        </div>
<div class="js-form-item form-item js-form-type-machine-name form-type-machine-name js-form-item-id form-item-id">
      <label for="edit-id" class="js-form-required form-required">Machine-readable name</label>
        <input data-drupal-selector="edit-id" aria-describedby="edit-id--description" dir="ltr" type="text" id="edit-id" name="id" value="poweredbydrupal" size="60" maxlength="64" class="form-text required" required="required" aria-required="true" />

            <div id="edit-id--description" class="description">
      A unique name for this block instance. Must be alpha-numeric and underscore separated.
    </div>
  </div>
<div id="edit-block-region-wrapper"><div class="js-form-item form-item js-form-type-select form-type-select js-form-item-region form-item-region">
      <label for="edit-region">Region</label>
        <select data-drupal-selector="edit-region" aria-describedby="edit-region--description" id="edit-region" name="region" class="form-select"><option value="-1" selected="selected">- None -</option><option value="sidebar_first">Left sidebar</option><option value="sidebar_second">Right sidebar</option><option value="content">Content</option><option value="header">Header</option><option value="primary_menu">Primary menu</option><option value="secondary_menu">Secondary menu</option><option value="footer">Footer</option><option value="highlighted">Highlighted</option><option value="help">Help</option><option value="breadcrumb">Breadcrumb</option></select>
            <div id="edit-region--description" class="description">
      Select the region where this block should be displayed.
    </div>
  </div>
</div><input data-drupal-selector="form-l1gbxajhqj12zfjt7k4eszew7gtcyuddberr7huw9x0" type="hidden" name="form_build_id" value="form-L1gbxAJHqj12Zfjt7k4eszew7GTcyUDDbeRR7huw9X0" />
<input data-drupal-selector="edit-block-form-form-token" type="hidden" name="form_token" value="AvEazm6A0kkkeD_CmyHDCBIv6WTj-klxTpj_m2sfKDs" />
<input data-drupal-selector="edit-block-form" type="hidden" name="form_id" value="block_form" />
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-actions-submit" type="submit" id="edit-actions-submit" name="op" value="Save block" class="button button--primary js-form-submit form-submit" />
</div>

</form>

  </div>

    </div>
          <aside class="layout-sidebar-first" role="complementary">
          <div class="region region-sidebar-first">
    <div class="views-element-container block block-views block-views-blockcontent-recent-block-1" id="block-test-block">
  
      <h2>Recent content</h2>
    
      <div><div class="view view-content-recent view-id-content_recent view-display-id-block_1 js-view-dom-id-2449170efac401a7e5fe98a500ff79fa13691aa0b317e9114142f1d784765a1f">
  
    
      
      <div class="view-content">
      <div class="item-list">
  
  <ul>

          <li><div class="views-field views-field-title"><span class="field-content"><a href="/jfhp_org/node/3" hreflang="en">yChA1FXF</a></span></div><div class="views-field views-field-changed"><span class="field-content">24 seconds ago</span></div></li>
          <li><div class="views-field views-field-title"><span class="field-content"><a href="/jfhp_org/node/2" hreflang="en">wKbubClv</a></span></div><div class="views-field views-field-changed"><span class="field-content">24 seconds ago</span></div></li>
          <li><div class="views-field views-field-title"><span class="field-content"><a href="/jfhp_org/node/1" hreflang="en">zF5Agq1H</a></span></div><div class="views-field views-field-changed"><span class="field-content">24 seconds ago</span></div></li>
          <li><div class="views-field views-field-title"><span class="field-content"><a href="/jfhp_org/node/4" hreflang="en">hLb04JVU</a></span></div><div class="views-field views-field-changed"><span class="field-content">24 seconds ago</span></div></li>
    
  </ul>

</div>

    </div>
  
          </div>
</div>

  </div>

  </div>

      </aside>
    
    
  </main>

  
</div>
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"admin\/structure\/block\/add\/system_powered_by_block\/classy","currentPathIsAdmin":true,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxPageState":{"libraries":"block\/drupal.block,block\/drupal.block.admin,classy\/base,classy\/messages,core\/drupal.active-link,core\/drupal.collapse,core\/drupal.machine-name,core\/drupal.vertical-tabs,core\/html5shiv,core\/normalize,system\/admin,views\/views.module","theme":"classy","theme_token":null},"ajaxTrustedUrl":{"form_action_cc611e1d":true},"machineName":{"#edit-settings-label":{"replace_pattern":"[^a-z0-9_.]+","target":"#edit-id","label":"Machine name","replace":"_","field_prefix":"","field_suffix":"","suffix":"#edit-settings-label-machine-name-suffix"}},"langcode":"en","user":{"uid":"2","permissionsHash":"06d62c7390f4764274fd0a3ac9e86f14861bf2d40230674ca710fb329933b77a"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery/jquery.min.js?v=2.1.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.1.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/vertical-tabs.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/progress.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/ajax.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/block/js/block.admin.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/debounce.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery.cookie/jquery.cookie.min.js?v=1.4.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/form.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/machine-name.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/details-aria.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/collapse.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/block/js/block.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/matchMedia/matchMedia.min.js?v=0.2.0"></script>

  </body>
</html>
