<hr />ID #7 (<a href="Drupal_node_Tests_NodeTypeTranslationTest-6-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeTypeTranslationTest-8-1.html">Next</a>)<hr />GET request to: admin/appearance<hr />Ending URL: http://localhost:8888/jfhp_org/admin/appearance<hr /><!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Apparence | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/system.admin.css?o1p63x");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p63x");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/modernizr/modernizr.min.js?v=3.1.0"></script>

  </head>
  <body class="user-logged-in path-admin">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Aller au contenu principal
    </a>
    
    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    

  <h1 class="page-title">Apparence</h1>

<div id="system-themes-page">
          <div class="system-themes-list system-themes-list-uninstalled clearfix">
      <h2 class="system-themes-list__header">Thèmes désinstallés</h2>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="Pas de capture écran" title="Pas de capture écran" />

                    <div class="theme-info">
            <h3 class="theme-info__header">&lt;&quot;Cat&quot; &amp; &#039;Mouse&#039;&gt; 8.0.2</h3>
            <div class="theme-info__description">Theme for testing special characters in block admin.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=block_test_specialchars_theme&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème &lt;&quot;Cat&quot; &amp; &#039;Mouse&#039;&gt;">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=block_test_specialchars_theme&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer &lt;&quot;Cat&quot; &amp; &#039;Mouse&#039;&gt; comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="screenshot" src="http://localhost:8888/jfhp_org/core/themes/classy/screenshot.png" alt="Capture d&#039;écran du thème &lt;strong&gt;Test theme&lt;/strong&gt;" title="Capture d&#039;écran du thème &lt;strong&gt;Test theme&lt;/strong&gt;" />

                    <div class="theme-info">
            <h3 class="theme-info__header">&lt;strong&gt;Test theme&lt;/strong&gt; 8.0.2</h3>
            <div class="theme-info__description">Theme for testing the theme system</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_theme&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème &lt;strong&gt;Test theme&lt;/strong&gt;">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_theme&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer &lt;strong&gt;Test theme&lt;/strong&gt; comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="screenshot" src="http://localhost:8888/jfhp_org/core/themes/bartik/screenshot.png" alt="Capture d&#039;écran du thème Bartik" title="Capture d&#039;écran du thème Bartik" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Bartik 8.0.2</h3>
            <div class="theme-info__description">Un thème flexible, adaptatif, <em>mobile first</em>  permettant le changement de couleur composé de plusieurs régions.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=bartik&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Bartik">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=bartik&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Bartik comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="Pas de capture écran" title="Pas de capture écran" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Block test theme 8.0.2</h3>
            <div class="theme-info__description">Theme for testing the block system</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=block_test_theme&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Block test theme">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=block_test_theme&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Block test theme comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="screenshot" src="http://localhost:8888/jfhp_org/core/themes/bartik/screenshot.png" alt="Capture d&#039;écran du thème Breakpoint test theme" title="Capture d&#039;écran du thème Breakpoint test theme" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Breakpoint test theme 8.0.2</h3>
            <div class="theme-info__description">Test theme for breakpoint.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=breakpoint_theme_test&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Breakpoint test theme">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=breakpoint_theme_test&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Breakpoint test theme comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="Pas de capture écran" title="Pas de capture écran" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Color test theme 8.0.2</h3>
            <div class="theme-info__description">Theme for testing the color module</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=color_test_theme&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Color test theme">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=color_test_theme&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Color test theme comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="Pas de capture écran" title="Pas de capture écran" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Configuration Translation Test Theme 8.0.2</h3>
            <div class="theme-info__description">Theme for testing the configuration translation mapper system</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=config_translation_test_theme&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Configuration Translation Test Theme">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=config_translation_test_theme&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Configuration Translation Test Theme comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="screenshot" src="http://localhost:8888/jfhp_org/core/themes/seven/screenshot.png" alt="Capture d&#039;écran du thème Seven" title="Capture d&#039;écran du thème Seven" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Seven 8.0.2</h3>
            <div class="theme-info__description">Le thème d'administration par défaut pour Drupal 8 a été construit avec des lines épurées, des blocs simples, et une police sans-serif pour mettre l'accent sur les outils et les tâches à accomplir.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=seven&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Seven">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=seven&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Seven comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="screenshot" src="http://localhost:8888/jfhp_org/core/themes/stark/screenshot.png" alt="Capture d&#039;écran du thème Stark" title="Capture d&#039;écran du thème Stark" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Stark 8.0.2</h3>
            <div class="theme-info__description">Un thème vierge conçu pour démontrer le rendu HTML et CSS par défaut de Drupal. Apprenez à construire un thème personnalisé depuis Stark dans le <a href="http://drupal.org/theme-guide">guide de thème</a>.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=stark&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Stark">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=stark&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Stark comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="Pas de capture écran" title="Pas de capture écran" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Statistics test attached theme 8.0.2</h3>
            <div class="theme-info__description">Theme for testing attached library</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=statistics_test_attached&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Statistics test attached theme">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=statistics_test_attached&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Statistics test attached theme comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="Pas de capture écran" title="Pas de capture écran" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Test Stable 8.0.2</h3>
            <div class="theme-info__description">A theme to test that stable is set as the default.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_stable&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Test Stable">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_stable&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Test Stable comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="screenshot" src="http://localhost:8888/jfhp_org/core/themes/classy/screenshot.png" alt="Capture d&#039;écran du thème Test theme for configuration clash detection" title="Capture d&#039;écran du thème Test theme for configuration clash detection" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Test theme for configuration clash detection 8.0.2</h3>
            <div class="theme-info__description">Test theme for configuration clash detection</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=config_clash_test_theme&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Test theme for configuration clash detection">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=config_clash_test_theme&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Test theme for configuration clash detection comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="Pas de capture écran" title="Pas de capture écran" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Test theme for Nyan Cat engine 8.0.2</h3>
            <div class="theme-info__description">Theme for testing the theme system with the Nyan Cat theme engine</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_theme_nyan_cat_engine&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Test theme for Nyan Cat engine">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_theme_nyan_cat_engine&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Test theme for Nyan Cat engine comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="screenshot" src="http://localhost:8888/jfhp_org/core/themes/classy/screenshot.png" alt="Capture d&#039;écran du thème Test theme libraries-extend" title="Capture d&#039;écran du thème Test theme libraries-extend" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Test theme libraries-extend 8.0.2</h3>
            <div class="theme-info__description">Test Theme with libraries-extend</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_theme_libraries_extend&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Test theme libraries-extend">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_theme_libraries_extend&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Test theme libraries-extend comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="screenshot" src="http://localhost:8888/jfhp_org/core/themes/classy/screenshot.png" alt="Capture d&#039;écran du thème Test theme libraries-override" title="Capture d&#039;écran du thème Test theme libraries-override" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Test theme libraries-override 8.0.2</h3>
            <div class="theme-info__description">Theme with drupalSettings libraries-override</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_theme_libraries_override_with_drupal_settings&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Test theme libraries-override">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_theme_libraries_override_with_drupal_settings&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Test theme libraries-override comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="screenshot" src="http://localhost:8888/jfhp_org/core/themes/classy/screenshot.png" alt="Capture d&#039;écran du thème Test theme libraries-override" title="Capture d&#039;écran du thème Test theme libraries-override" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Test theme libraries-override 8.0.2</h3>
            <div class="theme-info__description">Theme with invalid libraries-override asset spec.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_theme_libraries_override_with_invalid_asset&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Test theme libraries-override">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_theme_libraries_override_with_invalid_asset&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Test theme libraries-override comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="Pas de capture écran" title="Pas de capture écran" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Test theme with a too long name 8.0.2</h3>
            <div class="theme-info__description"></div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_theme_having_veery_long_name_which_is_too_long&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Test theme with a too long name">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_theme_having_veery_long_name_which_is_too_long&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Test theme with a too long name comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="Pas de capture écran" title="Pas de capture écran" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Test Wild West 8.0.2</h3>
            <div class="theme-info__description">A theme that doesn't use Stable as its base. It tests the wild west instead.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_wild_west&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Test Wild West">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_wild_west&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Test Wild West comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="Pas de capture écran" title="Pas de capture écran" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Theme test subsubtheme 8.0.2</h3>
            <div class="theme-info__description">Test theme which uses test_subtheme as the base theme.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_subsubtheme&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Theme test subsubtheme">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_subsubtheme&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Theme test subsubtheme comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="Pas de capture écran" title="Pas de capture écran" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Theme test subtheme 8.0.2</h3>
            <div class="theme-info__description">Test theme which uses test_basetheme as the base theme.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_subtheme&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Theme test subtheme">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_subtheme&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Theme test subtheme comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="Pas de capture écran" title="Pas de capture écran" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Theme test with invalid base theme 8.0.2</h3>
            <div class="theme-info__description">Test theme which has a non-existent base theme.</div>
                                      <div class="incompatible">Ce thème requiert le thème de base not_real_test_basetheme pour fonctionner correctement.</div>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="Pas de capture écran" title="Pas de capture écran" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Theme test with invalid core version 8.0.2</h3>
            <div class="theme-info__description">Test theme which has an invalid core version.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_invalid_core&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Theme test with invalid core version">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_invalid_core&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Theme test with invalid core version comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="Pas de capture écran" title="Pas de capture écran" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Theme test with invalid theme engine 8.0.2</h3>
            <div class="theme-info__description">Test theme which has a non-existent theme engine.</div>
                                      <div class="incompatible">Ce thème requiert le moteur de thème not_real_engine pour fonctionner correctement.</div>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="Pas de capture écran" title="Pas de capture écran" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Theme test with missing content region 8.0.2</h3>
            <div class="theme-info__description">Test theme which has a non-existent content region.</div>
                                      <div class="incompatible">Ce thème ne contient pas de région 'contenu'.</div>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="Pas de capture écran" title="Pas de capture écran" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Twig registry loader test 8.0.2</h3>
            <div class="theme-info__description">Support module for Twig registry loader testing.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_theme_twig_registry_loader&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Twig registry loader test">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_theme_twig_registry_loader&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Twig registry loader test comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="Pas de capture écran" title="Pas de capture écran" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Twig registry loader test subtheme 8.0.2</h3>
            <div class="theme-info__description">Support module for Twig registry loader testing.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_theme_twig_registry_loader_subtheme&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Twig registry loader test subtheme">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_theme_twig_registry_loader_subtheme&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Twig registry loader test subtheme comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="Pas de capture écran" title="Pas de capture écran" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Twig registry loader test theme 8.0.2</h3>
            <div class="theme-info__description">Support module for Twig registry loader testing.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=test_theme_twig_registry_loader_theme&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Twig registry loader test theme">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=test_theme_twig_registry_loader_theme&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Twig registry loader test theme comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="Pas de capture écran" title="Pas de capture écran" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Update test base theme 8.0.2</h3>
            <div class="theme-info__description">Test theme which acts as a base theme for other test subthemes.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=update_test_basetheme&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Update test base theme">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=update_test_basetheme&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Update test base theme comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="Pas de capture écran" title="Pas de capture écran" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Update test subtheme 8.0.2</h3>
            <div class="theme-info__description">Test theme which uses update_test_basetheme as the base theme.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=update_test_subtheme&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Update test subtheme">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=update_test_subtheme&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Update test subtheme comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="Pas de capture écran" title="Pas de capture écran" />

                    <div class="theme-info">
            <h3 class="theme-info__header">User Test theme 8.0.2</h3>
            <div class="theme-info__description">Theme for testing the available fields in user twig template</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=user_test_theme&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème User Test theme">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=user_test_theme&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer User Test theme comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="no-screenshot" src="http://localhost:8888/jfhp_org/core/modules/system/images/no_screenshot.png" alt="Pas de capture écran" title="Pas de capture écran" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Views test theme 8.0.2</h3>
            <div class="theme-info__description">Theme for testing Views functionality.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=views_test_theme&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Views test theme">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=views_test_theme&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Views test theme comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
                      <div class="theme-selector clearfix">
                      <img class="screenshot" src="http://localhost:8888/jfhp_org/sites/all/themes/zircon/screenshot.png" alt="Capture d&#039;écran du thème Zircon" title="Capture d&#039;écran du thème Zircon" />

                    <div class="theme-info">
            <h3 class="theme-info__header">Zircon 8.0.0</h3>
            <div class="theme-info__description">Un thème flexible, adaptatif, <em>mobile first</em>  permettant le changement de couleur composé de plusieurs régions.</div>
                                      <ul class="operations clearfix"><li class="_"><a href="/jfhp_org/admin/appearance/install?theme=zircon&amp;token=UApo9_VUXhuagyHw_HCRZhI-kaJg9QaUtLWB7apL3O4" title="Installer le thème Zircon">Installer</a></li><li class="_"><a href="/jfhp_org/admin/appearance/default?theme=zircon&amp;token=5ILMuk1o51MBe-bUtS8eyoIgNXMYpQnA4v_7WdgIFtE" title="Installer Zircon comme thème par défaut">Installer et définir par défaut</a></li></ul>
                      </div>
        </div>
          </div>
  </div>
<form class="system-themes-admin-form" data-drupal-selector="system-themes-admin-form" action="/jfhp_org/admin/appearance" method="post" id="system-themes-admin-form" accept-charset="UTF-8">
  <details data-drupal-selector="edit-admin-theme" id="edit-admin-theme" class="js-form-wrapper form-wrapper" open="open"><summary role="button" aria-controls="edit-admin-theme" aria-expanded="true" aria-pressed="true">Thème de l'administration</summary><div class="details-wrapper">
    <div class="js-form-item form-item js-form-type-select form-type-select js-form-item-admin-theme form-item-admin-theme">
      <label for="edit-admin-theme--2">Thème de l'administration</label>
        <select data-drupal-selector="edit-admin-theme" aria-describedby="edit-admin-theme--2--description" id="edit-admin-theme--2" name="admin_theme" class="form-select"><option value="0" selected="selected">Thème par défaut</option></select>
            <div id="edit-admin-theme--2--description" class="description">
      Choisissez "Thème par défaut" pour toujours utiliser le même thème sur l'ensemble du site.
    </div>
  </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-use-admin-theme form-item-use-admin-theme">
        <input data-drupal-selector="edit-use-admin-theme" type="checkbox" id="edit-use-admin-theme" name="use_admin_theme" value="1" checked="checked" class="form-checkbox" />

        <label for="edit-use-admin-theme" class="option">Utiliser le thème d'administration lors de la création ou de la modification de contenu</label>
      </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Enregistrer la configuration" class="button button--primary js-form-submit form-submit" />
</div>
</div>
</details>
<input data-drupal-selector="form-ugsiygdalqkaa22eq3gu4-akq6tjdfg78unlqi5mw6q" type="hidden" name="form_build_id" value="form-ugSiYGDAlqkAA22EQ3Gu4_akq6TJDfg78uNLQI5mW6Q" />
<input data-drupal-selector="edit-system-themes-admin-form-form-token" type="hidden" name="form_token" value="hiRs6F8cLSQW5NxUICIfv1KO_BUi-VdZuBei1vG64i4" />
<input data-drupal-selector="edit-system-themes-admin-form" type="hidden" name="form_id" value="system_themes_admin_form" />

</form>

  </div>

    </div>
    
    
  </main>

  
</div>
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"admin\/appearance","currentPathIsAdmin":true,"isFront":false,"currentLanguage":"fr"},"pluralDelimiter":"\u0003","ajaxTrustedUrl":{"form_action_cc611e1d":true},"user":{"uid":"4","permissionsHash":"c3c7c2e7ac62c0343b0003019fc47886d06c397d64ee3f8841f54b272875c511"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery/jquery.min.js?v=2.1.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.1.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/sites/simpletest/605298/files/languages/fr_nVXWR6OrvIjloEsO8xiO-EhAIGoKxwuehrYSX_OMUNE.js?o1p63x"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/debounce.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery.cookie/jquery.cookie.min.js?v=1.4.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/form.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/details-aria.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/collapse.js?v=8.0.2"></script>

  </body>
</html>
