<hr />ID #39 (<a href="Drupal_node_Tests_NodeAccessBaseTableTest-38-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeAccessBaseTableTest-40-1.html">Next</a>)<hr />GET request to: taxonomy/term/2<hr />Ending URL: http://localhost:8888/jfhp_org/taxonomy/term/2<hr /><!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="/jfhp_org/taxonomy/term/2" />
<link rel="shortlink" href="/jfhp_org/taxonomy/term/2" />
<link rel="delete-form" href="/jfhp_org/taxonomy/term/2/delete" />
<link rel="edit-form" href="/jfhp_org/taxonomy/term/2/edit" />
<link rel="alternate" type="application/rss+xml" title="private" href="http://localhost:8888/jfhp_org/taxonomy/term/2/feed" />

    <title>private | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/views/views.module.css?o1p4h9");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/base/elements.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/layout.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/node.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/block.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/book.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/breadcrumb.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/captions.css?o1p4h9");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/comments.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/contextual.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/demo-block.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/dropbutton.component.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/featured-top.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/feed-icon.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/field.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/form.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/forum.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/header.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/help.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/highlighted.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/item-list.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/list-group.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/list.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/main-content.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/menu.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/messages.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/node.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/node-preview.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/page-title.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/pager.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/panel.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/primary-menu.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/search-form.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/search-results.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/secondary-menu.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/shortcut.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/skip-link.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/sidebar.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/site-branding.css?o1p4h9");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/site-footer.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/table.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/tablesort-indicator.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/tabs.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/toolbar.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/featured-bottom.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/password-suggestions.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/ui.widget.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/vertical-tabs.component.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/views.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/buttons.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/image-button.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/components/ui-dialog.css?o1p4h9");
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/colors.css?o1p4h9");
</style>
<style media="print">
@import url("http://localhost:8888/jfhp_org/core/themes/bartik/css/print.css?o1p4h9");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body class="layout-one-sidebar layout-sidebar-first user-logged-in path-taxonomy">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    <div id="page-wrapper">
  <div id="page">
    <header id="header" class="header" role="banner" aria-label="Site header">
      <div class="section layout-container clearfix">
          <div class="region region-secondary-menu">
    <nav role="navigation" aria-labelledby="block-bartik-account-menu-menu" id="block-bartik-account-menu" class="contextual-region block block-menu navigation menu--account">
            
  <h2 class="visually-hidden" id="block-bartik-account-menu-menu">User account menu</h2>
  <div data-contextual-id="block:block=bartik_account_menu:langcode=en|menu:menu=account:langcode=en"></div>

      <div class="content">
        <div class="menu-toggle-target menu-toggle-target-show" id="show-block-bartik-account-menu"></div>
    <div class="menu-toggle-target" id="hide-block-bartik-account-menu"></div>
    <a class="menu-toggle" href="#show-block-bartik-account-menu">Show &mdash; User account menu</a>
    <a class="menu-toggle menu-toggle--hide" href="#hide-block-bartik-account-menu">Hide &mdash; User account menu</a>
    
              <ul class="clearfix menu">
                    <li class="menu-item">
        <a href="/jfhp_org/user" data-drupal-link-system-path="user">My account</a>
              </li>
                <li class="menu-item">
        <a href="/jfhp_org/user/logout" data-drupal-link-system-path="user/logout">Log out</a>
              </li>
        </ul>
  


  </div>
</nav>

  </div>

          <div class="clearfix region region-header">
    <div id="block-bartik-branding" class="contextual-region clearfix site-branding block block-system block-system-branding-block">
  
    <div data-contextual-id="block:block=bartik_branding:langcode=en"></div>
        <a href="/jfhp_org/" title="Home" rel="home" class="site-branding__logo">
      <img src="http://localhost:8888/jfhp_org/core/themes/bartik/logo.svg" alt="Home" />
    </a>
        <div class="site-branding__text">
              <div class="site-branding__name">
          <a href="/jfhp_org/" title="Home" rel="home">Drupal</a>
        </div>
                </div>
  </div>

  </div>

          <div class="region region-primary-menu">
    <nav role="navigation" aria-labelledby="block-bartik-main-menu-menu" id="block-bartik-main-menu" class="contextual-region block block-menu navigation menu--main">
            
  <h2 class="visually-hidden" id="block-bartik-main-menu-menu">Main navigation</h2>
  <div data-contextual-id="block:block=bartik_main_menu:langcode=en|menu:menu=main:langcode=en"></div>

      <div class="content">
        <div class="menu-toggle-target menu-toggle-target-show" id="show-block-bartik-main-menu"></div>
    <div class="menu-toggle-target" id="hide-block-bartik-main-menu"></div>
    <a class="menu-toggle" href="#show-block-bartik-main-menu">Show &mdash; Main navigation</a>
    <a class="menu-toggle menu-toggle--hide" href="#hide-block-bartik-main-menu">Hide &mdash; Main navigation</a>
    
              <ul class="clearfix menu">
                    <li class="menu-item">
        <a href="/jfhp_org/" data-drupal-link-system-path="&lt;front&gt;">Home</a>
              </li>
        </ul>
  


  </div>
</nav>

  </div>

      </div>
    </header>
          <div class="highlighted">
        <aside class="layout-container section clearfix" role="complementary">
            <div class="region region-highlighted">
    
  

  </div>

        </aside>
      </div>
            <div id="main-wrapper" class="layout-main-wrapper layout-container clearfix">
      <div id="main" class="layout-main clearfix">
          <div class="region region-breadcrumb">
    <div id="block-bartik-breadcrumbs" class="contextual-region block block-system block-system-breadcrumb-block">
  
    <div data-contextual-id="block:block=bartik_breadcrumbs:langcode=en"></div>
      <div class="content">
        <nav class="breadcrumb" role="navigation" aria-labelledby="system-breadcrumb">
    <h2 id="system-breadcrumb" class="visually-hidden">Breadcrumb</h2>
    <ol>
          <li>
                  <a href="/jfhp_org/">Home</a>
              </li>
        </ol>
  </nav>

    </div>
  </div>

  </div>

        <main id="content" class="column main-content" role="main">
          <section class="section">
            <a id="main-content" tabindex="-1"></a>
              <div class="region region-content">
    <div id="block-bartik-page-title" class="contextual-region block block-core block-page-title-block">
  
    <div data-contextual-id="block:block=bartik_page_title:langcode=en"></div>
      <div class="content">
      
  <h1 class="js-quickedit-page-title title page-title">private</h1>


    </div>
  </div>
<div id="block-bartik-content" class="block block-system block-system-main-block">
  
    
      <div class="content">
      <div class="views-element-container contextual-region"><div class="contextual-region view view-taxonomy-term view-id-taxonomy_term view-display-id-page_1 js-view-dom-id-6a5f4d76fdc5f6d46d4ba8ef342514d3ac6b3ca9aee884bd095e758ab18cb25f">
  
    <div data-contextual-id="entity.view.edit_form:view=taxonomy_term:location=page&amp;name=taxonomy_term&amp;display_id=page_1&amp;langcode=en"></div>
      <div class="view-header">
      <div data-quickedit-entity-id="taxonomy_term/2" class="contextual-region taxonomy-term vocabulary-tags" about="/jfhp_org/taxonomy/term/2" typeof="schema:Thing" id="taxonomy-term-2">
  
    <div data-contextual-id="taxonomy_term:taxonomy_term=2:changed=1454040118&amp;langcode=en"></div>  <span property="schema:name" content="private" class="rdf-meta hidden"></span>

  <div class="content">
    
  </div>
</div>

    </div>
      
      <div class="view-content">
          <div class="views-row">
    
<article data-history-node-id="4" data-quickedit-entity-id="node/4" role="article" class="contextual-region node node--type-article node--promoted node--view-mode-teaser clearfix" about="/jfhp_org/node/4" typeof="schema:Article">
  <header>
    
          <h2 class="node__title">
        <a href="/jfhp_org/node/4" rel="bookmark"><span property="schema:name" data-quickedit-field-id="node/4/title/en/teaser" class="field field--name-title field--type-string field--label-hidden">Private Article created by i6ANm3zN</span>
</a>
      </h2>
        <div data-contextual-id="node:node=4:changed=1454040119&amp;langcode=en"></div>  <span property="schema:name" content="Private Article created by i6ANm3zN" class="rdf-meta hidden"></span>
  <span property="schema:interactionCount" content="UserComments:0" class="rdf-meta hidden"></span>

          <div class="node__meta">
        <article data-quickedit-entity-id="user/3" typeof="schema:Person" about="/jfhp_org/user/3" class="profile">
  </article>

        <span>
          Submitted by <span data-quickedit-field-id="node/4/uid/en/teaser" rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang="" about="/jfhp_org/user/3" typeof="schema:Person" property="schema:name" datatype="">i6ANm3zN</span></span>
 on <span property="schema:dateCreated" content="2016-01-29T04:01:59+00:00" data-quickedit-field-id="node/4/created/en/teaser" class="field field--name-created field--type-created field--label-hidden">Fri, 01/29/2016 - 15:01</span>
        </span>
          <span property="schema:dateCreated" content="2016-01-29T04:01:59+00:00" class="rdf-meta hidden"></span>

      </div>
      </header>
  <div class="node__content clearfix">
    
            <div property="schema:text" data-quickedit-field-id="node/4/body/en/teaser" class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">private node</div>
      <div data-quickedit-field-id="node/4/field_tags/en/teaser" class="field field--name-field-tags field--type-entity-reference field--label-above clearfix">
      <h3 class="field__label">Tags</h3>
    <ul class="links field__items">
          <li><a href="/jfhp_org/taxonomy/term/2" property="schema:about" hreflang="en">private</a></li>
      </ul>
</div>
  <div class="node__links">
    <ul class="links inline"><li class="node-readmore"><a href="/jfhp_org/node/4" rel="tag" title="Private Article created by i6ANm3zN" hreflang="en">Read more<span class="visually-hidden"> about Private Article created by i6ANm3zN</span></a></li><li class="comment-add"><a href="/jfhp_org/node/4#comment-form" title="Share your thoughts and opinions." hreflang="en">Add new comment</a></li></ul>  </div>

  </div>
</article>

  </div>
    <div class="views-row">
    
<article data-history-node-id="2" data-quickedit-entity-id="node/2" role="article" class="contextual-region node node--type-article node--promoted node--view-mode-teaser clearfix" about="/jfhp_org/node/2" typeof="schema:Article">
  <header>
    
          <h2 class="node__title">
        <a href="/jfhp_org/node/2" rel="bookmark"><span property="schema:name" data-quickedit-field-id="node/2/title/en/teaser" class="field field--name-title field--type-string field--label-hidden">Private Article created by rnM7sNKK</span>
</a>
      </h2>
        <div data-contextual-id="node:node=2:changed=1454040118&amp;langcode=en"></div>  <span property="schema:name" content="Private Article created by rnM7sNKK" class="rdf-meta hidden"></span>
  <span property="schema:interactionCount" content="UserComments:0" class="rdf-meta hidden"></span>

          <div class="node__meta">
        <article data-quickedit-entity-id="user/2" typeof="schema:Person" about="/jfhp_org/user/2" class="profile">
  </article>

        <span>
          Submitted by <span data-quickedit-field-id="node/2/uid/en/teaser" rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang="" about="/jfhp_org/user/2" typeof="schema:Person" property="schema:name" datatype="">rnM7sNKK</span></span>
 on <span property="schema:dateCreated" content="2016-01-29T04:01:58+00:00" data-quickedit-field-id="node/2/created/en/teaser" class="field field--name-created field--type-created field--label-hidden">Fri, 01/29/2016 - 15:01</span>
        </span>
          <span property="schema:dateCreated" content="2016-01-29T04:01:58+00:00" class="rdf-meta hidden"></span>

      </div>
      </header>
  <div class="node__content clearfix">
    
            <div property="schema:text" data-quickedit-field-id="node/2/body/en/teaser" class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">private node</div>
      <div data-quickedit-field-id="node/2/field_tags/en/teaser" class="field field--name-field-tags field--type-entity-reference field--label-above clearfix">
      <h3 class="field__label">Tags</h3>
    <ul class="links field__items">
          <li><a href="/jfhp_org/taxonomy/term/2" property="schema:about" hreflang="en">private</a></li>
      </ul>
</div>
  <div class="node__links">
    <ul class="links inline"><li class="node-readmore"><a href="/jfhp_org/node/2" rel="tag" title="Private Article created by rnM7sNKK" hreflang="en">Read more<span class="visually-hidden"> about Private Article created by rnM7sNKK</span></a></li><li class="comment-add"><a href="/jfhp_org/node/2#comment-form" title="Share your thoughts and opinions." hreflang="en">Add new comment</a></li></ul>  </div>

  </div>
</article>

  </div>

    </div>
  
      
              <div class="feed-icons">
      <a href="http://localhost:8888/jfhp_org/taxonomy/term/2/feed" class="feed-icon">
  Subscribe to private
</a>

    </div>
  </div>
</div>

    </div>
  </div>

  </div>

          </section>
        </main>
                  <div id="sidebar-first" class="column sidebar">
            <aside class="section" role="complementary">
                <div class="region region-sidebar-first">
    <div class="search-block-form contextual-region block block-search container-inline" data-drupal-selector="search-block-form" id="block-bartik-search" role="search">
  
      <h2>Search</h2>
    <div data-contextual-id="block:block=bartik_search:langcode=en"></div>
    <div class="content container-inline">
        <form action="/jfhp_org/search/node" method="get" id="search-block-form" accept-charset="UTF-8" class="search-form search-block-form">
  <div class="js-form-item form-item js-form-type-search form-type-search js-form-item-keys form-item-keys form-no-label">
      <label for="edit-keys" class="visually-hidden">Search</label>
        <input title="Enter the terms you wish to search for." data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-search" />

        </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input class="search-form__submit button js-form-submit form-submit" data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="" value="Search" />
</div>

</form>

  
  </div>
</div>
<nav role="navigation" aria-labelledby="block-bartik-tools-menu" id="block-bartik-tools" class="contextual-region block block-menu navigation menu--tools">
      
  <h2 id="block-bartik-tools-menu">Tools</h2>
  <div data-contextual-id="block:block=bartik_tools:langcode=en|menu:menu=tools:langcode=en"></div>

      <div class="content">
        <div class="menu-toggle-target menu-toggle-target-show" id="show-block-bartik-tools"></div>
    <div class="menu-toggle-target" id="hide-block-bartik-tools"></div>
    <a class="menu-toggle" href="#show-block-bartik-tools">Show &mdash; Tools</a>
    <a class="menu-toggle menu-toggle--hide" href="#hide-block-bartik-tools">Hide &mdash; Tools</a>
    
              <ul class="clearfix menu">
                    <li class="menu-item">
        <a href="/jfhp_org/node/add" data-drupal-link-system-path="node/add">Add content</a>
              </li>
        </ul>
  


  </div>
</nav>

  </div>

            </aside>
          </div>
                      </div>
    </div>
        <footer class="site-footer">
      <div class="layout-container">
                          <div class="site-footer__bottom">
              <div class="region region-footer-fifth">
    <nav role="navigation" aria-labelledby="block-bartik-footer-menu" id="block-bartik-footer" class="contextual-region block block-menu navigation menu--footer">
            
  <h2 class="visually-hidden" id="block-bartik-footer-menu">Footer menu</h2>
  <div data-contextual-id="block:block=bartik_footer:langcode=en|menu:menu=footer:langcode=en"></div>

      <div class="content">
        <div class="menu-toggle-target menu-toggle-target-show" id="show-block-bartik-footer"></div>
    <div class="menu-toggle-target" id="hide-block-bartik-footer"></div>
    <a class="menu-toggle" href="#show-block-bartik-footer">Show &mdash; Footer menu</a>
    <a class="menu-toggle menu-toggle--hide" href="#hide-block-bartik-footer">Hide &mdash; Footer menu</a>
    
              <ul class="clearfix menu">
                    <li class="menu-item">
        <a href="/jfhp_org/contact" data-drupal-link-system-path="contact">Contact</a>
              </li>
        </ul>
  


  </div>
</nav>
<div id="block-bartik-powered" class="contextual-region block block-system block-system-powered-by-block" role="complementary">
  
    <div data-contextual-id="block:block=bartik_powered:langcode=en"></div>
      <div class="content">
      <span>Powered by <a href="https://www.drupal.org">Drupal</a></span>
    </div>
  </div>

  </div>

          </div>
              </div>
    </footer>
  </div>
</div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"taxonomy\/term\/2","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxPageState":{"libraries":"bartik\/global-styling,classy\/base,classy\/messages,classy\/node,comment\/drupal.node-new-comments-link,core\/drupal.active-link,core\/html5shiv,core\/normalize,system\/base,views\/views.module","theme":"bartik","theme_token":null},"ajaxTrustedUrl":{"\/jfhp_org\/search\/node":true},"history":{"lastReadTimestamps":{"2":0,"4":0}},"user":{"uid":"4","permissionsHash":"9ab5634518078b0e47684765abe99b1b5f3bf2aba842bc5993e1bfd7aed007cb"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery/jquery.min.js?v=2.1.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.1.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/progress.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/ajax.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/history/js/history.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/comment/js/node-new-comments-link.js?v=8.0.2"></script>

  </body>
</html>
