<hr />ID #27 (<a href="Drupal_node_Tests_NodeTypeTest-26-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeTypeTest-28-1.html">Next</a>)<hr />GET request to: admin/structure/types/manage/fmibfbtg/delete<hr />Ending URL: http://localhost:8888/jfhp_org/admin/structure/types/manage/fmibfbtg/delete<hr /><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Are you sure you want to delete the content type fmibfbtg? | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/system.admin.css?o1p5zz");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p5zz");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p5zz");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body class="user-logged-in path-admin">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    

  <h1 class="page-title">Are you sure you want to delete the content type <em class="placeholder">fmibfbtg</em>?</h1>

<form class="node-type-delete-form node-type-confirm-form" data-drupal-selector="node-type-delete-form" action="/jfhp_org/admin/structure/types/manage/fmibfbtg/delete" method="post" id="node-type-delete-form" accept-charset="UTF-8">
  <p><em class="placeholder">fmibfbtg</em> is used by 1 piece of content on your site. You can not remove this content type until you have removed all of the <em class="placeholder">fmibfbtg</em> content.</p><input data-drupal-selector="form-b3qqwgv2rotqnm0kmov712qlv7myxabrzebi10tkdve" type="hidden" name="form_build_id" value="form-b3qqwGv2ROTqnM0kMOv712qLv7MYXabrzeBi10tKdVE" />
<input data-drupal-selector="edit-node-type-delete-form-form-token" type="hidden" name="form_token" value="qjVjnp2gttjk3peLKU-1vCI5gynsBk5ea3ZUossXZqg" />
<input data-drupal-selector="edit-node-type-delete-form" type="hidden" name="form_id" value="node_type_delete_form" />

</form>

  </div>

    </div>
    
    
  </main>

  
</div>
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"admin\/structure\/types\/manage\/fmibfbtg\/delete","currentPathIsAdmin":true,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxTrustedUrl":{"form_action_cc611e1d":true},"user":{"uid":"2","permissionsHash":"3f119f15b89c6087f15cbdb5cbb3977df969d47edda9669424334bca1080a332"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>

  </body>
</html>
