<hr />ID #12 (<a href="Drupal_node_Tests_NodeTypeTranslationTest-11-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeTypeTranslationTest-13-1.html">Next</a>)<hr />GET request to: admin/structure/types/manage/xcimu1s33wai7v8t<hr />Ending URL: http://localhost:8888/jfhp_org/admin/structure/types/manage/xcimu1s33wai7v8t<hr /><!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Modifier le type de contenu #:/,&gt;&amp;Q7 | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/core/vertical-tabs.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/system.admin.css?o1p63x");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p63x");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/modernizr/modernizr.min.js?v=3.1.0"></script>

  </head>
  <body class="user-logged-in path-admin">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Aller au contenu principal
    </a>
    
    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    

  <h1 class="page-title">Modifier le type de contenu <em class="placeholder">#:/,&gt;&amp;Q7</em></h1>

<form class="node-type-edit-form node-type-form" data-drupal-selector="node-type-edit-form" action="/jfhp_org/admin/structure/types/manage/xcimu1s33wai7v8t" method="post" id="node-type-edit-form" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-name form-item-name">
      <label for="edit-name" class="js-form-required form-required">Nom</label>
        <input data-drupal-selector="edit-name" aria-describedby="edit-name--description" type="text" id="edit-name" name="name" value="#:/,&gt;&amp;Q7" size="30" maxlength="128" class="form-text required" required="required" aria-required="true" />

      <span class="field-suffix"> <small id="edit-name-machine-name-suffix">&nbsp;</small></span>
            <div id="edit-name--description" class="description">
      Le nom affiché de ce type de contenu. Ce texte sera affiché dans la liste de la page <em>Ajouter un contenu</em>. Ce nom doit être unique.
    </div>
  </div>
<div class="js-form-item form-item js-form-type-machine-name form-type-machine-name js-form-item-type form-item-type form-disabled">
      <label for="edit-type" class="js-form-required form-required">Nom système</label>
        <input data-drupal-selector="edit-type" aria-describedby="edit-type--description" disabled="disabled" dir="ltr" type="text" id="edit-type" name="type" value="xcimu1s33wai7v8t" size="60" maxlength="32" class="form-text required" required="required" aria-required="true" />

            <div id="edit-type--description" class="description">
      Un nom unique compréhensible par une machine pour ce type de contenu. Peut seulement contenir des lettres minuscules, chiffres, et tirets-bas (_). Ce nom sera utilisé pour construire l'URL de la page %node_add, dans laquelle tirets-bas (_) sera converti en tiret (-).
    </div>
  </div>
<div class="js-form-item form-item js-form-type-textarea form-type-textarea js-form-item-description form-item-description">
      <label for="edit-description">Description</label>
        <div class="form-textarea-wrapper">
  <textarea data-drupal-selector="edit-description" aria-describedby="edit-description--description" id="edit-description" name="description" rows="5" cols="60" class="form-textarea resize-vertical"></textarea>
</div>

            <div id="edit-description--description" class="description">
      Ce texte sera affiché sur la page <em>Ajouter du contenu</em>.
    </div>
  </div>
<div class="js-form-item form-item js-form-type-vertical-tabs form-type-vertical-tabs js-form-item- form-item- form-no-label">
      <label for="edit-additional-settings" class="visually-hidden">Vertical Tabs</label>
        <div data-drupal-selector="edit-additional-settings" data-vertical-tabs-panes><details data-drupal-selector="edit-submission" id="edit-submission" class="js-form-wrapper form-wrapper" open="open"><summary role="button" aria-controls="edit-submission" aria-expanded="true" aria-pressed="true">Paramètres du formulaire de contribution</summary><div class="details-wrapper">
    <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-title-label form-item-title-label">
      <label for="edit-title-label" class="js-form-required form-required">Libellé du champ titre</label>
        <input data-drupal-selector="edit-title-label" type="text" id="edit-title-label" name="title_label" value="Titre" size="60" maxlength="128" class="form-text required" required="required" aria-required="true" />

        </div>
<fieldset data-drupal-selector="edit-preview-mode" id="edit-preview-mode--wrapper" class="fieldgroup form-composite js-form-item form-item js-form-wrapper form-wrapper">
      <legend>
    <span class="fieldset-legend">Aperçu avant soumission</span>
  </legend>
  <div class="fieldset-wrapper">
            <div id="edit-preview-mode" class="form-radios"><div class="js-form-item form-item js-form-type-radio form-type-radio js-form-item-preview-mode form-item-preview-mode">
        <input data-drupal-selector="edit-preview-mode-0" type="radio" id="edit-preview-mode-0" name="preview_mode" value="0" class="form-radio" />

        <label for="edit-preview-mode-0" class="option">Désactivé</label>
      </div>
<div class="js-form-item form-item js-form-type-radio form-type-radio js-form-item-preview-mode form-item-preview-mode">
        <input data-drupal-selector="edit-preview-mode-1" type="radio" id="edit-preview-mode-1" name="preview_mode" value="1" checked="checked" class="form-radio" />

        <label for="edit-preview-mode-1" class="option">Facultatif</label>
      </div>
<div class="js-form-item form-item js-form-type-radio form-type-radio js-form-item-preview-mode form-item-preview-mode">
        <input data-drupal-selector="edit-preview-mode-2" type="radio" id="edit-preview-mode-2" name="preview_mode" value="2" class="form-radio" />

        <label for="edit-preview-mode-2" class="option">Requis</label>
      </div>
</div>

          </div>
</fieldset>
<div class="js-form-item form-item js-form-type-textarea form-type-textarea js-form-item-help form-item-help">
      <label for="edit-help">Explication ou directives pour la contribution</label>
        <div class="form-textarea-wrapper">
  <textarea data-drupal-selector="edit-help" aria-describedby="edit-help--description" id="edit-help" name="help" rows="5" cols="60" class="form-textarea resize-vertical"></textarea>
</div>

            <div id="edit-help--description" class="description">
      Ce texte sera affiché en haut de la page lors de la création ou de la modification de ce type de contenu.
    </div>
  </div>
</div>
</details>
<details data-drupal-selector="edit-workflow" id="edit-workflow" class="js-form-wrapper form-wrapper"><summary role="button" aria-controls="edit-workflow" aria-expanded="false" aria-pressed="false">Options de publication</summary><div class="details-wrapper">
    <fieldset data-drupal-selector="edit-options" aria-describedby="edit-options--wrapper--description" id="edit-options--wrapper" class="fieldgroup form-composite js-form-item form-item js-form-wrapper form-wrapper">
      <legend>
    <span class="fieldset-legend">Options par défaut</span>
  </legend>
  <div class="fieldset-wrapper">
            <div id="edit-options" class="form-checkboxes"><div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-options-status form-item-options-status">
        <input data-drupal-selector="edit-options-status" aria-describedby="edit-options--description" type="checkbox" id="edit-options-status" name="options[status]" value="status" checked="checked" class="form-checkbox" />

        <label for="edit-options-status" class="option">Publié</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-options-promote form-item-options-promote">
        <input data-drupal-selector="edit-options-promote" aria-describedby="edit-options--description" type="checkbox" id="edit-options-promote" name="options[promote]" value="promote" checked="checked" class="form-checkbox" />

        <label for="edit-options-promote" class="option">Promu en page d'accueil</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-options-sticky form-item-options-sticky">
        <input data-drupal-selector="edit-options-sticky" aria-describedby="edit-options--description" type="checkbox" id="edit-options-sticky" name="options[sticky]" value="sticky" class="form-checkbox" />

        <label for="edit-options-sticky" class="option">Epinglé en haut des listes</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-options-revision form-item-options-revision">
        <input data-drupal-selector="edit-options-revision" aria-describedby="edit-options--description" type="checkbox" id="edit-options-revision" name="options[revision]" value="revision" class="form-checkbox" />

        <label for="edit-options-revision" class="option">Créer une nouvelle révision</label>
      </div>
</div>

              <div id="edit-options--wrapper--description" class="description">Les utilisateurs ayant la permission <em>Administrer le contenu</em> pourront supplanter ces options</div>
      </div>
</fieldset>
</div>
</details>
<details data-drupal-selector="edit-language" id="edit-language" class="js-form-wrapper form-wrapper"><summary role="button" aria-controls="edit-language" aria-expanded="false" aria-pressed="false">Paramètres de langue</summary><div class="details-wrapper">
    <div class="js-form-item form-item js-form-type-select form-type-select js-form-item-language-configuration-langcode form-item-language-configuration-langcode">
      <label for="edit-language-configuration-langcode">Langue par défaut</label>
        <select data-drupal-selector="edit-language-configuration-langcode" aria-describedby="edit-language-configuration-langcode--description" id="edit-language-configuration-langcode" name="language_configuration[langcode]" class="form-select"><option value="site_default" selected="selected">La langue par défaut du site (French)</option><option value="current_interface">Langue de l'interface utilisateur sélectionnée pour la page</option><option value="authors_default">Langue préférée de l'auteur</option><option value="fr">French</option><option value="es">Spanish</option><option value="und">- Non spécifié -</option><option value="zxx">- Non applicable -</option></select>
            <div id="edit-language-configuration-langcode--description" class="description">
      Les explications concernant les paramètres de langue sont disponibles sur la <a href="/jfhp_org/admin/config/regional/language">page de liste des langues</a>.
    </div>
  </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-language-configuration-language-alterable form-item-language-configuration-language-alterable">
        <input data-drupal-selector="edit-language-configuration-language-alterable" type="checkbox" id="edit-language-configuration-language-alterable" name="language_configuration[language_alterable]" value="1" class="form-checkbox" />

        <label for="edit-language-configuration-language-alterable" class="option">Afficher le sélecteur de langue sur les pages de création et d'édition.</label>
      </div>
</div>
</details>
<details data-drupal-selector="edit-display" id="edit-display" class="js-form-wrapper form-wrapper"><summary role="button" aria-controls="edit-display" aria-expanded="false" aria-pressed="false">Paramètres d'affichage</summary><div class="details-wrapper">
    <div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-display-submitted form-item-display-submitted">
        <input data-drupal-selector="edit-display-submitted" aria-describedby="edit-display-submitted--description" type="checkbox" id="edit-display-submitted" name="display_submitted" value="1" checked="checked" class="form-checkbox" />

        <label for="edit-display-submitted" class="option">Afficher les informations sur l'auteur et la date</label>
          <div id="edit-display-submitted--description" class="description">
      Le nom d'utilisateur de l'auteur et la date de publication seront affichés.
    </div>
  </div>
</div>
</details>
<input class="vertical-tabs-active-tab" data-drupal-selector="edit-additional-settings-active-tab" type="hidden" name="additional_settings__active_tab" value="" />
</div>

        </div>
<input data-drupal-selector="form-gih2b2pbgafvbwuq3taf9ibsyrggpb-h9tuedpayhzk" type="hidden" name="form_build_id" value="form-gIh2b2pbgaFvBWuq3tAf9ibsyRGgPB-h9tUEdpAYHZk" />
<input data-drupal-selector="edit-node-type-edit-form-form-token" type="hidden" name="form_token" value="axxSUfI1o3mZUZGCWVuy8aAWHk2RIUqyX1U7jsfGnJg" />
<input data-drupal-selector="edit-node-type-edit-form" type="hidden" name="form_id" value="node_type_edit_form" />
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Enregistrer le type de contenu" class="button button--primary js-form-submit form-submit" />
<a href="/jfhp_org/admin/structure/types/manage/xcimu1s33wai7v8t/delete" class="button button--danger" data-drupal-selector="edit-delete" id="edit-delete">Supprimer</a></div>

</form>

  </div>

    </div>
    
    
  </main>

  
</div>
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"admin\/structure\/types\/manage\/xcimu1s33wai7v8t","currentPathIsAdmin":true,"isFront":false,"currentLanguage":"fr"},"pluralDelimiter":"\u0003","ajaxTrustedUrl":{"form_action_cc611e1d":true},"machineName":{"#edit-name":{"target":"#edit-type","label":"Nom syst\u00e8me","replace_pattern":"[^a-z0-9_]+","replace":"_","field_prefix":"","field_suffix":"","suffix":"#edit-name-machine-name-suffix"}},"langcode":"fr","user":{"uid":"4","permissionsHash":"55ed701f8ea28b5603449a66358f1e72ea16bc52e26ad6aba67b6797f6d3e9ec"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery/jquery.min.js?v=2.1.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.1.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/sites/simpletest/224243/files/languages/fr_jyAXimn7BPsm2Mc8BQKgzlbyB8AK_ZjuYbcNCHeT17c.js?o1p63x"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/vertical-tabs.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/debounce.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery.cookie/jquery.cookie.min.js?v=1.4.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/form.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/details-aria.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/collapse.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/node/content_types.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/matchMedia/matchMedia.min.js?v=0.2.0"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/machine-name.js?v=8.0.2"></script>

  </body>
</html>
