<hr />ID #5 (<a href="Drupal_node_Tests_NodeTranslationUITest-4-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeTranslationUITest-6-1.html">Next</a>)<hr />GET request to: admin/structure/types/manage/article<hr />Ending URL: http://localhost:8888/jfhp_org/admin/structure/types/manage/article<hr /><!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Edit Article content type | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/core/vertical-tabs.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/system.admin.css?o1p5ls");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/base/elements.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/base/typography.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/base/print.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/layout/layout.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/admin-list.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/content-header.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/breadcrumb.css?o1p5ls");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/buttons.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/colors.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/messages.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/dropbutton.component.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/entity-meta.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/field-ui.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/form.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/help.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/menus-and-lists.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/modules-page.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/node.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/page-title.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/pager.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/panel.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/skip-link.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/tables.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/search-admin-settings.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/tablesort-indicator.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/system-status-report.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/tabs.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/tour.theme.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/views-ui.css?o1p5ls");
@import url("http://localhost:8888/jfhp_org/core/themes/seven/css/components/vertical-tabs.css?o1p5ls");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/modernizr/modernizr.min.js?v=3.1.0"></script>

  </head>
  <body class="user-logged-in path-admin">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <header class="content-header clearfix">
    <div class="layout-container">
        <div class="region region-header">
    <div id="block-seven-page-title" class="block block-core block-page-title-block">
  
    
      
  <h1 class="js-quickedit-page-title page-title">Edit <em class="placeholder">Article</em> content type</h1>


  </div>
<div id="block-seven-primary-local-tasks" class="block block-core block-local-tasks-block">
  
    
        <nav class="tabs" role="navigation" aria-label="Tabs">
        <h2 id="primary-tabs-title" class="visually-hidden">Primary tabs</h2>
  <nav role="navigation" class="is-horizontal is-collapsible" aria-labelledby="primary-tabs-title" data-drupal-nav-tabs>
    <button class="reset-appearance tabs__tab tabs__trigger" aria-label="Primary tabs display toggle" data-drupal-nav-tabs-trigger>&bull;&bull;&bull;</button>
    <ul class="tabs primary clearfix" data-drupal-nav-tabs-target><li class="tabs__tab is-active"><a href="/jfhp_org/admin/structure/types/manage/article" data-drupal-link-system-path="admin/structure/types/manage/article">Edit<span class="visually-hidden">(active tab)</span></a></li>
<li class="tabs__tab"><a href="/jfhp_org/admin/structure/types/manage/article/fields" data-drupal-link-system-path="admin/structure/types/manage/article/fields">Manage fields</a></li>
</ul>
  </nav>

    </nav>
  </div>

  </div>

    </div>
  </header>

  <div class="layout-container">
    
      <div class="region region-breadcrumb">
    <div id="block-seven-breadcrumbs" class="block block-system block-system-breadcrumb-block">
  
    
        <nav class="breadcrumb" role="navigation" aria-labelledby="system-breadcrumb">
    <h2 id="system-breadcrumb" class="visually-hidden">Breadcrumb</h2>
    <ol>
          <li>
                  <a href="/jfhp_org/">Home</a>
              </li>
          <li>
                  <a href="/jfhp_org/admin">Administration</a>
              </li>
          <li>
                  <a href="/jfhp_org/admin/structure">Structure</a>
              </li>
          <li>
                  <a href="/jfhp_org/admin/structure/types">Content types</a>
              </li>
        </ol>
  </nav>

  </div>

  </div>

    <main class="page-content clearfix" role="main">
      <div class="visually-hidden"><a id="main-content" tabindex="-1"></a></div>
        <div class="region region-highlighted">
    


  </div>

              <div class="help">
          
        </div>
              <div class="region region-content">
    <div id="block-seven-content" class="block block-system block-system-main-block">
  
    
      <form class="node-type-edit-form node-type-form" data-drupal-selector="node-type-edit-form" action="/jfhp_org/admin/structure/types/manage/article" method="post" id="node-type-edit-form" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-name form-item-name">
      <label for="edit-name" class="js-form-required form-required">Name</label>
        <input data-drupal-selector="edit-name" aria-describedby="edit-name--description" type="text" id="edit-name" name="name" value="Article" size="30" maxlength="128" class="form-text required" required="required" aria-required="true" />

      <span class="field-suffix"> <small id="edit-name-machine-name-suffix">&nbsp;</small></span>
            <div id="edit-name--description" class="description">
      The human-readable name of this content type. This text will be displayed as part of the list on the <em>Add content</em> page. This name must be unique.
    </div>
  </div>
<div class="js-form-item form-item js-form-type-machine-name form-type-machine-name js-form-item-type form-item-type form-disabled">
      <label for="edit-type" class="js-form-required form-required">Machine-readable name</label>
        <input data-drupal-selector="edit-type" aria-describedby="edit-type--description" disabled="disabled" dir="ltr" type="text" id="edit-type" name="type" value="article" size="60" maxlength="32" class="form-text required" required="required" aria-required="true" />

            <div id="edit-type--description" class="description">
      A unique machine-readable name for this content type. It must only contain lowercase letters, numbers, and underscores. This name will be used for constructing the URL of the <em class="placeholder">Add content</em> page, in which underscores will be converted into hyphens.
    </div>
  </div>
<div class="js-form-item form-item js-form-type-textarea form-type-textarea js-form-item-description form-item-description">
      <label for="edit-description">Description</label>
        <div class="form-textarea-wrapper">
  <textarea data-drupal-selector="edit-description" aria-describedby="edit-description--description" id="edit-description" name="description" rows="5" cols="60" class="form-textarea resize-vertical">Use &lt;em&gt;articles&lt;/em&gt; for time-sensitive content like news, press releases or blog posts.</textarea>
</div>

            <div id="edit-description--description" class="description">
      This text will be displayed on the <em>Add new content</em> page.
    </div>
  </div>
<div class="js-form-item form-item js-form-type-vertical-tabs form-type-vertical-tabs js-form-item- form-item- form-no-label">
      <label for="edit-additional-settings" class="visually-hidden">Vertical Tabs</label>
        <div data-drupal-selector="edit-additional-settings" data-vertical-tabs-panes><details data-drupal-selector="edit-submission" id="edit-submission" class="js-form-wrapper form-wrapper" open="open"><summary role="button" aria-controls="edit-submission" aria-expanded="true" aria-pressed="true">Submission form settings</summary><div class="details-wrapper">
    <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-title-label form-item-title-label">
      <label for="edit-title-label" class="js-form-required form-required">Title field label</label>
        <input data-drupal-selector="edit-title-label" type="text" id="edit-title-label" name="title_label" value="Title" size="60" maxlength="128" class="form-text required" required="required" aria-required="true" />

        </div>
<fieldset data-drupal-selector="edit-preview-mode" id="edit-preview-mode--wrapper" class="fieldgroup form-composite js-form-item form-item js-form-wrapper form-wrapper">
      <legend>
    <span class="fieldset-legend">Preview before submitting</span>
  </legend>
  <div class="fieldset-wrapper">
            <div id="edit-preview-mode" class="form-radios"><div class="js-form-item form-item js-form-type-radio form-type-radio js-form-item-preview-mode form-item-preview-mode">
        <input data-drupal-selector="edit-preview-mode-0" type="radio" id="edit-preview-mode-0" name="preview_mode" value="0" class="form-radio" />

        <label for="edit-preview-mode-0" class="option">Disabled</label>
      </div>
<div class="js-form-item form-item js-form-type-radio form-type-radio js-form-item-preview-mode form-item-preview-mode">
        <input data-drupal-selector="edit-preview-mode-1" type="radio" id="edit-preview-mode-1" name="preview_mode" value="1" checked="checked" class="form-radio" />

        <label for="edit-preview-mode-1" class="option">Optional</label>
      </div>
<div class="js-form-item form-item js-form-type-radio form-type-radio js-form-item-preview-mode form-item-preview-mode">
        <input data-drupal-selector="edit-preview-mode-2" type="radio" id="edit-preview-mode-2" name="preview_mode" value="2" class="form-radio" />

        <label for="edit-preview-mode-2" class="option">Required</label>
      </div>
</div>

          </div>
</fieldset>
<div class="js-form-item form-item js-form-type-textarea form-type-textarea js-form-item-help form-item-help">
      <label for="edit-help">Explanation or submission guidelines</label>
        <div class="form-textarea-wrapper">
  <textarea data-drupal-selector="edit-help" aria-describedby="edit-help--description" id="edit-help" name="help" rows="5" cols="60" class="form-textarea resize-vertical"></textarea>
</div>

            <div id="edit-help--description" class="description">
      This text will be displayed at the top of the page when creating or editing content of this type.
    </div>
  </div>
</div>
</details>
<details data-drupal-selector="edit-workflow" id="edit-workflow" class="js-form-wrapper form-wrapper"><summary role="button" aria-controls="edit-workflow" aria-expanded="false" aria-pressed="false">Publishing options</summary><div class="details-wrapper">
    <fieldset data-drupal-selector="edit-options" aria-describedby="edit-options--wrapper--description" id="edit-options--wrapper" class="fieldgroup form-composite js-form-item form-item js-form-wrapper form-wrapper">
      <legend>
    <span class="fieldset-legend">Default options</span>
  </legend>
  <div class="fieldset-wrapper">
            <div id="edit-options" class="form-checkboxes"><div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-options-status form-item-options-status">
        <input data-drupal-selector="edit-options-status" aria-describedby="edit-options--description" type="checkbox" id="edit-options-status" name="options[status]" value="status" checked="checked" class="form-checkbox" />

        <label for="edit-options-status" class="option">Published</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-options-promote form-item-options-promote">
        <input data-drupal-selector="edit-options-promote" aria-describedby="edit-options--description" type="checkbox" id="edit-options-promote" name="options[promote]" value="promote" checked="checked" class="form-checkbox" />

        <label for="edit-options-promote" class="option">Promoted to front page</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-options-sticky form-item-options-sticky">
        <input data-drupal-selector="edit-options-sticky" aria-describedby="edit-options--description" type="checkbox" id="edit-options-sticky" name="options[sticky]" value="sticky" class="form-checkbox" />

        <label for="edit-options-sticky" class="option">Sticky at top of lists</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-options-revision form-item-options-revision">
        <input data-drupal-selector="edit-options-revision" aria-describedby="edit-options--description" type="checkbox" id="edit-options-revision" name="options[revision]" value="revision" class="form-checkbox" />

        <label for="edit-options-revision" class="option">Create new revision</label>
      </div>
</div>

              <div id="edit-options--wrapper--description" class="description">Users with the <em>Administer content</em> permission will be able to override these options.</div>
      </div>
</fieldset>
</div>
</details>
<details data-drupal-selector="edit-language" id="edit-language" class="js-form-wrapper form-wrapper"><summary role="button" aria-controls="edit-language" aria-expanded="false" aria-pressed="false">Language settings</summary><div class="details-wrapper">
    <div class="js-form-item form-item js-form-type-select form-type-select js-form-item-language-configuration-langcode form-item-language-configuration-langcode">
      <label for="edit-language-configuration-langcode">Default language</label>
        <select data-drupal-selector="edit-language-configuration-langcode" aria-describedby="edit-language-configuration-langcode--description" id="edit-language-configuration-langcode" name="language_configuration[langcode]" class="form-select"><option value="site_default" selected="selected">Site's default language (English)</option><option value="current_interface">Interface text language selected for page</option><option value="authors_default">Author's preferred language</option><option value="en">English</option><option value="fr">French</option><option value="it">Italian</option><option value="und">- Not specified -</option><option value="zxx">- Not applicable -</option></select>
            <div id="edit-language-configuration-langcode--description" class="description">
      Explanation of the language options is found on the <a href="/jfhp_org/admin/config/regional/language">languages list page</a>.
    </div>
  </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-language-configuration-language-alterable form-item-language-configuration-language-alterable">
        <input data-drupal-selector="edit-language-configuration-language-alterable" type="checkbox" id="edit-language-configuration-language-alterable" name="language_configuration[language_alterable]" value="1" class="form-checkbox" />

        <label for="edit-language-configuration-language-alterable" class="option">Show language selector on create and edit pages</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-language-configuration-content-translation form-item-language-configuration-content-translation">
        <input data-drupal-selector="edit-language-configuration-content-translation" type="checkbox" id="edit-language-configuration-content-translation" name="language_configuration[content_translation]" value="1" checked="checked" class="form-checkbox" />

        <label for="edit-language-configuration-content-translation" class="option">Enable translation</label>
      </div>
</div>
</details>
<details data-drupal-selector="edit-display" id="edit-display" class="js-form-wrapper form-wrapper"><summary role="button" aria-controls="edit-display" aria-expanded="false" aria-pressed="false">Display settings</summary><div class="details-wrapper">
    <div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-display-submitted form-item-display-submitted">
        <input data-drupal-selector="edit-display-submitted" aria-describedby="edit-display-submitted--description" type="checkbox" id="edit-display-submitted" name="display_submitted" value="1" checked="checked" class="form-checkbox" />

        <label for="edit-display-submitted" class="option">Display author and date information</label>
          <div id="edit-display-submitted--description" class="description">
      Author username and publish date will be displayed.
    </div>
  </div>
</div>
</details>
<details data-drupal-selector="edit-menu" id="edit-menu" class="js-form-wrapper form-wrapper"><summary role="button" aria-controls="edit-menu" aria-expanded="false" aria-pressed="false">Menu settings</summary><div class="details-wrapper">
    <fieldset data-drupal-selector="edit-menu-options" aria-describedby="edit-menu-options--wrapper--description" id="edit-menu-options--wrapper" class="fieldgroup form-composite js-form-item form-item js-form-wrapper form-wrapper">
      <legend>
    <span class="fieldset-legend">Available menus</span>
  </legend>
  <div class="fieldset-wrapper">
            <div id="edit-menu-options" class="form-checkboxes"><div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-menu-options-admin form-item-menu-options-admin">
        <input data-drupal-selector="edit-menu-options-admin" aria-describedby="edit-menu-options--description" type="checkbox" id="edit-menu-options-admin" name="menu_options[admin]" value="admin" class="form-checkbox" />

        <label for="edit-menu-options-admin" class="option">Administration</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-menu-options-footer form-item-menu-options-footer">
        <input data-drupal-selector="edit-menu-options-footer" aria-describedby="edit-menu-options--description" type="checkbox" id="edit-menu-options-footer" name="menu_options[footer]" value="footer" class="form-checkbox" />

        <label for="edit-menu-options-footer" class="option">Footer</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-menu-options-main form-item-menu-options-main">
        <input data-drupal-selector="edit-menu-options-main" aria-describedby="edit-menu-options--description" type="checkbox" id="edit-menu-options-main" name="menu_options[main]" value="main" checked="checked" class="form-checkbox" />

        <label for="edit-menu-options-main" class="option">Main navigation</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-menu-options-tools form-item-menu-options-tools">
        <input data-drupal-selector="edit-menu-options-tools" aria-describedby="edit-menu-options--description" type="checkbox" id="edit-menu-options-tools" name="menu_options[tools]" value="tools" class="form-checkbox" />

        <label for="edit-menu-options-tools" class="option">Tools</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-menu-options-account form-item-menu-options-account">
        <input data-drupal-selector="edit-menu-options-account" aria-describedby="edit-menu-options--description" type="checkbox" id="edit-menu-options-account" name="menu_options[account]" value="account" class="form-checkbox" />

        <label for="edit-menu-options-account" class="option">User account menu</label>
      </div>
</div>

              <div id="edit-menu-options--wrapper--description" class="description">The menus available to place links in for this content type.</div>
      </div>
</fieldset>
<div class="js-form-item form-item js-form-type-select form-type-select js-form-item-menu-parent form-item-menu-parent">
      <label for="edit-menu-parent">Default parent item</label>
        <select class="menu-title-select form-select" data-drupal-selector="edit-menu-parent" aria-describedby="edit-menu-parent--description" id="edit-menu-parent" name="menu_parent"><option value="account:">&lt;User account menu&gt;</option><option value="account:user.page">-- My account</option><option value="account:user.logout">-- Log out</option><option value="admin:">&lt;Administration&gt;</option><option value="admin:system.admin">-- Administration</option><option value="admin:system.admin_content">---- Content</option><option value="admin:system.admin_structure">---- Structure</option><option value="admin:entity.node_type.collection">------ Content types</option><option value="admin:system.themes_page">---- Appearance</option><option value="admin:system.admin_config">---- Configuration</option><option value="admin:user.admin_index">------ People</option><option value="admin:system.admin_config_system">------ System</option><option value="admin:system.admin_config_content">------ Content authoring</option><option value="admin:system.admin_config_ui">------ User interface</option><option value="admin:system.admin_config_development">------ Development</option><option value="admin:system.admin_config_media">------ Media</option><option value="admin:system.admin_config_search">------ Search and metadata</option><option value="admin:system.admin_config_regional">------ Regional and language</option><option value="admin:entity.configurable_language.collection">-------- Languages</option><option value="admin:language.content_settings_page">-------- Content language and</option><option value="admin:system.admin_config_services">------ Web services</option><option value="admin:system.admin_config_workflow">------ Workflow</option><option value="admin:help.main">---- Help</option><option value="footer:">&lt;Footer&gt;</option><option value="footer:contact.site_page">-- Contact</option><option value="main:" selected="selected">&lt;Main navigation&gt;</option><option value="main:standard.front_page">-- Home</option><option value="tools:">&lt;Tools&gt;</option><option value="tools:node.add_page">-- Add content</option><option value="tools:filter.tips_all">-- Compose tips (disabled)</option><option value="tools:search.view">-- Search (disabled)</option></select>
            <div id="edit-menu-parent--description" class="description">
      Choose the menu item to be the default parent for a new link in the content authoring form.
    </div>
  </div>
</div>
</details>
<input class="vertical-tabs-active-tab" data-drupal-selector="edit-additional-settings-active-tab" type="hidden" name="additional_settings__active_tab" value="" />
</div>

        </div>
<input data-drupal-selector="form-29iznc9rpgqccmj9v3qic18k7vo46ht9ialful0efkc" type="hidden" name="form_build_id" value="form-29iZNC9rpGqcCMJ9V3Qic18K7Vo46hT9IalFuL0efKc" />
<input data-drupal-selector="edit-node-type-edit-form-form-token" type="hidden" name="form_token" value="d6gDAO-lXLqDl7PS04SV8GxcqOWg2_ZfL5d3rytWKzI" />
<input data-drupal-selector="edit-node-type-edit-form" type="hidden" name="form_id" value="node_type_edit_form" />
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Save content type" class="button button--primary js-form-submit form-submit" />
<a href="/jfhp_org/admin/structure/types/manage/article/delete" class="button button--danger" data-drupal-selector="edit-delete" id="edit-delete">Delete</a></div>

</form>

  </div>

  </div>

    </main>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"admin\/structure\/types\/manage\/article","currentPathIsAdmin":true,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxTrustedUrl":{"form_action_cc611e1d":true},"machineName":{"#edit-name":{"target":"#edit-type","label":"Machine name","replace_pattern":"[^a-z0-9_]+","replace":"_","field_prefix":"","field_suffix":"","suffix":"#edit-name-machine-name-suffix"}},"langcode":"en","user":{"uid":"4","permissionsHash":"bae79935d1904efd1a931cec5a647f6b987c571324ace65c5e139940cf5f5eb7"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery/jquery.min.js?v=2.1.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.1.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/vertical-tabs.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/menu_ui/menu_ui.admin.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/debounce.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery.cookie/jquery.cookie.min.js?v=1.4.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/form.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/details-aria.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/collapse.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/node/content_types.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/matchMedia/matchMedia.min.js?v=0.2.0"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/machine-name.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/themes/seven/js/nav-tabs.js?v=8.0.2"></script>

  </body>
</html>
