<hr />ID #2 (<a href="Drupal_node_Tests_NodeAccessRebuildNodeGrantsTest-1-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeAccessRebuildNodeGrantsTest-3-1.html">Next</a>)<hr />GET request to: admin/reports/status/rebuild<hr />Ending URL: http://localhost:8888/jfhp_org/admin/reports/status/rebuild<hr /><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Are you sure you want to rebuild the permissions on site content? | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/system.admin.css?o1p4qa");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p4qa");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p4qa");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body class="user-logged-in path-admin">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    

  <h1 class="page-title">Are you sure you want to rebuild the permissions on site content?</h1>

<form class="node-configure-rebuild-confirm confirmation" data-drupal-selector="node-configure-rebuild-confirm" action="/jfhp_org/admin/reports/status/rebuild" method="post" id="node-configure-rebuild-confirm" accept-charset="UTF-8">
  This action rebuilds all permissions on site content, and may be a lengthy process. This action cannot be undone.<input data-drupal-selector="edit-confirm" type="hidden" name="confirm" value="1" />
<input data-drupal-selector="form-fs0241w8fkvk6mzxoo8onf2ddcfojq-arpstx6aqlzw" type="hidden" name="form_build_id" value="form-Fs0241w8fKVk6mzxoO8oNF2DdcFOjQ-ARPsTx6aqlzw" />
<input data-drupal-selector="edit-node-configure-rebuild-confirm-form-token" type="hidden" name="form_token" value="aEiNf9zcxe6d75nwKGQPw7wjCjSpaXJPEYD_goKaBAc" />
<input data-drupal-selector="edit-node-configure-rebuild-confirm" type="hidden" name="form_id" value="node_configure_rebuild_confirm" />
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Rebuild permissions" class="button button--primary js-form-submit form-submit" />
<a href="/jfhp_org/admin/reports/status" class="button" data-drupal-selector="edit-cancel" id="edit-cancel">Cancel</a></div>


</form>

  </div>

    </div>
    
    
  </main>

  
</div>
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"admin\/reports\/status\/rebuild","currentPathIsAdmin":true,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxTrustedUrl":{"form_action_cc611e1d":true},"user":{"uid":"2","permissionsHash":"d4e9a2f89ea28d809472379ddb1b74a90d7974810ce0d6d91dc44c50d72f9df8"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>

  </body>
</html>
