<hr />ID #9 (<a href="Drupal_node_Tests_NodeRevisionsTest-8-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeRevisionsTest-10-1.html">Next</a>)<hr />POST request to: node/1/revisions/3/revert<hr />Ending URL: http://localhost:8888/jfhp_org/node/1/revisions<hr />Fields: <code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php&nbsp;</span><span style="color: #007700">array&nbsp;(<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'confirm'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'1'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'form_build_id'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'form-JzE9epdRFmUYwkTpFQZgzRPQAXLfU4PUDZVuNQx7IVI'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'form_token'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'q2MOSovsoV19KHfim_KE2m9YbpOjJ67X-UvvROfy8jQ'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'form_id'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'node_revision_revert_confirm'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'op'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'Revert'</span><span style="color: #007700">,<br />)</span>
</span>
</code><hr /><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" hreflang="en" href="http://localhost:8888/jfhp_org/node/1" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Revisions for q1EIQeyp | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/core/dropbutton/dropbutton.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/node/node.admin.css?o1p5cj");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/dropbutton.css?o1p5cj");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p5cj");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body class="user-logged-in path-node page-node-type-page">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    
    <div role="contentinfo" aria-label="Status message" class="messages messages--status">
                  <h2 class="visually-hidden">Status message</h2>
                    Basic page <em class="placeholder">q1EIQeyp</em> has been reverted to the revision from <em class="placeholder">Thu, 01/28/2016 - 15:19</em>.
            </div>
    

  <h1 class="page-title">Revisions for <em class="placeholder">q1EIQeyp</em></h1>

<table data-striping="1">
  
  
      <thead>
      <tr>
                            <th>Revision</th>
                            <th>Operations</th>
              </tr>
    </thead>
  
      <tbody>
                      <tr class="odd">
                      <td class="revision-current"><a href="/jfhp_org/node/1" hreflang="en">01/28/2016 - 15:19</a> by <span>wiIRlGb3</span><p class="revision-log">Copy of the revision from <em class="placeholder">Thu, 01/28/2016 - 15:19</em>.</p></td>
                      <td class="revision-current"><em>Current revision</em></td>
                  </tr>
                      <tr class="even">
                      <td><a href="/jfhp_org/node/1/revisions/5/view">01/29/2016 - 15:19</a> by <span>eEM6dnqS</span><p class="revision-log">Copy of the revision from <em class="placeholder">Fri, 01/29/2016 - 15:19</em>.</p></td>
                      <td>  <div class="dropbutton-wrapper"><div class="dropbutton-widget"><ul class="dropbutton"><li class="revert"><a href="/jfhp_org/node/1/revisions/5/revert">Revert</a></li><li class="delete"><a href="/jfhp_org/node/1/revisions/5/delete">Delete</a></li></ul></div></div></td>
                  </tr>
                      <tr class="odd">
                      <td><a href="/jfhp_org/node/1/revisions/4/view">01/29/2016 - 15:19</a> by <span>eEM6dnqS</span><p class="revision-log">z1wyawNVUrTSXwCs7Xak7HWTbNpWI5gU</p></td>
                      <td>  <div class="dropbutton-wrapper"><div class="dropbutton-widget"><ul class="dropbutton"><li class="revert"><a href="/jfhp_org/node/1/revisions/4/revert">Revert</a></li><li class="delete"><a href="/jfhp_org/node/1/revisions/4/delete">Delete</a></li></ul></div></div></td>
                  </tr>
                      <tr class="even">
                      <td><a href="/jfhp_org/node/1/revisions/3/view">01/28/2016 - 15:19</a> by <span>wiIRlGb3</span><p class="revision-log">kNwEkLxmDuuuYw7BLkMxc0yHV2ZaEzII</p></td>
                      <td>  <div class="dropbutton-wrapper"><div class="dropbutton-widget"><ul class="dropbutton"><li class="revert"><a href="/jfhp_org/node/1/revisions/3/revert">Revert</a></li><li class="delete"><a href="/jfhp_org/node/1/revisions/3/delete">Delete</a></li></ul></div></div></td>
                  </tr>
                      <tr class="odd">
                      <td><a href="/jfhp_org/node/1/revisions/1/view">01/29/2016 - 15:19</a> by <span>eEM6dnqS</span><p class="revision-log"></p></td>
                      <td>  <div class="dropbutton-wrapper"><div class="dropbutton-widget"><ul class="dropbutton"><li class="revert"><a href="/jfhp_org/node/1/revisions/1/revert">Revert</a></li><li class="delete"><a href="/jfhp_org/node/1/revisions/1/delete">Delete</a></li></ul></div></div></td>
                  </tr>
          </tbody>
    </table>

  </div>

    </div>
    
    
  </main>

  
</div>
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/1\/revisions","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","user":{"uid":"2","permissionsHash":"0d6fbe3b1aee0bb1a7d5ad65492c02ba843ba4f5efbb10b093d3ec404b664049"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery/jquery.min.js?v=2.1.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.1.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/dropbutton/dropbutton.js?v=8.0.2"></script>

  </body>
</html>
