<hr />ID #5 (<a href="Drupal_node_Tests_NodeTypeInitialLanguageTest-4-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeTypeInitialLanguageTest-6-1.html">Next</a>)<hr />GET request to: admin/config/regional/language/add<hr />Ending URL: http://localhost:8888/jfhp_org/admin/config/regional/language/add<hr /><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Add language | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/system.admin.css?o1p5ym");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p5ym");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body class="user-logged-in path-admin">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    

  <h1 class="page-title">Add language</h1>

<form class="language-admin-add-form configurable-language-form" data-drupal-selector="language-admin-add-form" action="/jfhp_org/admin/config/regional/language/add" method="post" id="language-admin-add-form" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-select form-type-select js-form-item-predefined-langcode form-item-predefined-langcode">
      <label for="edit-predefined-langcode">Language name</label>
        <select data-drupal-selector="edit-predefined-langcode" id="edit-predefined-langcode" name="predefined_langcode" class="form-select"><option value="af" selected="selected">Afrikaans</option><option value="sq">Albanian</option><option value="am">Amharic</option><option value="ar">Arabic</option><option value="hy">Armenian</option><option value="ast">Asturian</option><option value="az">Azerbaijani</option><option value="ms">Bahasa Malaysia</option><option value="eu">Basque</option><option value="be">Belarusian</option><option value="bn">Bengali</option><option value="bs">Bosnian</option><option value="bg">Bulgarian</option><option value="my">Burmese</option><option value="ca">Catalan</option><option value="zh-hans">Chinese, Simplified</option><option value="zh-hant">Chinese, Traditional</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="nl">Dutch</option><option value="dz">Dzongkha</option><option value="eo">Esperanto</option><option value="et">Estonian</option><option value="fo">Faeroese</option><option value="fil">Filipino</option><option value="fi">Finnish</option><option value="fr">French</option><option value="fy">Frisian, Western</option><option value="gl">Galician</option><option value="ka">Georgian</option><option value="de">German</option><option value="el">Greek</option><option value="gu">Gujarati</option><option value="ht">Haitian Creole</option><option value="he">Hebrew</option><option value="hi">Hindi</option><option value="hu">Hungarian</option><option value="is">Icelandic</option><option value="id">Indonesian</option><option value="ga">Irish</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="jv">Javanese</option><option value="kn">Kannada</option><option value="kk">Kazakh</option><option value="km">Khmer</option><option value="ko">Korean</option><option value="ku">Kurdish</option><option value="ky">Kyrgyz</option><option value="lo">Lao</option><option value="lv">Latvian</option><option value="lt">Lithuanian</option><option value="xx-lolspeak">Lolspeak</option><option value="mk">Macedonian</option><option value="mg">Malagasy</option><option value="ml">Malayalam</option><option value="mr">Marathi</option><option value="mn">Mongolian</option><option value="ne">Nepali</option><option value="se">Northern Sami</option><option value="nb">Norwegian Bokmål</option><option value="nn">Norwegian Nynorsk</option><option value="oc">Occitan</option><option value="fa">Persian, Farsi</option><option value="pl">Polish</option><option value="pt-br">Portuguese, Brazil</option><option value="pt-pt">Portuguese, Portugal</option><option value="pa">Punjabi</option><option value="ro">Romanian</option><option value="ru">Russian</option><option value="sco">Scots</option><option value="gd">Scots Gaelic</option><option value="sr">Serbian</option><option value="si">Sinhala</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="es">Spanish</option><option value="sw">Swahili</option><option value="sv">Swedish</option><option value="gsw-berne">Swiss German</option><option value="ta">Tamil</option><option value="ta-lk">Tamil, Sri Lanka</option><option value="te">Telugu</option><option value="th">Thai</option><option value="bo">Tibetan</option><option value="tr">Turkish</option><option value="tyv">Tuvan</option><option value="uk">Ukrainian</option><option value="ur">Urdu</option><option value="ug">Uyghur</option><option value="vi">Vietnamese</option><option value="cy">Welsh</option><option value="custom">Custom language...</option></select>
        </div>
<input data-drupal-selector="edit-predefined-submit" formnovalidate="formnovalidate" type="submit" id="edit-predefined-submit" name="add_language" value="Add language" class="button button--primary js-form-submit form-submit" data-drupal-states="{&quot;invisible&quot;:{&quot;select#edit-predefined-langcode&quot;:{&quot;value&quot;:&quot;custom&quot;}}}" />
<div data-drupal-selector="edit-custom-language" data-drupal-states="{&quot;visible&quot;:{&quot;select#edit-predefined-langcode&quot;:{&quot;value&quot;:&quot;custom&quot;}}}" id="edit-custom-language" class="js-form-wrapper form-wrapper"><div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-langcode form-item-langcode">
      <label for="edit-langcode" class="js-form-required form-required">Language code</label>
        <input data-drupal-selector="edit-langcode" aria-describedby="edit-langcode--description" type="text" id="edit-langcode" name="langcode" value="" size="60" maxlength="12" class="form-text required" required="required" aria-required="true" data-drupal-states="{&quot;required&quot;:{&quot;select#edit-predefined-langcode&quot;:{&quot;value&quot;:&quot;custom&quot;}}}" />

            <div id="edit-langcode--description" class="description">
      Use language codes as <a href="http://www.w3.org/International/articles/language-tags/">defined by the W3C</a> for interoperability. <em>Examples: "en", "en-gb" and "zh-hant".</em>
    </div>
  </div>
<div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-label form-item-label">
      <label for="edit-label" class="js-form-required form-required">Language name</label>
        <input data-drupal-selector="edit-label" type="text" id="edit-label" name="label" value="" size="60" maxlength="64" class="form-text required" required="required" aria-required="true" data-drupal-states="{&quot;required&quot;:{&quot;select#edit-predefined-langcode&quot;:{&quot;value&quot;:&quot;custom&quot;}}}" />

        </div>
<fieldset data-drupal-selector="edit-direction" aria-describedby="edit-direction--wrapper--description" id="edit-direction--wrapper" class="fieldgroup form-composite required js-form-item form-item js-form-wrapper form-wrapper" required="required" aria-required="true">
      <legend>
    <span class="fieldset-legend js-form-required form-required">Direction</span>
  </legend>
  <div class="fieldset-wrapper">
            <div id="edit-direction" class="form-radios"><div class="js-form-item form-item js-form-type-radio form-type-radio js-form-item-direction form-item-direction">
        <input data-drupal-selector="edit-direction-ltr" aria-describedby="edit-direction--description" type="radio" id="edit-direction-ltr" name="direction" value="ltr" checked="checked" class="form-radio" />

        <label for="edit-direction-ltr" class="option">Left to right</label>
      </div>
<div class="js-form-item form-item js-form-type-radio form-type-radio js-form-item-direction form-item-direction">
        <input data-drupal-selector="edit-direction-rtl" aria-describedby="edit-direction--description" type="radio" id="edit-direction-rtl" name="direction" value="rtl" class="form-radio" />

        <label for="edit-direction-rtl" class="option">Right to left</label>
      </div>
</div>

              <div id="edit-direction--wrapper--description" class="description">Direction that text in this language is presented.</div>
      </div>
</fieldset>
<input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="add_custom_language" value="Add custom language" class="button js-form-submit form-submit" />
</div>
<input data-drupal-selector="form-lymtsahvwfrsg8z2tnq2wxgmqnjdt5fuij-qsshvhgo" type="hidden" name="form_build_id" value="form-LyMTsAhvWFRSg8z2TNQ2wxgmQNjdt5FuIJ_QsshVHGo" />
<input data-drupal-selector="edit-language-admin-add-form-form-token" type="hidden" name="form_token" value="Tv4m0yYCVefQA8Q581wZ3yqVcyfKV5AdBvTsGUeNzz8" />
<input data-drupal-selector="edit-language-admin-add-form" type="hidden" name="form_id" value="language_admin_add_form" />

</form>

  </div>

    </div>
    
    
  </main>

  
</div>
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"admin\/config\/regional\/language\/add","currentPathIsAdmin":true,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxTrustedUrl":{"form_action_cc611e1d":true},"user":{"uid":"2","permissionsHash":"99482020fe4d3f5c08c3d2ea71577211c09e98b61d368e0c8f93454542f15269"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery/jquery.min.js?v=2.1.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.1.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/states.js?v=8.0.2"></script>

  </body>
</html>
