<hr />ID #12 (<a href="Drupal_node_Tests_NodeTypeInitialLanguageTest-11-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeTypeInitialLanguageTest-13-1.html">Next</a>)<hr />GET request to: admin/structure/types/manage/article/form-display<hr />Ending URL: http://localhost:8888/jfhp_org/admin/structure/types/manage/article/form-display<hr /><!DOCTYPE html>
<html lang="hu" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Manage form display | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/system.admin.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/field_ui/field_ui.admin.css?o1p5ym");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p5ym");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p5ym");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body class="user-logged-in path-admin">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    

  <h1 class="page-title">Manage form display</h1>

<form class="entity-form-display-edit-form entity-form-display-form" data-drupal-selector="entity-form-display-edit-form" action="/jfhp_org/admin/structure/types/manage/article/form-display" method="post" id="entity-form-display-edit-form" accept-charset="UTF-8">
  <div id="field-display-overview-wrapper">
  <table class="field-ui-overview responsive-enabled" id="field-display-overview" data-drupal-selector="edit-fields">
  
  
      <thead>
      <tr>
                            <th>Field</th>
                            <th>Weight</th>
                            <th>Parent</th>
                            <th colspan="3">Widget</th>
              </tr>
    </thead>
  
      <tbody>
                      <tr class="region-message region-content-message region-populated">
                      <td colspan="6">No field is displayed.</td>
                  </tr>
                      <tr class="draggable tabledrag-leaf" data-drupal-selector="edit-fields-title" id="title">
                      <td>Title</td>
                      <td><div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-fields-title-weight form-item-fields-title-weight form-no-label">
      <label for="edit-fields-title-weight" class="visually-hidden">Weight for Title</label>
        <input class="field-weight form-text" data-drupal-selector="edit-fields-title-weight" type="text" id="edit-fields-title-weight" name="fields[title][weight]" value="-5" size="3" maxlength="128" />

        </div>
</td>
                      <td><div class="js-form-item form-item js-form-type-select form-type-select js-form-item-fields-title-parent form-item-fields-title-parent form-no-label">
      <label for="edit-fields-title-parent" class="visually-hidden">Label display for Title</label>
        <select class="js-field-parent field-parent form-select" data-drupal-selector="edit-fields-title-parent" id="edit-fields-title-parent" name="fields[title][parent]"><option value="" selected="selected">- None -</option><option value="content">content</option><option value="hidden">hidden</option></select>
        </div>
<input class="field-name" data-drupal-selector="edit-fields-title-parent-wrapper-hidden-name" type="hidden" name="fields[title][parent_wrapper][hidden_name]" value="title" />
</td>
                      <td><div class="js-form-item form-item js-form-type-select form-type-select js-form-item-fields-title-type form-item-fields-title-type form-no-label">
      <label for="edit-fields-title-type" class="visually-hidden">Plugin for Title</label>
        <select class="field-plugin-type form-select" data-drupal-selector="edit-fields-title-type" id="edit-fields-title-type" name="fields[title][type]"><option value="string_textfield" selected="selected">Textfield</option><option value="hidden">- Hidden -</option></select>
        </div>
</td>
                      <td class="field-plugin-summary-cell"><div class="field-plugin-summary">Textfield size: 60</div></td>
                      <td><div class="field-plugin-settings-edit-wrapper"><input class="field-plugin-settings-edit image-button js-form-submit form-submit" alt="Edit" data-drupal-selector="edit-fields-title-settings-edit" formnovalidate="formnovalidate" type="image" id="edit-fields-title-settings-edit" name="title_settings_edit" src="http://localhost:8888/jfhp_org/core/misc/icons/787878/cog.svg" />
</div></td>
                  </tr>
                      <tr class="draggable tabledrag-leaf" data-drupal-selector="edit-fields-langcode" id="langcode">
                      <td>Language</td>
                      <td><div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-fields-langcode-weight form-item-fields-langcode-weight form-no-label">
      <label for="edit-fields-langcode-weight" class="visually-hidden">Weight for Language</label>
        <input class="field-weight form-text" data-drupal-selector="edit-fields-langcode-weight" type="text" id="edit-fields-langcode-weight" name="fields[langcode][weight]" value="2" size="3" maxlength="128" />

        </div>
</td>
                      <td><div class="js-form-item form-item js-form-type-select form-type-select js-form-item-fields-langcode-parent form-item-fields-langcode-parent form-no-label">
      <label for="edit-fields-langcode-parent" class="visually-hidden">Label display for Language</label>
        <select class="js-field-parent field-parent form-select" data-drupal-selector="edit-fields-langcode-parent" id="edit-fields-langcode-parent" name="fields[langcode][parent]"><option value="" selected="selected">- None -</option><option value="content">content</option><option value="hidden">hidden</option></select>
        </div>
<input class="field-name" data-drupal-selector="edit-fields-langcode-parent-wrapper-hidden-name" type="hidden" name="fields[langcode][parent_wrapper][hidden_name]" value="langcode" />
</td>
                      <td><div class="js-form-item form-item js-form-type-select form-type-select js-form-item-fields-langcode-type form-item-fields-langcode-type form-no-label">
      <label for="edit-fields-langcode-type" class="visually-hidden">Plugin for Language</label>
        <select class="field-plugin-type form-select" data-drupal-selector="edit-fields-langcode-type" id="edit-fields-langcode-type" name="fields[langcode][type]"><option value="language_select" selected="selected">Language select</option><option value="hidden">- Hidden -</option></select>
        </div>
</td>
                      <td></td>
                      <td></td>
                  </tr>
                      <tr class="draggable tabledrag-leaf" data-drupal-selector="edit-fields-uid" id="uid">
                      <td>Authored by</td>
                      <td><div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-fields-uid-weight form-item-fields-uid-weight form-no-label">
      <label for="edit-fields-uid-weight" class="visually-hidden">Weight for Authored by</label>
        <input class="field-weight form-text" data-drupal-selector="edit-fields-uid-weight" type="text" id="edit-fields-uid-weight" name="fields[uid][weight]" value="5" size="3" maxlength="128" />

        </div>
</td>
                      <td><div class="js-form-item form-item js-form-type-select form-type-select js-form-item-fields-uid-parent form-item-fields-uid-parent form-no-label">
      <label for="edit-fields-uid-parent" class="visually-hidden">Label display for Authored by</label>
        <select class="js-field-parent field-parent form-select" data-drupal-selector="edit-fields-uid-parent" id="edit-fields-uid-parent" name="fields[uid][parent]"><option value="" selected="selected">- None -</option><option value="content">content</option><option value="hidden">hidden</option></select>
        </div>
<input class="field-name" data-drupal-selector="edit-fields-uid-parent-wrapper-hidden-name" type="hidden" name="fields[uid][parent_wrapper][hidden_name]" value="uid" />
</td>
                      <td><div class="js-form-item form-item js-form-type-select form-type-select js-form-item-fields-uid-type form-item-fields-uid-type form-no-label">
      <label for="edit-fields-uid-type" class="visually-hidden">Plugin for Authored by</label>
        <select class="field-plugin-type form-select" data-drupal-selector="edit-fields-uid-type" id="edit-fields-uid-type" name="fields[uid][type]"><option value="options_buttons">Check boxes/radio buttons</option><option value="options_select">Select list</option><option value="entity_reference_autocomplete" selected="selected">Autocomplete</option><option value="entity_reference_autocomplete_tags">Autocomplete (Tags style)</option><option value="hidden">- Hidden -</option></select>
        </div>
</td>
                      <td class="field-plugin-summary-cell"><div class="field-plugin-summary">Autocomplete matching: Contains<br />Textfield size: 60<br />No placeholder</div></td>
                      <td><div class="field-plugin-settings-edit-wrapper"><input class="field-plugin-settings-edit image-button js-form-submit form-submit" alt="Edit" data-drupal-selector="edit-fields-uid-settings-edit" formnovalidate="formnovalidate" type="image" id="edit-fields-uid-settings-edit" name="uid_settings_edit" src="http://localhost:8888/jfhp_org/core/misc/icons/787878/cog.svg" />
</div></td>
                  </tr>
                      <tr class="draggable tabledrag-leaf" data-drupal-selector="edit-fields-created" id="created">
                      <td>Authored on</td>
                      <td><div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-fields-created-weight form-item-fields-created-weight form-no-label">
      <label for="edit-fields-created-weight" class="visually-hidden">Weight for Authored on</label>
        <input class="field-weight form-text" data-drupal-selector="edit-fields-created-weight" type="text" id="edit-fields-created-weight" name="fields[created][weight]" value="10" size="3" maxlength="128" />

        </div>
</td>
                      <td><div class="js-form-item form-item js-form-type-select form-type-select js-form-item-fields-created-parent form-item-fields-created-parent form-no-label">
      <label for="edit-fields-created-parent" class="visually-hidden">Label display for Authored on</label>
        <select class="js-field-parent field-parent form-select" data-drupal-selector="edit-fields-created-parent" id="edit-fields-created-parent" name="fields[created][parent]"><option value="" selected="selected">- None -</option><option value="content">content</option><option value="hidden">hidden</option></select>
        </div>
<input class="field-name" data-drupal-selector="edit-fields-created-parent-wrapper-hidden-name" type="hidden" name="fields[created][parent_wrapper][hidden_name]" value="created" />
</td>
                      <td><div class="js-form-item form-item js-form-type-select form-type-select js-form-item-fields-created-type form-item-fields-created-type form-no-label">
      <label for="edit-fields-created-type" class="visually-hidden">Plugin for Authored on</label>
        <select class="field-plugin-type form-select" data-drupal-selector="edit-fields-created-type" id="edit-fields-created-type" name="fields[created][type]"><option value="datetime_timestamp" selected="selected">Datetime Timestamp</option><option value="hidden">- Hidden -</option></select>
        </div>
</td>
                      <td></td>
                      <td></td>
                  </tr>
                      <tr class="draggable tabledrag-leaf" data-drupal-selector="edit-fields-promote" id="promote">
                      <td>Promoted to front page</td>
                      <td><div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-fields-promote-weight form-item-fields-promote-weight form-no-label">
      <label for="edit-fields-promote-weight" class="visually-hidden">Weight for Promoted to front page</label>
        <input class="field-weight form-text" data-drupal-selector="edit-fields-promote-weight" type="text" id="edit-fields-promote-weight" name="fields[promote][weight]" value="15" size="3" maxlength="128" />

        </div>
</td>
                      <td><div class="js-form-item form-item js-form-type-select form-type-select js-form-item-fields-promote-parent form-item-fields-promote-parent form-no-label">
      <label for="edit-fields-promote-parent" class="visually-hidden">Label display for Promoted to front page</label>
        <select class="js-field-parent field-parent form-select" data-drupal-selector="edit-fields-promote-parent" id="edit-fields-promote-parent" name="fields[promote][parent]"><option value="" selected="selected">- None -</option><option value="content">content</option><option value="hidden">hidden</option></select>
        </div>
<input class="field-name" data-drupal-selector="edit-fields-promote-parent-wrapper-hidden-name" type="hidden" name="fields[promote][parent_wrapper][hidden_name]" value="promote" />
</td>
                      <td><div class="js-form-item form-item js-form-type-select form-type-select js-form-item-fields-promote-type form-item-fields-promote-type form-no-label">
      <label for="edit-fields-promote-type" class="visually-hidden">Plugin for Promoted to front page</label>
        <select class="field-plugin-type form-select" data-drupal-selector="edit-fields-promote-type" id="edit-fields-promote-type" name="fields[promote][type]"><option value="options_buttons">Check boxes/radio buttons</option><option value="boolean_checkbox" selected="selected">Single on/off checkbox</option><option value="hidden">- Hidden -</option></select>
        </div>
</td>
                      <td class="field-plugin-summary-cell"><div class="field-plugin-summary">Use field label: Yes</div></td>
                      <td><div class="field-plugin-settings-edit-wrapper"><input class="field-plugin-settings-edit image-button js-form-submit form-submit" alt="Edit" data-drupal-selector="edit-fields-promote-settings-edit" formnovalidate="formnovalidate" type="image" id="edit-fields-promote-settings-edit" name="promote_settings_edit" src="http://localhost:8888/jfhp_org/core/misc/icons/787878/cog.svg" />
</div></td>
                  </tr>
                      <tr class="draggable tabledrag-leaf" data-drupal-selector="edit-fields-sticky" id="sticky">
                      <td>Sticky at top of lists</td>
                      <td><div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-fields-sticky-weight form-item-fields-sticky-weight form-no-label">
      <label for="edit-fields-sticky-weight" class="visually-hidden">Weight for Sticky at top of lists</label>
        <input class="field-weight form-text" data-drupal-selector="edit-fields-sticky-weight" type="text" id="edit-fields-sticky-weight" name="fields[sticky][weight]" value="16" size="3" maxlength="128" />

        </div>
</td>
                      <td><div class="js-form-item form-item js-form-type-select form-type-select js-form-item-fields-sticky-parent form-item-fields-sticky-parent form-no-label">
      <label for="edit-fields-sticky-parent" class="visually-hidden">Label display for Sticky at top of lists</label>
        <select class="js-field-parent field-parent form-select" data-drupal-selector="edit-fields-sticky-parent" id="edit-fields-sticky-parent" name="fields[sticky][parent]"><option value="" selected="selected">- None -</option><option value="content">content</option><option value="hidden">hidden</option></select>
        </div>
<input class="field-name" data-drupal-selector="edit-fields-sticky-parent-wrapper-hidden-name" type="hidden" name="fields[sticky][parent_wrapper][hidden_name]" value="sticky" />
</td>
                      <td><div class="js-form-item form-item js-form-type-select form-type-select js-form-item-fields-sticky-type form-item-fields-sticky-type form-no-label">
      <label for="edit-fields-sticky-type" class="visually-hidden">Plugin for Sticky at top of lists</label>
        <select class="field-plugin-type form-select" data-drupal-selector="edit-fields-sticky-type" id="edit-fields-sticky-type" name="fields[sticky][type]"><option value="options_buttons">Check boxes/radio buttons</option><option value="boolean_checkbox" selected="selected">Single on/off checkbox</option><option value="hidden">- Hidden -</option></select>
        </div>
</td>
                      <td class="field-plugin-summary-cell"><div class="field-plugin-summary">Use field label: Yes</div></td>
                      <td><div class="field-plugin-settings-edit-wrapper"><input class="field-plugin-settings-edit image-button js-form-submit form-submit" alt="Edit" data-drupal-selector="edit-fields-sticky-settings-edit" formnovalidate="formnovalidate" type="image" id="edit-fields-sticky-settings-edit" name="sticky_settings_edit" src="http://localhost:8888/jfhp_org/core/misc/icons/787878/cog.svg" />
</div></td>
                  </tr>
                      <tr class="draggable tabledrag-leaf" data-drupal-selector="edit-fields-body" id="body">
                      <td>Body</td>
                      <td><div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-fields-body-weight form-item-fields-body-weight form-no-label">
      <label for="edit-fields-body-weight" class="visually-hidden">Weight for Body</label>
        <input class="field-weight form-text" data-drupal-selector="edit-fields-body-weight" type="text" id="edit-fields-body-weight" name="fields[body][weight]" value="26" size="3" maxlength="128" />

        </div>
</td>
                      <td><div class="js-form-item form-item js-form-type-select form-type-select js-form-item-fields-body-parent form-item-fields-body-parent form-no-label">
      <label for="edit-fields-body-parent" class="visually-hidden">Label display for Body</label>
        <select class="js-field-parent field-parent form-select" data-drupal-selector="edit-fields-body-parent" id="edit-fields-body-parent" name="fields[body][parent]"><option value="" selected="selected">- None -</option><option value="content">content</option><option value="hidden">hidden</option></select>
        </div>
<input class="field-name" data-drupal-selector="edit-fields-body-parent-wrapper-hidden-name" type="hidden" name="fields[body][parent_wrapper][hidden_name]" value="body" />
</td>
                      <td><div class="js-form-item form-item js-form-type-select form-type-select js-form-item-fields-body-type form-item-fields-body-type form-no-label">
      <label for="edit-fields-body-type" class="visually-hidden">Plugin for Body</label>
        <select class="field-plugin-type form-select" data-drupal-selector="edit-fields-body-type" id="edit-fields-body-type" name="fields[body][type]"><option value="text_textarea_with_summary" selected="selected">Text area with a summary</option><option value="hidden">- Hidden -</option></select>
        </div>
</td>
                      <td class="field-plugin-summary-cell"><div class="field-plugin-summary">Number of rows: 9<br />Number of summary rows: 3</div></td>
                      <td><div class="field-plugin-settings-edit-wrapper"><input class="field-plugin-settings-edit image-button js-form-submit form-submit" alt="Edit" data-drupal-selector="edit-fields-body-settings-edit" formnovalidate="formnovalidate" type="image" id="edit-fields-body-settings-edit" name="body_settings_edit" src="http://localhost:8888/jfhp_org/core/misc/icons/787878/cog.svg" />
</div></td>
                  </tr>
                      <tr class="region-title region-hidden-title">
                      <td colspan="6">Disabled</td>
                  </tr>
                      <tr class="region-message region-hidden-message region-empty">
                      <td colspan="6">No field is hidden.</td>
                  </tr>
          </tbody>
    </table>
</div>
<input data-drupal-selector="edit-refresh-rows" type="hidden" name="refresh_rows" value="" />
<input class="visually-hidden button js-form-submit form-submit" data-drupal-selector="edit-refresh" type="submit" id="edit-refresh" name="op" value="Refresh" />
<input data-drupal-selector="form-xxsao-pvra7e3dvleotykubkyy4e3rppbntlop-xho" type="hidden" name="form_build_id" value="form-XXSAO-PVRA7E3DVleoTYkubKYy4E3rPpbnTlop--XHo" />
<input data-drupal-selector="edit-entity-form-display-edit-form-form-token" type="hidden" name="form_token" value="N6DdYWb0Gp16whND4-pANEPjctmJuLA0EZxTJkzWu40" />
<input data-drupal-selector="edit-entity-form-display-edit-form" type="hidden" name="form_id" value="entity_form_display_edit_form" />
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Save" class="button button--primary js-form-submit form-submit" />
</div>

</form>

  </div>

    </div>
    
    
  </main>

  
</div>
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"hu\/","currentPath":"admin\/structure\/types\/manage\/article\/form-display","currentPathIsAdmin":true,"isFront":false,"currentLanguage":"hu"},"pluralDelimiter":"\u0003","ajaxPageState":{"libraries":"classy\/base,classy\/messages,core\/drupal.active-link,core\/drupal.ajax,core\/drupal.tabledrag,core\/drupal.tableresponsive,core\/html5shiv,core\/jquery.form,core\/normalize,field_ui\/drupal.field_ui,system\/admin","theme":"classy","theme_token":null},"ajaxTrustedUrl":{"form_action_cc611e1d":true,"\/jfhp_org\/hu\/admin\/structure\/types\/manage\/article\/form-display?ajax_form=1":true},"ajax":{"edit-refresh":{"callback":"::multistepAjax","wrapper":"field-display-overview-wrapper","effect":"fade","progress":{"type":"none"},"event":"mousedown","keypress":true,"prevent":"click","url":"\/jfhp_org\/hu\/admin\/structure\/types\/manage\/article\/form-display?ajax_form=1","dialogType":"ajax","submit":{"_triggering_element_name":"op","_triggering_element_value":"Refresh"}},"edit-fields-body-settings-edit":{"callback":"::multistepAjax","wrapper":"field-display-overview-wrapper","effect":"fade","event":"mousedown","keypress":true,"prevent":"click","url":"\/jfhp_org\/hu\/admin\/structure\/types\/manage\/article\/form-display?ajax_form=1","dialogType":"ajax","submit":{"_triggering_element_name":"body_settings_edit"}},"edit-fields-sticky-settings-edit":{"callback":"::multistepAjax","wrapper":"field-display-overview-wrapper","effect":"fade","event":"mousedown","keypress":true,"prevent":"click","url":"\/jfhp_org\/hu\/admin\/structure\/types\/manage\/article\/form-display?ajax_form=1","dialogType":"ajax","submit":{"_triggering_element_name":"sticky_settings_edit"}},"edit-fields-promote-settings-edit":{"callback":"::multistepAjax","wrapper":"field-display-overview-wrapper","effect":"fade","event":"mousedown","keypress":true,"prevent":"click","url":"\/jfhp_org\/hu\/admin\/structure\/types\/manage\/article\/form-display?ajax_form=1","dialogType":"ajax","submit":{"_triggering_element_name":"promote_settings_edit"}},"edit-fields-uid-settings-edit":{"callback":"::multistepAjax","wrapper":"field-display-overview-wrapper","effect":"fade","event":"mousedown","keypress":true,"prevent":"click","url":"\/jfhp_org\/hu\/admin\/structure\/types\/manage\/article\/form-display?ajax_form=1","dialogType":"ajax","submit":{"_triggering_element_name":"uid_settings_edit"}},"edit-fields-title-settings-edit":{"callback":"::multistepAjax","wrapper":"field-display-overview-wrapper","effect":"fade","event":"mousedown","keypress":true,"prevent":"click","url":"\/jfhp_org\/hu\/admin\/structure\/types\/manage\/article\/form-display?ajax_form=1","dialogType":"ajax","submit":{"_triggering_element_name":"title_settings_edit"}}},"fieldUIRowsData":{"langcode":{"rowHandler":"field","defaultPlugin":"language_select","name":"langcode","region":"content"},"title":{"rowHandler":"field","defaultPlugin":"string_textfield","name":"title","region":"content"},"uid":{"rowHandler":"field","defaultPlugin":"entity_reference_autocomplete","name":"uid","region":"content"},"created":{"rowHandler":"field","defaultPlugin":"datetime_default","name":"created","region":"content"},"promote":{"rowHandler":"field","defaultPlugin":"boolean_checkbox","name":"promote","region":"content"},"sticky":{"rowHandler":"field","defaultPlugin":"boolean_checkbox","name":"sticky","region":"content"},"body":{"rowHandler":"field","defaultPlugin":"text_textarea_with_summary","name":"body","region":"content"}},"tableDrag":{"field-display-overview":{"field-weight":{"0":{"target":"field-weight","source":"field-weight","relationship":"sibling","action":"order","hidden":true,"limit":0},"2":{"target":"field-weight","source":"field-weight","relationship":"sibling","action":"order","hidden":true,"limit":0}},"field-parent":{"1":{"target":"field-parent","source":"field-name","relationship":"parent","action":"match","hidden":true,"limit":0},"3":{"target":"field-parent","source":"field-name","relationship":"parent","action":"match","hidden":true,"limit":0}}}},"user":{"uid":"2","permissionsHash":"99482020fe4d3f5c08c3d2ea71577211c09e98b61d368e0c8f93454542f15269"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery/jquery.min.js?v=2.1.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.1.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/tabledrag.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/field_ui/field_ui.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery-form/jquery.form.min.js?v=3.51"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/progress.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/ajax.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery.cookie/jquery.cookie.min.js?v=1.4.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/tableresponsive.js?v=8.0.2"></script>

  </body>
</html>
