<hr />ID #1 (<a href="Drupal_node_Tests_NodeAccessAutoBubblingTest-0-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeAccessAutoBubblingTest-2-1.html">Next</a>)<hr />GET request to: user/login<hr />Ending URL: http://localhost:8888/jfhp_org/user/login<hr />Headers: <pre>array (
  0 =&gt; &#039;HTTP/1.1 200 OK&#039;,
  1 =&gt; &#039;Date: Fri, 29 Jan 2016 04:00:43 GMT&#039;,
  2 =&gt; &#039;Server: Apache/2.2.29 (Unix) mod_fastcgi/2.4.6 mod_wsgi/3.4 Python/2.7.8 PHP/5.6.2 mod_ssl/2.2.29 OpenSSL/0.9.8zg DAV/2 mod_perl/2.0.8 Perl/v5.20.0&#039;,
  3 =&gt; &#039;X-Content-Type-Options: nosniff&#039;,
  4 =&gt; &#039;X-Powered-By: PHP/5.6.2&#039;,
  5 =&gt; &#039;Cache-Control: must-revalidate, no-cache, post-check=0, pre-check=0, private&#039;,
  6 =&gt; &#039;X-Drupal-Dynamic-Cache: MISS&#039;,
  7 =&gt; &#039;X-UA-Compatible: IE=edge&#039;,
  8 =&gt; &#039;Content-language: en&#039;,
  9 =&gt; &#039;X-Content-Type-Options: nosniff&#039;,
  10 =&gt; &#039;X-Frame-Options: SAMEORIGIN&#039;,
  11 =&gt; &#039;X-Drupal-Cache-Tags: config:system.site config:user.role.anonymous rendered&#039;,
  12 =&gt; &#039;X-Drupal-Cache-Contexts: languages:language_interface theme url.path url.query_args user.permissions user.roles:authenticated&#039;,
  13 =&gt; &#039;Expires: Sun, 19 Nov 1978 05:00:00 GMT&#039;,
  14 =&gt; &#039;X-Generator: Drupal 8 (https://www.drupal.org)&#039;,
  15 =&gt; &#039;X-Drupal-Cache: MISS&#039;,
  16 =&gt; &#039;Access-Control-Allow-Origin: *&#039;,
  17 =&gt; &#039;Content-Length: 7882&#039;,
  18 =&gt; &#039;Content-Type: text/html; charset=UTF-8&#039;,
  19 =&gt; &#039;&#039;,
)</pre><hr /><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Log in | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p4gp");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p4gp");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p4gp");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body class="path-frontpage">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    

  <h1 class="page-title">Log in</h1>

<form class="user-login-form" data-drupal-selector="user-login-form" action="/jfhp_org/user/login" method="post" id="user-login-form" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-name form-item-name">
      <label for="edit-name" class="js-form-required form-required">Username</label>
        <input autocorrect="none" autocapitalize="none" spellcheck="false" autofocus="autofocus" data-drupal-selector="edit-name" aria-describedby="edit-name--description" type="text" id="edit-name" name="name" value="" size="60" maxlength="60" class="form-text required" required="required" aria-required="true" />

            <div id="edit-name--description" class="description">
      Enter your Drupal username.
    </div>
  </div>
<div class="js-form-item form-item js-form-type-password form-type-password js-form-item-pass form-item-pass">
      <label for="edit-pass" class="js-form-required form-required">Password</label>
        <input data-drupal-selector="edit-pass" aria-describedby="edit-pass--description" type="password" id="edit-pass" name="pass" size="60" maxlength="128" class="form-text required" required="required" aria-required="true" />

            <div id="edit-pass--description" class="description">
      Enter the password that accompanies your username.
    </div>
  </div>
<input data-drupal-selector="form-gy-kxtdubxh3tdd3lkvtlgdvybuba8r5wx92u51nqv8" type="hidden" name="form_build_id" value="form-GY_kXTdubXh3TDd3LKVTlgdvyBubA8R5wX92u51NQV8" />
<input data-drupal-selector="edit-user-login-form" type="hidden" name="form_id" value="user_login_form" />
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Log in" class="button js-form-submit form-submit" />
</div>

</form>

  </div>

    </div>
    
    
  </main>

  
</div>
    
    
  </body>
</html>
