<hr />ID #7 (<a href="Drupal_node_Tests_NodeAccessFieldTest-6-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeAccessFieldTest-8-1.html">Next</a>)<hr />GET request to: admin/structure/types/manage/page/fields/node.page.yve0wxoa_field_name<hr />Ending URL: http://localhost:8888/jfhp_org/admin/structure/types/manage/page/fields/node.page.yve0wxoa_field_name<hr /><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>yve0wxoa_field_name settings for Basic page | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/system.admin.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/filter/filter.admin.css?o1p4ji");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p4ji");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p4ji");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/modernizr/modernizr.min.js?v=3.1.0"></script>

  </head>
  <body class="user-logged-in path-admin">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    

  <h1 class="page-title"><em class="placeholder">yve0wxoa_field_name</em> settings for <em class="placeholder">Basic page</em></h1>

<form class="field-config-edit-form field-config-form" data-drupal-selector="field-config-edit-form" action="/jfhp_org/admin/structure/types/manage/page/fields/node.page.yve0wxoa_field_name" method="post" id="field-config-edit-form" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-label form-item-label">
      <label for="edit-label" class="js-form-required form-required">Label</label>
        <input data-drupal-selector="edit-label" type="text" id="edit-label" name="label" value="yve0wxoa_field_name" size="60" maxlength="128" class="form-text required" required="required" aria-required="true" />

        </div>
<div class="js-form-item form-item js-form-type-textarea form-type-textarea js-form-item-description form-item-description">
      <label for="edit-description">Help text</label>
        <div class="form-textarea-wrapper">
  <textarea data-drupal-selector="edit-description" aria-describedby="edit-description--description" id="edit-description" name="description" rows="5" cols="60" class="form-textarea resize-vertical"></textarea>
</div>

            <div id="edit-description--description" class="description">
      Instructions to present to the user below this field on the editing form.<br />Allowed HTML tags: &lt;a&gt; &lt;b&gt; &lt;big&gt; &lt;code&gt; &lt;del&gt; &lt;em&gt; &lt;i&gt; &lt;ins&gt; &lt;pre&gt; &lt;q&gt; &lt;small&gt; &lt;span&gt; &lt;strong&gt; &lt;sub&gt; &lt;sup&gt; &lt;tt&gt; &lt;ol&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt; &lt;br&gt; &lt;img&gt;<br />This field supports tokens.
    </div>
  </div>
<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-required form-item-required">
        <input data-drupal-selector="edit-required" type="checkbox" id="edit-required" name="required" value="1" class="form-checkbox" />

        <label for="edit-required" class="option">Required field</label>
      </div>
<details class="field--type-text field--name-yve0wxoa-field-name field--widget-text-textfield js-form-wrapper form-wrapper" data-drupal-selector="edit-default-value-input" aria-describedby="edit-default-value-input--description" id="edit-default-value-input" open="open"><summary role="button" aria-controls="edit-default-value-input" aria-expanded="true" aria-pressed="true">Default value</summary><div class="details-wrapper">
    <div class="details-description">The default value for this field, used when creating new content.</div>      <div class="js-text-format-wrapper text-format-wrapper js-form-item form-item">
  <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-default-value-input-yve0wxoa-field-name-0-value form-item-default-value-input-yve0wxoa-field-name-0-value">
      <label for="edit-default-value-input-yve0wxoa-field-name-0-value">yve0wxoa_field_name</label>
        <input class="js-text-full text-full form-text" data-drupal-selector="edit-default-value-input-yve0wxoa-field-name-0-value" type="text" id="edit-default-value-input-yve0wxoa-field-name-0-value" name="default_value_input[yve0wxoa_field_name][0][value]" value="" size="60" maxlength="255" placeholder="" />

        </div>
<div class="filter-wrapper js-form-wrapper form-wrapper" data-drupal-selector="edit-default-value-input-yve0wxoa-field-name-0-format" id="edit-default-value-input-yve0wxoa-field-name-0-format"><div class="filter-help js-form-wrapper form-wrapper" data-drupal-selector="edit-default-value-input-yve0wxoa-field-name-0-format-help" id="edit-default-value-input-yve0wxoa-field-name-0-format-help"><a href="/jfhp_org/filter/tips" target="_blank" data-drupal-selector="edit-default-value-input-yve0wxoa-field-name-0-format-help-about" id="edit-default-value-input-yve0wxoa-field-name-0-format-help-about">About text formats</a></div>
<div class="filter-guidelines js-form-wrapper form-wrapper" data-drupal-selector="edit-default-value-input-yve0wxoa-field-name-0-format-guidelines" id="edit-default-value-input-yve0wxoa-field-name-0-format-guidelines"><div class="filter-guidelines-item filter-guidelines-plain_text">
  <h4 class="label">Plain text</h4>
  
  
      
          <ul class="tips">
                      <li>No HTML tags allowed.</li>
                      <li>Lines and paragraphs break automatically.</li>
                      <li>Web page addresses and email addresses turn into links automatically.</li>
            </ul>
    
      
  
</div>
</div>
</div>

  </div>

  </div>
</details>
<input data-drupal-selector="form-py2bgoh-akn3g5qf-ohn-a-92d6kvgutzmaabzeygie" type="hidden" name="form_build_id" value="form-PY2Bgoh_aKN3G5Qf-oHN_A_92d6kvGutzmaABzEyGiE" />
<input data-drupal-selector="edit-field-config-edit-form-form-token" type="hidden" name="form_token" value="Cqd2SPp6eWWui1iTRs4TGX3KJWHo0U3vuqIb29c7Ns0" />
<input data-drupal-selector="edit-field-config-edit-form" type="hidden" name="form_id" value="field_config_edit_form" />
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Save settings" class="button button--primary js-form-submit form-submit" />
<a href="/jfhp_org/admin/structure/types/manage/page/fields/node.page.yve0wxoa_field_name/delete" class="button button--danger" data-drupal-selector="edit-delete" id="edit-delete">Delete</a></div>

</form>

  </div>

    </div>
    
    
  </main>

  
</div>
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"admin\/structure\/types\/manage\/page\/fields\/node.page.yve0wxoa_field_name","currentPathIsAdmin":true,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxTrustedUrl":{"form_action_cc611e1d":true},"user":{"uid":"3","permissionsHash":"ae7720ba71da3af293556625b06a90e9028c15ed9d9551bc1081017e7db52f15"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery/jquery.min.js?v=2.1.4"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.1.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/debounce.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/jquery.cookie/jquery.cookie.min.js?v=1.4.1"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/form.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/details-aria.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/collapse.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/modules/filter/filter.js?v=8.0.2"></script>

  </body>
</html>
