<hr />ID #0 (<a href="Drupal_node_Tests_NodeAccessGrantsCacheContextTest--1-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeAccessGrantsCacheContextTest-1-1.html">Next</a>)<hr />GET request to: user/login<hr />Ending URL: http://localhost:8888/jfhp_org/user/login<hr /><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Log in | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p4k5");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p4k5");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p4k5");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body class="path-frontpage">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    

  <h1 class="page-title">Log in</h1>

<form class="user-login-form" data-drupal-selector="user-login-form" action="/jfhp_org/user/login" method="post" id="user-login-form" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-name form-item-name">
      <label for="edit-name" class="js-form-required form-required">Username</label>
        <input autocorrect="none" autocapitalize="none" spellcheck="false" autofocus="autofocus" data-drupal-selector="edit-name" aria-describedby="edit-name--description" type="text" id="edit-name" name="name" value="" size="60" maxlength="60" class="form-text required" required="required" aria-required="true" />

            <div id="edit-name--description" class="description">
      Enter your Drupal username.
    </div>
  </div>
<div class="js-form-item form-item js-form-type-password form-type-password js-form-item-pass form-item-pass">
      <label for="edit-pass" class="js-form-required form-required">Password</label>
        <input data-drupal-selector="edit-pass" aria-describedby="edit-pass--description" type="password" id="edit-pass" name="pass" size="60" maxlength="128" class="form-text required" required="required" aria-required="true" />

            <div id="edit-pass--description" class="description">
      Enter the password that accompanies your username.
    </div>
  </div>
<input data-drupal-selector="form-vfk6hb2qlvgcnfoue-pcu0-r8pagdhfnkp0mscl8gsy" type="hidden" name="form_build_id" value="form-Vfk6hB2QlvgcNFoUE_pCU0_r8pagdHfnkp0msCl8GSY" />
<input data-drupal-selector="edit-user-login-form" type="hidden" name="form_id" value="user_login_form" />
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Log in" class="button js-form-submit form-submit" />
</div>

</form>

  </div>

    </div>
    
    
  </main>

  
</div>
    
    
  </body>
</html>
