<hr />ID #2 (<a href="Drupal_node_Tests_NodeTypeTranslationTest-1-1.html">Previous</a> | <a href="Drupal_node_Tests_NodeTypeTranslationTest-3-1.html">Next</a>)<hr />GET request to: admin/structure/types/manage/ad8azvpb8fvijlov/translate/es/add<hr />Ending URL: http://localhost:8888/jfhp_org/admin/structure/types/manage/ad8azvpb8fvijlov/translate/es/add<hr /><!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:8888/jfhp_org/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Ajouter une traduction Spanish pour LfZv&gt;&amp;FR type de contenu | Drupal</title>
    <style media="all">
@import url("http://localhost:8888/jfhp_org/core/assets/vendor/normalize-css/normalize.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/ajax-progress.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/align.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/autocomplete-loading.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/fieldgroup.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/container-inline.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/clearfix.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/details.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/hidden.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/item-list.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/js.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/nowrap.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/position-container.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/progress.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/reset-appearance.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/resize.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/sticky-header.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tabledrag.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tablesort.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/components/tree-child.module.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/system/system.admin.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/stable/css/config_translation/config_translation.admin.css?o1p63x");
</style>
<style media="all">
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/action-links.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/breadcrumb.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/button.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/collapse-processed.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/container-inline.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/details.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/exposed-filters.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/field.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/form.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/icons.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/inline-form.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/item-list.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/link.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/links.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/menu.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/more-link.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/pager.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabledrag.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tableselect.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tablesort.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/tabs.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/textarea.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/ui-dialog.css?o1p63x");
@import url("http://localhost:8888/jfhp_org/core/themes/classy/css/components/messages.css?o1p63x");
</style>

    
<!--[if lte IE 8]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body class="user-logged-in path-admin">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Aller au contenu principal
    </a>
    
    <div class="layout-container">

  <header role="banner">
    
  </header>

  
  

  

  

  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    

  <h1 class="page-title">Ajouter une traduction Spanish pour <em class="placeholder">LfZv&gt;&amp;FR type de contenu</em></h1>

<form class="config-translation-add-form config-translation-form" data-drupal-selector="config-translation-add-form" action="/jfhp_org/admin/structure/types/manage/ad8azvpb8fvijlov/translate/es/add" method="post" id="config-translation-add-form" accept-charset="UTF-8">
  <div data-drupal-selector="edit-config-names" id="edit-config-names" class="js-form-wrapper form-wrapper"><div data-drupal-selector="edit-nodetypead8azvpb8fvijlov" id="edit-nodetypead8azvpb8fvijlov" class="js-form-wrapper form-wrapper"><div class="translation-set clearfix">
  <div class="layout-column layout-column--half translation-set__source">
    <div id="edit-source-config-names-nodetypead8azvpb8fvijlov-name" class="js-form-item form-item js-form-type-item form-type-item js-form-item-source-config-names-nodetypead8azvpb8fvijlov-name form-item-source-config-names-nodetypead8azvpb8fvijlov-name">
      <label for="edit-source-config-names-nodetypead8azvpb8fvijlov-name">Name <span class="visually-hidden">(French)</span></label>
        <span lang="fr">LfZv&gt;&amp;FR</span>
        </div>

  </div>
  <div class="layout-column layout-column--half translation-set__translated">
    <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-translation-config-names-nodetypead8azvpb8fvijlov-name form-item-translation-config-names-nodetypead8azvpb8fvijlov-name">
      <label for="edit-translation-config-names-nodetypead8azvpb8fvijlov-name">Name <span class="visually-hidden">(Spanish)</span></label>
        <input lang="es" data-drupal-selector="edit-translation-config-names-nodetypead8azvpb8fvijlov-name" type="text" id="edit-translation-config-names-nodetypead8azvpb8fvijlov-name" name="translation[config_names][node.type.ad8azvpb8fvijlov][name]" value="LfZv&gt;&amp;FR" size="60" maxlength="128" class="form-text" />

        </div>

  </div>
</div>
<div class="translation-set clearfix">
  <div class="layout-column layout-column--half translation-set__source">
    <div id="edit-source-config-names-nodetypead8azvpb8fvijlov-description" class="js-form-item form-item js-form-type-item form-type-item js-form-item-source-config-names-nodetypead8azvpb8fvijlov-description form-item-source-config-names-nodetypead8azvpb8fvijlov-description">
      <label for="edit-source-config-names-nodetypead8azvpb8fvijlov-description">Description <span class="visually-hidden">(French)</span></label>
        (Vide)
        </div>

  </div>
  <div class="layout-column layout-column--half translation-set__translated">
    <div class="js-form-item form-item js-form-type-textarea form-type-textarea js-form-item-translation-config-names-nodetypead8azvpb8fvijlov-description form-item-translation-config-names-nodetypead8azvpb8fvijlov-description">
      <label for="edit-translation-config-names-nodetypead8azvpb8fvijlov-description">Description <span class="visually-hidden">(Spanish)</span></label>
        <div class="form-textarea-wrapper">
  <textarea lang="es" data-drupal-selector="edit-translation-config-names-nodetypead8azvpb8fvijlov-description" id="edit-translation-config-names-nodetypead8azvpb8fvijlov-description" name="translation[config_names][node.type.ad8azvpb8fvijlov][description]" rows="1" cols="60" class="form-textarea resize-vertical"></textarea>
</div>

        </div>

  </div>
</div>
<div class="translation-set clearfix">
  <div class="layout-column layout-column--half translation-set__source">
    <div id="edit-source-config-names-nodetypead8azvpb8fvijlov-help" class="js-form-item form-item js-form-type-item form-type-item js-form-item-source-config-names-nodetypead8azvpb8fvijlov-help form-item-source-config-names-nodetypead8azvpb8fvijlov-help">
      <label for="edit-source-config-names-nodetypead8azvpb8fvijlov-help">Explanation or submission guidelines <span class="visually-hidden">(French)</span></label>
        (Vide)
        </div>

  </div>
  <div class="layout-column layout-column--half translation-set__translated">
    <div class="js-form-item form-item js-form-type-textarea form-type-textarea js-form-item-translation-config-names-nodetypead8azvpb8fvijlov-help form-item-translation-config-names-nodetypead8azvpb8fvijlov-help">
      <label for="edit-translation-config-names-nodetypead8azvpb8fvijlov-help">Explanation or submission guidelines <span class="visually-hidden">(Spanish)</span></label>
        <div class="form-textarea-wrapper">
  <textarea lang="es" data-drupal-selector="edit-translation-config-names-nodetypead8azvpb8fvijlov-help" id="edit-translation-config-names-nodetypead8azvpb8fvijlov-help" name="translation[config_names][node.type.ad8azvpb8fvijlov][help]" rows="1" cols="60" class="form-textarea resize-vertical"></textarea>
</div>

        </div>

  </div>
</div>
</div>
</div>
<input data-drupal-selector="form-ntvots2vfr9priyuijvq2hpdjfo6chpzqnb-2rc9d3m" type="hidden" name="form_build_id" value="form-NTVOtS2VFr9priyuIJVQ2hPdjfo6chpZqNB-2rC9d3M" />
<input data-drupal-selector="edit-config-translation-add-form-form-token" type="hidden" name="form_token" value="PMTBkDbKGBX3bPGrg8cGOh23s5nBn-ljCMrLkNtAyqE" />
<input data-drupal-selector="edit-config-translation-add-form" type="hidden" name="form_id" value="config_translation_add_form" />
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Enregistrer la traduction" class="button button--primary js-form-submit form-submit" />
</div>

</form>

  </div>

    </div>
    
    
  </main>

  
</div>
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/jfhp_org\/","scriptPath":null,"pathPrefix":"","currentPath":"admin\/structure\/types\/manage\/ad8azvpb8fvijlov\/translate\/es\/add","currentPathIsAdmin":true,"isFront":false,"currentLanguage":"fr"},"pluralDelimiter":"\u0003","ajaxTrustedUrl":{"form_action_cc611e1d":true},"user":{"uid":"4","permissionsHash":"c3c7c2e7ac62c0343b0003019fc47886d06c397d64ee3f8841f54b272875c511"}}</script>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="http://localhost:8888/jfhp_org/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="http://localhost:8888/jfhp_org/core/misc/drupalSettingsLoader.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/drupal.js?v=8.0.2"></script>
<script src="http://localhost:8888/jfhp_org/core/misc/active-link.js?v=8.0.2"></script>

  </body>
</html>
