﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Slider Example - Jssor Slider, Carousel, Slideshow</title>
</head>
<body style="font-family:Arial, Verdana;background-color:#fff;">
    <script type="text/javascript" src="../js/jssor.slider.debug.js"></script>
    <!-- use jssor.slider.js instead for release -->

    <script>
        
        jssor_slider1_starter = function (containerId) {
            var options = {

                $AutoPlay: true,                                   //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $DragOrientation: 1                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)
            };

            var jssor_slider1 = new $JssorSlider$(containerId, options);

            function DisplayIndex(slideIndex, fromIndex) {
                var myFixedElement = $Jssor$.$GetElement("myfixedelement");
                $Jssor$.$InnerText(myFixedElement, slideIndex + 1 + " of " + jssor_slider1.$SlidesCount());
            }

            jssor_slider1.$On($JssorSlider$.$EVT_PARK, DisplayIndex);
        };
    </script>

    <!-- Jssor Slider Begin -->
    <!-- To move inline styles to css file/block, please specify a class name for each element. -->
    <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 600px;
        height: 300px;">
        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 600px; height: 300px;
            overflow: hidden;">
            <div><img u="image" src="../img/landscape/01.jpg" /></div>
            <div><img u="image" src="../img/landscape/02.jpg" /></div>
            <div><img u="image" src="../img/landscape/03.jpg" /></div>
            <div><img u="image" src="../img/landscape/04.jpg" /></div>
            <div><img u="image" src="../img/landscape/05.jpg" /></div>
            <div><img u="image" src="../img/landscape/06.jpg" /></div>
            <div><img u="image" src="../img/landscape/07.jpg" /></div>
            <div><img u="image" src="../img/landscape/08.jpg" /></div>

            <!-- the following element is at the same level of all other slides, it would be a slide element if the 'u="any"' attribute were not specified -->
            <div id="myfixedelement" u="any" style="position: absolute; top: 50px; left: 50px; width: 100px; height: 26px; background-color: #fff; user-select: none; -ms-user-select: none; -moz-user-select: none;">
                <!-- with 'u="any"' attribute specified, this element is no longer treated as slide, it is a fixed element now, it will always stay where it is. -->
                <!-- reference: http://www.jssor.com/development/slider-with-fixed-static-element.html -->
            </div>
        </div>
        <a style="display: none" href="http://www.jssor.com">Image Slider</a>
        <!-- Trigger -->
        <script>
            jssor_slider1_starter('slider1_container');
        </script>
    </div>
    <!-- Jssor Slider End -->
</body>
</html>